GA RESULT WITH 100 GERERATION
avg:5485.0, sd:405.82, max:6409

seat sheet score: 5385
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#6,unknow,True,154     #47,unknow,False,176   #44,unknow,False,166   #33,unknow,True,153    #46,unknow,False,156   #11,unknow,False,177   #7,unknow,False,180    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#17,unknow,False,155   #8,unknow,False,157    #25,unknow,False,157   #39,unknow,False,150   #32,unknow,True,166    #22,unknow,True,153    #18,unknow,False,165   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#42,unknow,False,172   #10,unknow,False,165   #27,unknow,False,180   #15,unknow,False,166   #41,unknow,False,156   #2,unknow,False,161    #3,unknow,True,153     
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#43,unknow,True,155    #12,unknow,True,158    #26,unknow,False,164   #16,unknow,False,177   #13,unknow,False,159   #31,unknow,False,167   #37,unknow,False,170   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#34,unknow,False,175   #9,unknow,False,172    #29,unknow,False,175   #20,unknow,False,167   #14,unknow,False,169   #5,unknow,False,168    #48,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#4,unknow,False,171    #35,unknow,False,173   #49,unknow,False,173   #19,unknow,False,179   #24,unknow,False,172   #28,unknow,False,177   #23,unknow,False,164   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#21,unknow,False,174   #30,unknow,False,159   #45,unknow,False,165   #40,unknow,False,175   #1,unknow,False,156    #38,unknow,False,156   #36,unknow,False,158   


seat sheet score: 5345
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#16,unknow,False,177   #3,unknow,True,153     #5,unknow,False,168    #12,unknow,True,158    #15,unknow,False,166   #41,unknow,False,156   #34,unknow,False,175   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#6,unknow,True,154     #49,unknow,False,173   #36,unknow,False,158   #27,unknow,False,180   #18,unknow,False,165   #31,unknow,False,167   #23,unknow,False,164   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#8,unknow,False,157    #9,unknow,False,172    #22,unknow,True,153    #39,unknow,False,150   #2,unknow,False,161    #48,unknow,False,151   #14,unknow,False,169   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#37,unknow,False,170   #46,unknow,False,156   #30,unknow,False,159   #24,unknow,False,172   #44,unknow,False,166   #20,unknow,False,167   #29,unknow,False,175   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#28,unknow,False,177   #42,unknow,False,172   #35,unknow,False,173   #21,unknow,False,174   #38,unknow,False,156   #47,unknow,False,176   #19,unknow,False,179   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#40,unknow,False,175   #25,unknow,False,157   #43,unknow,True,155    #7,unknow,False,180    #26,unknow,False,164   #17,unknow,False,155   #1,unknow,False,156    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#4,unknow,False,171    #10,unknow,False,165   #13,unknow,False,159   #11,unknow,False,177   #33,unknow,True,153    #45,unknow,False,165   #32,unknow,True,166    


seat sheet score: 5358
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#13,unknow,False,159   #46,unknow,False,156   #31,unknow,False,167   #25,unknow,False,157   #34,unknow,False,175   #37,unknow,False,170   #7,unknow,False,180    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#1,unknow,False,156    #45,unknow,False,165   #4,unknow,False,171    #8,unknow,False,157    #49,unknow,False,173   #16,unknow,False,177   #38,unknow,False,156   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#21,unknow,False,174   #29,unknow,False,175   #18,unknow,False,165   #12,unknow,True,158    #30,unknow,False,159   #40,unknow,False,175   #33,unknow,True,153    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#2,unknow,False,161    #48,unknow,False,151   #44,unknow,False,166   #43,unknow,True,155    #9,unknow,False,172    #14,unknow,False,169   #36,unknow,False,158   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#22,unknow,True,153    #10,unknow,False,165   #32,unknow,True,166    #27,unknow,False,180   #3,unknow,True,153     #5,unknow,False,168    #41,unknow,False,156   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#11,unknow,False,177   #6,unknow,True,154     #26,unknow,False,164   #17,unknow,False,155   #28,unknow,False,177   #42,unknow,False,172   #47,unknow,False,176   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#35,unknow,False,173   #15,unknow,False,166   #20,unknow,False,167   #24,unknow,False,172   #39,unknow,False,150   #19,unknow,False,179   #23,unknow,False,164   


seat sheet score: 6409
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#13,unknow,False,159   #43,unknow,True,155    #21,unknow,False,174   #12,unknow,True,158    #2,unknow,False,161    #45,unknow,False,165   #15,unknow,False,166   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#31,unknow,False,167   #17,unknow,False,155   #10,unknow,False,165   #47,unknow,False,176   #37,unknow,False,170   #6,unknow,True,154     #5,unknow,False,168    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#39,unknow,False,150   #26,unknow,False,164   #32,unknow,True,166    #41,unknow,False,156   #3,unknow,True,153     #16,unknow,False,177   #8,unknow,False,157    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#22,unknow,True,153    #14,unknow,False,169   #36,unknow,False,158   #46,unknow,False,156   #40,unknow,False,175   #34,unknow,False,175   #33,unknow,True,153    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#11,unknow,False,177   #28,unknow,False,177   #1,unknow,False,156    #29,unknow,False,175   #19,unknow,False,179   #9,unknow,False,172    #24,unknow,False,172   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#25,unknow,False,157   #44,unknow,False,166   #7,unknow,False,180    #30,unknow,False,159   #48,unknow,False,151   #27,unknow,False,180   #20,unknow,False,167   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#23,unknow,False,164   #4,unknow,False,171    #35,unknow,False,173   #49,unknow,False,173   #42,unknow,False,172   #38,unknow,False,156   #18,unknow,False,165   


seat sheet score: 5460
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#10,unknow,False,165   #12,unknow,True,158    #3,unknow,True,153     #2,unknow,False,161    #5,unknow,False,168    #25,unknow,False,157   #6,unknow,True,154     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#21,unknow,False,174   #35,unknow,False,173   #29,unknow,False,175   #41,unknow,False,156   #32,unknow,True,166    #42,unknow,False,172   #39,unknow,False,150   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#48,unknow,False,151   #8,unknow,False,157    #11,unknow,False,177   #33,unknow,True,153    #40,unknow,False,175   #46,unknow,False,156   #30,unknow,False,159   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#24,unknow,False,172   #1,unknow,False,156    #17,unknow,False,155   #16,unknow,False,177   #27,unknow,False,180   #19,unknow,False,179   #20,unknow,False,167   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#13,unknow,False,159   #28,unknow,False,177   #14,unknow,False,169   #34,unknow,False,175   #44,unknow,False,166   #18,unknow,False,165   #43,unknow,True,155    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#9,unknow,False,172    #47,unknow,False,176   #23,unknow,False,164   #36,unknow,False,158   #37,unknow,False,170   #49,unknow,False,173   #38,unknow,False,156   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#22,unknow,True,153    #45,unknow,False,165   #4,unknow,False,171    #31,unknow,False,167   #7,unknow,False,180    #15,unknow,False,166   #26,unknow,False,164   


seat sheet score: 5369
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#3,unknow,True,153     #10,unknow,False,165   #17,unknow,False,155   #29,unknow,False,175   #16,unknow,False,177   #31,unknow,False,167   #1,unknow,False,156    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#21,unknow,False,174   #24,unknow,False,172   #38,unknow,False,156   #18,unknow,False,165   #37,unknow,False,170   #48,unknow,False,151   #46,unknow,False,156   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#40,unknow,False,175   #32,unknow,True,166    #2,unknow,False,161    #44,unknow,False,166   #28,unknow,False,177   #25,unknow,False,157   #36,unknow,False,158   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#6,unknow,True,154     #20,unknow,False,167   #5,unknow,False,168    #39,unknow,False,150   #22,unknow,True,153    #42,unknow,False,172   #9,unknow,False,172    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#8,unknow,False,157    #27,unknow,False,180   #7,unknow,False,180    #13,unknow,False,159   #14,unknow,False,169   #35,unknow,False,173   #45,unknow,False,165   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#47,unknow,False,176   #34,unknow,False,175   #30,unknow,False,159   #12,unknow,True,158    #41,unknow,False,156   #49,unknow,False,173   #43,unknow,True,155    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#15,unknow,False,166   #11,unknow,False,177   #33,unknow,True,153    #23,unknow,False,164   #26,unknow,False,164   #4,unknow,False,171    #19,unknow,False,179   


seat sheet score: 5377
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#1,unknow,False,156    #35,unknow,False,173   #45,unknow,False,165   #48,unknow,False,151   #37,unknow,False,170   #29,unknow,False,175   #32,unknow,True,166    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#13,unknow,False,159   #12,unknow,True,158    #6,unknow,True,154     #23,unknow,False,164   #46,unknow,False,156   #22,unknow,True,153    #44,unknow,False,166   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#9,unknow,False,172    #2,unknow,False,161    #31,unknow,False,167   #43,unknow,True,155    #3,unknow,True,153     #49,unknow,False,173   #4,unknow,False,171    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#11,unknow,False,177   #21,unknow,False,174   #15,unknow,False,166   #24,unknow,False,172   #19,unknow,False,179   #34,unknow,False,175   #30,unknow,False,159   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#25,unknow,False,157   #28,unknow,False,177   #40,unknow,False,175   #26,unknow,False,164   #14,unknow,False,169   #39,unknow,False,150   #36,unknow,False,158   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#10,unknow,False,165   #5,unknow,False,168    #17,unknow,False,155   #41,unknow,False,156   #7,unknow,False,180    #16,unknow,False,177   #18,unknow,False,165   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#42,unknow,False,172   #20,unknow,False,167   #38,unknow,False,156   #8,unknow,False,157    #33,unknow,True,153    #47,unknow,False,176   #27,unknow,False,180   


seat sheet score: 5544
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#15,unknow,False,166   #13,unknow,False,159   #29,unknow,False,175   #48,unknow,False,151   #36,unknow,False,158   #24,unknow,False,172   #17,unknow,False,155   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#18,unknow,False,165   #38,unknow,False,156   #5,unknow,False,168    #22,unknow,True,153    #1,unknow,False,156    #39,unknow,False,150   #14,unknow,False,169   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#11,unknow,False,177   #3,unknow,True,153     #43,unknow,True,155    #44,unknow,False,166   #26,unknow,False,164   #6,unknow,True,154     #35,unknow,False,173   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#46,unknow,False,156   #45,unknow,False,165   #19,unknow,False,179   #49,unknow,False,173   #28,unknow,False,177   #41,unknow,False,156   #10,unknow,False,165   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#33,unknow,True,153    #30,unknow,False,159   #42,unknow,False,172   #9,unknow,False,172    #2,unknow,False,161    #37,unknow,False,170   #25,unknow,False,157   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#16,unknow,False,177   #7,unknow,False,180    #8,unknow,False,157    #31,unknow,False,167   #32,unknow,True,166    #21,unknow,False,174   #20,unknow,False,167   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#47,unknow,False,176   #23,unknow,False,164   #34,unknow,False,175   #40,unknow,False,175   #4,unknow,False,171    #12,unknow,True,158    #27,unknow,False,180   


seat sheet score: 5406
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#25,unknow,False,157   #8,unknow,False,157    #26,unknow,False,164   #2,unknow,False,161    #7,unknow,False,180    #11,unknow,False,177   #43,unknow,True,155    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#36,unknow,False,158   #29,unknow,False,175   #46,unknow,False,156   #20,unknow,False,167   #30,unknow,False,159   #48,unknow,False,151   #41,unknow,False,156   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#38,unknow,False,156   #1,unknow,False,156    #24,unknow,False,172   #39,unknow,False,150   #40,unknow,False,175   #47,unknow,False,176   #44,unknow,False,166   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#21,unknow,False,174   #15,unknow,False,166   #37,unknow,False,170   #23,unknow,False,164   #10,unknow,False,165   #28,unknow,False,177   #45,unknow,False,165   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#49,unknow,False,173   #6,unknow,True,154     #32,unknow,True,166    #5,unknow,False,168    #22,unknow,True,153    #16,unknow,False,177   #17,unknow,False,155   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#35,unknow,False,173   #18,unknow,False,165   #42,unknow,False,172   #12,unknow,True,158    #31,unknow,False,167   #34,unknow,False,175   #27,unknow,False,180   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#13,unknow,False,159   #33,unknow,True,153    #19,unknow,False,179   #14,unknow,False,169   #4,unknow,False,171    #3,unknow,True,153     #9,unknow,False,172    


seat sheet score: 6202
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#29,unknow,False,175   #22,unknow,True,153    #10,unknow,False,165   #49,unknow,False,173   #17,unknow,False,155   #35,unknow,False,173   #25,unknow,False,157   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#18,unknow,False,165   #20,unknow,False,167   #30,unknow,False,159   #40,unknow,False,175   #38,unknow,False,156   #12,unknow,True,158    #27,unknow,False,180   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#36,unknow,False,158   #28,unknow,False,177   #15,unknow,False,166   #16,unknow,False,177   #26,unknow,False,164   #9,unknow,False,172    #48,unknow,False,151   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#2,unknow,False,161    #11,unknow,False,177   #3,unknow,True,153     #21,unknow,False,174   #23,unknow,False,164   #14,unknow,False,169   #47,unknow,False,176   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#7,unknow,False,180    #31,unknow,False,167   #46,unknow,False,156   #6,unknow,True,154     #32,unknow,True,166    #8,unknow,False,157    #5,unknow,False,168    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#37,unknow,False,170   #4,unknow,False,171    #39,unknow,False,150   #19,unknow,False,179   #34,unknow,False,175   #42,unknow,False,172   #1,unknow,False,156    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#43,unknow,True,155    #24,unknow,False,172   #44,unknow,False,166   #13,unknow,False,159   #45,unknow,False,165   #41,unknow,False,156   #33,unknow,True,153    


seat sheet score: 5472
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#12,unknow,True,158    #22,unknow,True,153    #40,unknow,False,175   #18,unknow,False,165   #30,unknow,False,159   #48,unknow,False,151   #32,unknow,True,166    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#8,unknow,False,157    #38,unknow,False,156   #45,unknow,False,165   #28,unknow,False,177   #3,unknow,True,153     #49,unknow,False,173   #42,unknow,False,172   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#15,unknow,False,166   #11,unknow,False,177   #6,unknow,True,154     #17,unknow,False,155   #26,unknow,False,164   #46,unknow,False,156   #36,unknow,False,158   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#13,unknow,False,159   #20,unknow,False,167   #44,unknow,False,166   #24,unknow,False,172   #29,unknow,False,175   #16,unknow,False,177   #37,unknow,False,170   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#2,unknow,False,161    #5,unknow,False,168    #1,unknow,False,156    #9,unknow,False,172    #34,unknow,False,175   #33,unknow,True,153    #43,unknow,True,155    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#41,unknow,False,156   #10,unknow,False,165   #19,unknow,False,179   #31,unknow,False,167   #39,unknow,False,150   #23,unknow,False,164   #14,unknow,False,169   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#21,unknow,False,174   #25,unknow,False,157   #35,unknow,False,173   #4,unknow,False,171    #47,unknow,False,176   #7,unknow,False,180    #27,unknow,False,180   


seat sheet score: 5554
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#33,unknow,True,153    #41,unknow,False,156   #13,unknow,False,159   #2,unknow,False,161    #48,unknow,False,151   #10,unknow,False,165   #15,unknow,False,166   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#42,unknow,False,172   #14,unknow,False,169   #22,unknow,True,153    #17,unknow,False,155   #4,unknow,False,171    #38,unknow,False,156   #30,unknow,False,159   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#25,unknow,False,157   #12,unknow,True,158    #19,unknow,False,179   #24,unknow,False,172   #28,unknow,False,177   #6,unknow,True,154     #3,unknow,True,153     
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#49,unknow,False,173   #47,unknow,False,176   #26,unknow,False,164   #29,unknow,False,175   #46,unknow,False,156   #36,unknow,False,158   #5,unknow,False,168    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#37,unknow,False,170   #44,unknow,False,166   #35,unknow,False,173   #1,unknow,False,156    #43,unknow,True,155    #31,unknow,False,167   #16,unknow,False,177   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#9,unknow,False,172    #23,unknow,False,164   #34,unknow,False,175   #7,unknow,False,180    #8,unknow,False,157    #20,unknow,False,167   #18,unknow,False,165   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#39,unknow,False,150   #11,unknow,False,177   #21,unknow,False,174   #27,unknow,False,180   #45,unknow,False,165   #32,unknow,True,166    #40,unknow,False,175   


seat sheet score: 5404
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#6,unknow,True,154     #24,unknow,False,172   #30,unknow,False,159   #25,unknow,False,157   #40,unknow,False,175   #37,unknow,False,170   #44,unknow,False,166   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#4,unknow,False,171    #41,unknow,False,156   #46,unknow,False,156   #32,unknow,True,166    #18,unknow,False,165   #10,unknow,False,165   #48,unknow,False,151   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#22,unknow,True,153    #27,unknow,False,180   #35,unknow,False,173   #47,unknow,False,176   #12,unknow,True,158    #20,unknow,False,167   #1,unknow,False,156    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#21,unknow,False,174   #16,unknow,False,177   #8,unknow,False,157    #14,unknow,False,169   #36,unknow,False,158   #7,unknow,False,180    #17,unknow,False,155   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#34,unknow,False,175   #45,unknow,False,165   #31,unknow,False,167   #26,unknow,False,164   #15,unknow,False,166   #23,unknow,False,164   #13,unknow,False,159   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#9,unknow,False,172    #11,unknow,False,177   #43,unknow,True,155    #38,unknow,False,156   #49,unknow,False,173   #33,unknow,True,153    #39,unknow,False,150   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#29,unknow,False,175   #2,unknow,False,161    #19,unknow,False,179   #42,unknow,False,172   #5,unknow,False,168    #28,unknow,False,177   #3,unknow,True,153     


seat sheet score: 5368
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#45,unknow,False,165   #49,unknow,False,173   #33,unknow,True,153    #11,unknow,False,177   #38,unknow,False,156   #26,unknow,False,164   #39,unknow,False,150   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#12,unknow,True,158    #22,unknow,True,153    #21,unknow,False,174   #10,unknow,False,165   #32,unknow,True,166    #6,unknow,True,154     #20,unknow,False,167   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#27,unknow,False,180   #7,unknow,False,180    #44,unknow,False,166   #16,unknow,False,177   #1,unknow,False,156    #5,unknow,False,168    #48,unknow,False,151   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#2,unknow,False,161    #14,unknow,False,169   #4,unknow,False,171    #47,unknow,False,176   #9,unknow,False,172    #42,unknow,False,172   #17,unknow,False,155   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#34,unknow,False,175   #28,unknow,False,177   #15,unknow,False,166   #13,unknow,False,159   #25,unknow,False,157   #18,unknow,False,165   #36,unknow,False,158   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#41,unknow,False,156   #35,unknow,False,173   #46,unknow,False,156   #24,unknow,False,172   #40,unknow,False,175   #37,unknow,False,170   #43,unknow,True,155    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#29,unknow,False,175   #8,unknow,False,157    #23,unknow,False,164   #30,unknow,False,159   #19,unknow,False,179   #31,unknow,False,167   #3,unknow,True,153     


seat sheet score: 5433
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#6,unknow,True,154     #46,unknow,False,156   #12,unknow,True,158    #42,unknow,False,172   #38,unknow,False,156   #20,unknow,False,167   #26,unknow,False,164   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#15,unknow,False,166   #23,unknow,False,164   #11,unknow,False,177   #41,unknow,False,156   #47,unknow,False,176   #43,unknow,True,155    #22,unknow,True,153    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#30,unknow,False,159   #37,unknow,False,170   #36,unknow,False,158   #40,unknow,False,175   #5,unknow,False,168    #45,unknow,False,165   #39,unknow,False,150   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#32,unknow,True,166    #34,unknow,False,175   #18,unknow,False,165   #44,unknow,False,166   #21,unknow,False,174   #8,unknow,False,157    #13,unknow,False,159   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#31,unknow,False,167   #24,unknow,False,172   #4,unknow,False,171    #17,unknow,False,155   #27,unknow,False,180   #2,unknow,False,161    #1,unknow,False,156    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#16,unknow,False,177   #28,unknow,False,177   #35,unknow,False,173   #7,unknow,False,180    #33,unknow,True,153    #25,unknow,False,157   #29,unknow,False,175   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#19,unknow,False,179   #3,unknow,True,153     #48,unknow,False,151   #49,unknow,False,173   #14,unknow,False,169   #10,unknow,False,165   #9,unknow,False,172    


seat sheet score: 6266
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#48,unknow,False,151   #32,unknow,True,166    #35,unknow,False,173   #11,unknow,False,177   #3,unknow,True,153     #37,unknow,False,170   #16,unknow,False,177   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#19,unknow,False,179   #36,unknow,False,158   #6,unknow,True,154     #24,unknow,False,172   #1,unknow,False,156    #15,unknow,False,166   #39,unknow,False,150   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#33,unknow,True,153    #49,unknow,False,173   #34,unknow,False,175   #26,unknow,False,164   #5,unknow,False,168    #8,unknow,False,157    #43,unknow,True,155    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#27,unknow,False,180   #44,unknow,False,166   #17,unknow,False,155   #20,unknow,False,167   #40,unknow,False,175   #22,unknow,True,153    #10,unknow,False,165   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#21,unknow,False,174   #29,unknow,False,175   #13,unknow,False,159   #4,unknow,False,171    #46,unknow,False,156   #25,unknow,False,157   #28,unknow,False,177   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#18,unknow,False,165   #41,unknow,False,156   #30,unknow,False,159   #31,unknow,False,167   #9,unknow,False,172    #2,unknow,False,161    #14,unknow,False,169   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#45,unknow,False,165   #47,unknow,False,176   #23,unknow,False,164   #12,unknow,True,158    #42,unknow,False,172   #7,unknow,False,180    #38,unknow,False,156   


seat sheet score: 5367
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#12,unknow,True,158    #38,unknow,False,156   #48,unknow,False,151   #13,unknow,False,159   #11,unknow,False,177   #15,unknow,False,166   #25,unknow,False,157   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#41,unknow,False,156   #34,unknow,False,175   #39,unknow,False,150   #23,unknow,False,164   #44,unknow,False,166   #32,unknow,True,166    #5,unknow,False,168    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#18,unknow,False,165   #27,unknow,False,180   #10,unknow,False,165   #7,unknow,False,180    #2,unknow,False,161    #4,unknow,False,171    #42,unknow,False,172   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#21,unknow,False,174   #33,unknow,True,153    #16,unknow,False,177   #26,unknow,False,164   #22,unknow,True,153    #28,unknow,False,177   #43,unknow,True,155    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#6,unknow,True,154     #24,unknow,False,172   #14,unknow,False,169   #40,unknow,False,175   #47,unknow,False,176   #35,unknow,False,173   #36,unknow,False,158   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#17,unknow,False,155   #8,unknow,False,157    #37,unknow,False,170   #3,unknow,True,153     #30,unknow,False,159   #19,unknow,False,179   #46,unknow,False,156   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#49,unknow,False,173   #45,unknow,False,165   #9,unknow,False,172    #20,unknow,False,167   #31,unknow,False,167   #29,unknow,False,175   #1,unknow,False,156    


seat sheet score: 5211
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#33,unknow,True,153    #9,unknow,False,172    #10,unknow,False,165   #19,unknow,False,179   #37,unknow,False,170   #34,unknow,False,175   #39,unknow,False,150   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#7,unknow,False,180    #36,unknow,False,158   #12,unknow,True,158    #30,unknow,False,159   #46,unknow,False,156   #48,unknow,False,151   #15,unknow,False,166   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#3,unknow,True,153     #29,unknow,False,175   #14,unknow,False,169   #32,unknow,True,166    #11,unknow,False,177   #20,unknow,False,167   #31,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#28,unknow,False,177   #22,unknow,True,153    #49,unknow,False,173   #27,unknow,False,180   #6,unknow,True,154     #16,unknow,False,177   #1,unknow,False,156    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#24,unknow,False,172   #8,unknow,False,157    #40,unknow,False,175   #42,unknow,False,172   #2,unknow,False,161    #5,unknow,False,168    #4,unknow,False,171    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#47,unknow,False,176   #26,unknow,False,164   #35,unknow,False,173   #41,unknow,False,156   #25,unknow,False,157   #17,unknow,False,155   #43,unknow,True,155    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#13,unknow,False,159   #23,unknow,False,164   #21,unknow,False,174   #44,unknow,False,166   #45,unknow,False,165   #18,unknow,False,165   #38,unknow,False,156   


seat sheet score: 4439
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#33,unknow,True,153    #39,unknow,False,150   #15,unknow,False,166   #5,unknow,False,168    #32,unknow,True,166    #18,unknow,False,165   #6,unknow,True,154     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#42,unknow,False,172   #1,unknow,False,156    #29,unknow,False,175   #23,unknow,False,164   #40,unknow,False,175   #28,unknow,False,177   #22,unknow,True,153    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#17,unknow,False,155   #35,unknow,False,173   #8,unknow,False,157    #26,unknow,False,164   #13,unknow,False,159   #44,unknow,False,166   #19,unknow,False,179   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#11,unknow,False,177   #12,unknow,True,158    #4,unknow,False,171    #41,unknow,False,156   #10,unknow,False,165   #43,unknow,True,155    #48,unknow,False,151   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#36,unknow,False,158   #2,unknow,False,161    #7,unknow,False,180    #14,unknow,False,169   #49,unknow,False,173   #31,unknow,False,167   #38,unknow,False,156   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#3,unknow,True,153     #21,unknow,False,174   #9,unknow,False,172    #45,unknow,False,165   #30,unknow,False,159   #47,unknow,False,176   #16,unknow,False,177   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#46,unknow,False,156   #37,unknow,False,170   #20,unknow,False,167   #27,unknow,False,180   #25,unknow,False,157   #24,unknow,False,172   #34,unknow,False,175   


seat sheet score: 5331
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#42,unknow,False,172   #26,unknow,False,164   #12,unknow,True,158    #40,unknow,False,175   #33,unknow,True,153    #41,unknow,False,156   #47,unknow,False,176   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#43,unknow,True,155    #15,unknow,False,166   #6,unknow,True,154     #25,unknow,False,157   #7,unknow,False,180    #9,unknow,False,172    #39,unknow,False,150   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#35,unknow,False,173   #18,unknow,False,165   #21,unknow,False,174   #13,unknow,False,159   #8,unknow,False,157    #46,unknow,False,156   #49,unknow,False,173   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#37,unknow,False,170   #14,unknow,False,169   #24,unknow,False,172   #45,unknow,False,165   #16,unknow,False,177   #48,unknow,False,151   #29,unknow,False,175   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#28,unknow,False,177   #27,unknow,False,180   #34,unknow,False,175   #32,unknow,True,166    #1,unknow,False,156    #17,unknow,False,155   #5,unknow,False,168    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#31,unknow,False,167   #30,unknow,False,159   #38,unknow,False,156   #44,unknow,False,166   #36,unknow,False,158   #2,unknow,False,161    #10,unknow,False,165   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#19,unknow,False,179   #23,unknow,False,164   #20,unknow,False,167   #4,unknow,False,171    #11,unknow,False,177   #22,unknow,True,153    #3,unknow,True,153     


