GA RESULT WITH 100 GERERATION
avg:5740.1, sd:573.18, max:6505

seat sheet score: 6371
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#41,Sherry,False,164   #40,Sheila,False,163   #48,Chloe,False,158    #13,Kerr,True,171      #1,Ada,True,160        #3,Carol,True,155      #15,Marcus,False,178   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#21,Tiffay,False,168   #37,Vivian,True,166    #26,Zachary,False,175  #43,Sophia,False,173   #12,Jacob,False,172    #44,Spring,False,175   #10,Hugo,False,166     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#14,Lambert,False,169  #4,Dale,False,175      #27,Victor,False,166   #16,Nat,False,177      #36,Virginia,False,164 #11,Ian,False,165      #5,Eileen,False,154    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#47,Claire,True,169    #49,Cora,False,159     #35,Vicky,False,162    #39,Veromca,False,169  #9,Irma,False,167      #33,Simon,False,160    #8,Hannah,True,163     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#31,Sean,False,166     #23,Vic,False,173      #32,Samuel,True,169    #42,Sibyl,False,165    #45,Truda,False,163    #18,Pandora,False,168  #22,Upton,False,172    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#19,Rebeca,False,165   #7,Gill,False,153      #34,Ted,False,159      #2,Bess,False,170      #17,Olivia,False,162   #38,Wallis,False,161   #30,Scott,False,163    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#20,Sandra,False,160   #46,Ula,False,165      #28,Wade,False,165     #29,Uriah,False,160    #6,Florence,False,158  #25,Yale,False,177     #24,Wayne,False,178    


seat sheet score: 5594
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#14,Lambert,False,169  #47,Claire,True,169    #8,Hannah,True,163     #7,Gill,False,153      #48,Chloe,False,158    #45,Truda,False,163    #21,Tiffay,False,168   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#3,Carol,True,155      #46,Ula,False,165      #28,Wade,False,165     #19,Rebeca,False,165   #13,Kerr,True,171      #41,Sherry,False,164   #29,Uriah,False,160    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#5,Eileen,False,154    #36,Virginia,False,164 #25,Yale,False,177     #34,Ted,False,159      #31,Sean,False,166     #24,Wayne,False,178    #30,Scott,False,163    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#43,Sophia,False,173   #27,Victor,False,166   #44,Spring,False,175   #6,Florence,False,158  #2,Bess,False,170      #15,Marcus,False,178   #49,Cora,False,159     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#18,Pandora,False,168  #16,Nat,False,177      #11,Ian,False,165      #22,Upton,False,172    #10,Hugo,False,166     #39,Veromca,False,169  #32,Samuel,True,169    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#23,Vic,False,173      #40,Sheila,False,163   #42,Sibyl,False,165    #33,Simon,False,160    #12,Jacob,False,172    #26,Zachary,False,175  #1,Ada,True,160        
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#9,Irma,False,167      #4,Dale,False,175      #20,Sandra,False,160   #17,Olivia,False,162   #35,Vicky,False,162    #37,Vivian,True,166    #38,Wallis,False,161   


seat sheet score: 6485
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#29,Uriah,False,160    #13,Kerr,True,171      #20,Sandra,False,160   #34,Ted,False,159      #43,Sophia,False,173   #30,Scott,False,163    #45,Truda,False,163    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#6,Florence,False,158  #25,Yale,False,177     #19,Rebeca,False,165   #14,Lambert,False,169  #42,Sibyl,False,165    #2,Bess,False,170      #46,Ula,False,165      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#36,Virginia,False,164 #21,Tiffay,False,168   #33,Simon,False,160    #48,Chloe,False,158    #40,Sheila,False,163   #17,Olivia,False,162   #16,Nat,False,177      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#18,Pandora,False,168  #31,Sean,False,166     #8,Hannah,True,163     #39,Veromca,False,169  #3,Carol,True,155      #4,Dale,False,175      #32,Samuel,True,169    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#44,Spring,False,175   #12,Jacob,False,172    #35,Vicky,False,162    #15,Marcus,False,178   #28,Wade,False,165     #37,Vivian,True,166    #49,Cora,False,159     
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#47,Claire,True,169    #9,Irma,False,167      #26,Zachary,False,175  #1,Ada,True,160        #22,Upton,False,172    #11,Ian,False,165      #27,Victor,False,166   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#38,Wallis,False,161   #5,Eileen,False,154    #41,Sherry,False,164   #7,Gill,False,153      #23,Vic,False,173      #24,Wayne,False,178    #10,Hugo,False,166     


seat sheet score: 5615
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#20,Sandra,False,160   #34,Ted,False,159      #16,Nat,False,177      #3,Carol,True,155      #35,Vicky,False,162    #24,Wayne,False,178    #29,Uriah,False,160    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#8,Hannah,True,163     #28,Wade,False,165     #47,Claire,True,169    #41,Sherry,False,164   #33,Simon,False,160    #23,Vic,False,173      #9,Irma,False,167      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#19,Rebeca,False,165   #6,Florence,False,158  #4,Dale,False,175      #25,Yale,False,177     #38,Wallis,False,161   #7,Gill,False,153      #42,Sibyl,False,165    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#21,Tiffay,False,168   #40,Sheila,False,163   #12,Jacob,False,172    #46,Ula,False,165      #49,Cora,False,159     #14,Lambert,False,169  #13,Kerr,True,171      
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#10,Hugo,False,166     #17,Olivia,False,162   #11,Ian,False,165      #2,Bess,False,170      #37,Vivian,True,166    #48,Chloe,False,158    #26,Zachary,False,175  
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#31,Sean,False,166     #45,Truda,False,163    #36,Virginia,False,164 #22,Upton,False,172    #18,Pandora,False,168  #15,Marcus,False,178   #5,Eileen,False,154    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#27,Victor,False,166   #30,Scott,False,163    #39,Veromca,False,169  #44,Spring,False,175   #1,Ada,True,160        #32,Samuel,True,169    #43,Sophia,False,173   


seat sheet score: 6453
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#24,Wayne,False,178    #26,Zachary,False,175  #35,Vicky,False,162    #7,Gill,False,153      #2,Bess,False,170      #3,Carol,True,155      #19,Rebeca,False,165   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#12,Jacob,False,172    #17,Olivia,False,162   #37,Vivian,True,166    #41,Sherry,False,164   #30,Scott,False,163    #14,Lambert,False,169  #18,Pandora,False,168  
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#47,Claire,True,169    #38,Wallis,False,161   #4,Dale,False,175      #25,Yale,False,177     #46,Ula,False,165      #20,Sandra,False,160   #32,Samuel,True,169    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#40,Sheila,False,163   #21,Tiffay,False,168   #15,Marcus,False,178   #13,Kerr,True,171      #5,Eileen,False,154    #49,Cora,False,159     #22,Upton,False,172    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#33,Simon,False,160    #10,Hugo,False,166     #11,Ian,False,165      #16,Nat,False,177      #8,Hannah,True,163     #45,Truda,False,163    #48,Chloe,False,158    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#27,Victor,False,166   #34,Ted,False,159      #39,Veromca,False,169  #9,Irma,False,167      #29,Uriah,False,160    #36,Virginia,False,164 #23,Vic,False,173      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#6,Florence,False,158  #1,Ada,True,160        #43,Sophia,False,173   #44,Spring,False,175   #31,Sean,False,166     #28,Wade,False,165     #42,Sibyl,False,165    


seat sheet score: 6505
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#11,Ian,False,165      #38,Wallis,False,161   #25,Yale,False,177     #35,Vicky,False,162    #1,Ada,True,160        #48,Chloe,False,158    #44,Spring,False,175   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#13,Kerr,True,171      #41,Sherry,False,164   #9,Irma,False,167      #19,Rebeca,False,165   #20,Sandra,False,160   #42,Sibyl,False,165    #33,Simon,False,160    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#12,Jacob,False,172    #17,Olivia,False,162   #37,Vivian,True,166    #39,Veromca,False,169  #49,Cora,False,159     #24,Wayne,False,178    #31,Sean,False,166     
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#5,Eileen,False,154    #30,Scott,False,163    #15,Marcus,False,178   #8,Hannah,True,163     #14,Lambert,False,169  #40,Sheila,False,163   #28,Wade,False,165     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#18,Pandora,False,168  #29,Uriah,False,160    #26,Zachary,False,175  #27,Victor,False,166   #23,Vic,False,173      #32,Samuel,True,169    #3,Carol,True,155      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#46,Ula,False,165      #47,Claire,True,169    #34,Ted,False,159      #7,Gill,False,153      #4,Dale,False,175      #22,Upton,False,172    #21,Tiffay,False,168   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#43,Sophia,False,173   #6,Florence,False,158  #45,Truda,False,163    #2,Bess,False,170      #36,Virginia,False,164 #10,Hugo,False,166     #16,Nat,False,177      


seat sheet score: 6412
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#18,Pandora,False,168  #15,Marcus,False,178   #47,Claire,True,169    #14,Lambert,False,169  #30,Scott,False,163    #12,Jacob,False,172    #48,Chloe,False,158    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#27,Victor,False,166   #44,Spring,False,175   #5,Eileen,False,154    #28,Wade,False,165     #45,Truda,False,163    #37,Vivian,True,166    #3,Carol,True,155      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#32,Samuel,True,169    #11,Ian,False,165      #33,Simon,False,160    #26,Zachary,False,175  #8,Hannah,True,163     #10,Hugo,False,166     #23,Vic,False,173      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#25,Yale,False,177     #39,Veromca,False,169  #40,Sheila,False,163   #16,Nat,False,177      #4,Dale,False,175      #41,Sherry,False,164   #21,Tiffay,False,168   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#20,Sandra,False,160   #31,Sean,False,166     #7,Gill,False,153      #49,Cora,False,159     #24,Wayne,False,178    #35,Vicky,False,162    #22,Upton,False,172    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#34,Ted,False,159      #43,Sophia,False,173   #29,Uriah,False,160    #1,Ada,True,160        #46,Ula,False,165      #36,Virginia,False,164 #2,Bess,False,170      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#19,Rebeca,False,165   #13,Kerr,True,171      #38,Wallis,False,161   #6,Florence,False,158  #42,Sibyl,False,165    #17,Olivia,False,162   #9,Irma,False,167      


seat sheet score: 5670
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#12,Jacob,False,172    #7,Gill,False,153      #9,Irma,False,167      #34,Ted,False,159      #48,Chloe,False,158    #36,Virginia,False,164 #37,Vivian,True,166    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#29,Uriah,False,160    #33,Simon,False,160    #42,Sibyl,False,165    #8,Hannah,True,163     #28,Wade,False,165     #23,Vic,False,173      #2,Bess,False,170      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#32,Samuel,True,169    #1,Ada,True,160        #46,Ula,False,165      #49,Cora,False,159     #5,Eileen,False,154    #18,Pandora,False,168  #11,Ian,False,165      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#22,Upton,False,172    #38,Wallis,False,161   #17,Olivia,False,162   #30,Scott,False,163    #26,Zachary,False,175  #45,Truda,False,163    #40,Sheila,False,163   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#25,Yale,False,177     #16,Nat,False,177      #21,Tiffay,False,168   #44,Spring,False,175   #4,Dale,False,175      #27,Victor,False,166   #14,Lambert,False,169  
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#19,Rebeca,False,165   #6,Florence,False,158  #35,Vicky,False,162    #43,Sophia,False,173   #39,Veromca,False,169  #3,Carol,True,155      #15,Marcus,False,178   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#13,Kerr,True,171      #20,Sandra,False,160   #47,Claire,True,169    #41,Sherry,False,164   #10,Hugo,False,166     #24,Wayne,False,178    #31,Sean,False,166     


seat sheet score: 5582
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#38,Wallis,False,161   #25,Yale,False,177     #45,Truda,False,163    #28,Wade,False,165     #21,Tiffay,False,168   #42,Sibyl,False,165    #34,Ted,False,159      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#30,Scott,False,163    #22,Upton,False,172    #8,Hannah,True,163     #17,Olivia,False,162   #31,Sean,False,166     #3,Carol,True,155      #6,Florence,False,158  
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#27,Victor,False,166   #44,Spring,False,175   #23,Vic,False,173      #10,Hugo,False,166     #20,Sandra,False,160   #33,Simon,False,160    #13,Kerr,True,171      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#47,Claire,True,169    #37,Vivian,True,166    #49,Cora,False,159     #26,Zachary,False,175  #18,Pandora,False,168  #12,Jacob,False,172    #36,Virginia,False,164 
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#1,Ada,True,160        #14,Lambert,False,169  #40,Sheila,False,163   #46,Ula,False,165      #32,Samuel,True,169    #7,Gill,False,153      #41,Sherry,False,164   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#29,Uriah,False,160    #5,Eileen,False,154    #2,Bess,False,170      #4,Dale,False,175      #43,Sophia,False,173   #9,Irma,False,167      #35,Vicky,False,162    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#15,Marcus,False,178   #39,Veromca,False,169  #48,Chloe,False,158    #16,Nat,False,177      #19,Rebeca,False,165   #11,Ian,False,165      #24,Wayne,False,178    


seat sheet score: 5580
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#21,Tiffay,False,168   #14,Lambert,False,169  #4,Dale,False,175      #49,Cora,False,159     #9,Irma,False,167      #13,Kerr,True,171      #19,Rebeca,False,165   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#40,Sheila,False,163   #18,Pandora,False,168  #7,Gill,False,153      #31,Sean,False,166     #23,Vic,False,173      #27,Victor,False,166   #17,Olivia,False,162   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#2,Bess,False,170      #16,Nat,False,177      #48,Chloe,False,158    #45,Truda,False,163    #33,Simon,False,160    #35,Vicky,False,162    #46,Ula,False,165      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#11,Ian,False,165      #10,Hugo,False,166     #43,Sophia,False,173   #1,Ada,True,160        #3,Carol,True,155      #5,Eileen,False,154    #36,Virginia,False,164 
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#38,Wallis,False,161   #8,Hannah,True,163     #47,Claire,True,169    #29,Uriah,False,160    #22,Upton,False,172    #26,Zachary,False,175  #34,Ted,False,159      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#15,Marcus,False,178   #24,Wayne,False,178    #39,Veromca,False,169  #6,Florence,False,158  #41,Sherry,False,164   #32,Samuel,True,169    #28,Wade,False,165     
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#37,Vivian,True,166    #42,Sibyl,False,165    #44,Spring,False,175   #30,Scott,False,163    #12,Jacob,False,172    #25,Yale,False,177     #20,Sandra,False,160   


seat sheet score: 6501
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#34,Ted,False,159      #32,Samuel,True,169    #36,Virginia,False,164 #47,Claire,True,169    #41,Sherry,False,164   #2,Bess,False,170      #5,Eileen,False,154    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#15,Marcus,False,178   #38,Wallis,False,161   #27,Victor,False,166   #14,Lambert,False,169  #8,Hannah,True,163     #43,Sophia,False,173   #12,Jacob,False,172    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#22,Upton,False,172    #31,Sean,False,166     #23,Vic,False,173      #26,Zachary,False,175  #45,Truda,False,163    #17,Olivia,False,162   #49,Cora,False,159     
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#21,Tiffay,False,168   #25,Yale,False,177     #6,Florence,False,158  #42,Sibyl,False,165    #39,Veromca,False,169  #37,Vivian,True,166    #48,Chloe,False,158    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#13,Kerr,True,171      #16,Nat,False,177      #29,Uriah,False,160    #35,Vicky,False,162    #20,Sandra,False,160   #4,Dale,False,175      #1,Ada,True,160        
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#28,Wade,False,165     #10,Hugo,False,166     #33,Simon,False,160    #11,Ian,False,165      #30,Scott,False,163    #18,Pandora,False,168  #7,Gill,False,153      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#46,Ula,False,165      #9,Irma,False,167      #3,Carol,True,155      #44,Spring,False,175   #19,Rebeca,False,165   #24,Wayne,False,178    #40,Sheila,False,163   


seat sheet score: 5625
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#48,Chloe,False,158    #3,Carol,True,155      #44,Spring,False,175   #46,Ula,False,165      #20,Sandra,False,160   #38,Wallis,False,161   #7,Gill,False,153      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#22,Upton,False,172    #27,Victor,False,166   #42,Sibyl,False,165    #17,Olivia,False,162   #43,Sophia,False,173   #47,Claire,True,169    #11,Ian,False,165      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#32,Samuel,True,169    #1,Ada,True,160        #8,Hannah,True,163     #34,Ted,False,159      #14,Lambert,False,169  #30,Scott,False,163    #13,Kerr,True,171      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#6,Florence,False,158  #5,Eileen,False,154    #18,Pandora,False,168  #9,Irma,False,167      #26,Zachary,False,175  #36,Virginia,False,164 #31,Sean,False,166     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#35,Vicky,False,162    #4,Dale,False,175      #29,Uriah,False,160    #12,Jacob,False,172    #49,Cora,False,159     #10,Hugo,False,166     #2,Bess,False,170      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#15,Marcus,False,178   #40,Sheila,False,163   #19,Rebeca,False,165   #41,Sherry,False,164   #37,Vivian,True,166    #23,Vic,False,173      #16,Nat,False,177      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#21,Tiffay,False,168   #24,Wayne,False,178    #39,Veromca,False,169  #28,Wade,False,165     #33,Simon,False,160    #25,Yale,False,177     #45,Truda,False,163    


seat sheet score: 5591
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#20,Sandra,False,160   #43,Sophia,False,173   #48,Chloe,False,158    #19,Rebeca,False,165   #9,Irma,False,167      #36,Virginia,False,164 #10,Hugo,False,166     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#38,Wallis,False,161   #47,Claire,True,169    #35,Vicky,False,162    #15,Marcus,False,178   #6,Florence,False,158  #1,Ada,True,160        #42,Sibyl,False,165    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#14,Lambert,False,169  #3,Carol,True,155      #40,Sheila,False,163   #25,Yale,False,177     #18,Pandora,False,168  #31,Sean,False,166     #30,Scott,False,163    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#23,Vic,False,173      #33,Simon,False,160    #2,Bess,False,170      #39,Veromca,False,169  #5,Eileen,False,154    #21,Tiffay,False,168   #8,Hannah,True,163     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#41,Sherry,False,164   #29,Uriah,False,160    #37,Vivian,True,166    #13,Kerr,True,171      #27,Victor,False,166   #46,Ula,False,165      #28,Wade,False,165     
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#45,Truda,False,163    #44,Spring,False,175   #7,Gill,False,153      #17,Olivia,False,162   #16,Nat,False,177      #4,Dale,False,175      #11,Ian,False,165      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#22,Upton,False,172    #24,Wayne,False,178    #34,Ted,False,159      #26,Zachary,False,175  #32,Samuel,True,169    #12,Jacob,False,172    #49,Cora,False,159     


seat sheet score: 5648
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#28,Wade,False,165     #42,Sibyl,False,165    #39,Veromca,False,169  #22,Upton,False,172    #4,Dale,False,175      #11,Ian,False,165      #38,Wallis,False,161   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#40,Sheila,False,163   #5,Eileen,False,154    #31,Sean,False,166     #47,Claire,True,169    #10,Hugo,False,166     #46,Ula,False,165      #36,Virginia,False,164 
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#19,Rebeca,False,165   #3,Carol,True,155      #6,Florence,False,158  #12,Jacob,False,172    #21,Tiffay,False,168   #35,Vicky,False,162    #43,Sophia,False,173   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#14,Lambert,False,169  #49,Cora,False,159     #8,Hannah,True,163     #30,Scott,False,163    #37,Vivian,True,166    #33,Simon,False,160    #1,Ada,True,160        
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#26,Zachary,False,175  #7,Gill,False,153      #48,Chloe,False,158    #16,Nat,False,177      #32,Samuel,True,169    #17,Olivia,False,162   #41,Sherry,False,164   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#13,Kerr,True,171      #27,Victor,False,166   #2,Bess,False,170      #15,Marcus,False,178   #18,Pandora,False,168  #45,Truda,False,163    #44,Spring,False,175   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#29,Uriah,False,160    #20,Sandra,False,160   #24,Wayne,False,178    #25,Yale,False,177     #34,Ted,False,159      #9,Irma,False,167      #23,Vic,False,173      


seat sheet score: 5649
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#1,Ada,True,160        #27,Victor,False,166   #6,Florence,False,158  #26,Zachary,False,175  #11,Ian,False,165      #34,Ted,False,159      #29,Uriah,False,160    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#40,Sheila,False,163   #8,Hannah,True,163     #31,Sean,False,166     #36,Virginia,False,164 #9,Irma,False,167      #43,Sophia,False,173   #32,Samuel,True,169    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#49,Cora,False,159     #41,Sherry,False,164   #46,Ula,False,165      #48,Chloe,False,158    #21,Tiffay,False,168   #24,Wayne,False,178    #5,Eileen,False,154    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#35,Vicky,False,162    #39,Veromca,False,169  #42,Sibyl,False,165    #44,Spring,False,175   #47,Claire,True,169    #17,Olivia,False,162   #7,Gill,False,153      
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#33,Simon,False,160    #3,Carol,True,155      #19,Rebeca,False,165   #37,Vivian,True,166    #4,Dale,False,175      #23,Vic,False,173      #22,Upton,False,172    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#14,Lambert,False,169  #28,Wade,False,165     #10,Hugo,False,166     #38,Wallis,False,161   #20,Sandra,False,160   #16,Nat,False,177      #18,Pandora,False,168  
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#12,Jacob,False,172    #25,Yale,False,177     #15,Marcus,False,178   #45,Truda,False,163    #2,Bess,False,170      #13,Kerr,True,171      #30,Scott,False,163    


seat sheet score: 5604
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#14,Lambert,False,169  #7,Gill,False,153      #40,Sheila,False,163   #23,Vic,False,173      #21,Tiffay,False,168   #2,Bess,False,170      #31,Sean,False,166     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#29,Uriah,False,160    #47,Claire,True,169    #6,Florence,False,158  #22,Upton,False,172    #5,Eileen,False,154    #26,Zachary,False,175  #8,Hannah,True,163     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#17,Olivia,False,162   #20,Sandra,False,160   #35,Vicky,False,162    #1,Ada,True,160        #28,Wade,False,165     #46,Ula,False,165      #30,Scott,False,163    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#11,Ian,False,165      #39,Veromca,False,169  #12,Jacob,False,172    #4,Dale,False,175      #25,Yale,False,177     #3,Carol,True,155      #45,Truda,False,163    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#41,Sherry,False,164   #49,Cora,False,159     #38,Wallis,False,161   #48,Chloe,False,158    #34,Ted,False,159      #13,Kerr,True,171      #15,Marcus,False,178   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#37,Vivian,True,166    #42,Sibyl,False,165    #19,Rebeca,False,165   #44,Spring,False,175   #16,Nat,False,177      #33,Simon,False,160    #10,Hugo,False,166     
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#9,Irma,False,167      #18,Pandora,False,168  #32,Samuel,True,169    #24,Wayne,False,178    #43,Sophia,False,173   #36,Virginia,False,164 #27,Victor,False,166   


seat sheet score: 4484
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#5,Eileen,False,154    #48,Chloe,False,158    #47,Claire,True,169    #4,Dale,False,175      #38,Wallis,False,161   #6,Florence,False,158  #21,Tiffay,False,168   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#40,Sheila,False,163   #35,Vicky,False,162    #29,Uriah,False,160    #11,Ian,False,165      #37,Vivian,True,166    #18,Pandora,False,168  #33,Simon,False,160    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#14,Lambert,False,169  #26,Zachary,False,175  #36,Virginia,False,164 #8,Hannah,True,163     #25,Yale,False,177     #39,Veromca,False,169  #44,Spring,False,175   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#32,Samuel,True,169    #1,Ada,True,160        #15,Marcus,False,178   #9,Irma,False,167      #13,Kerr,True,171      #41,Sherry,False,164   #27,Victor,False,166   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#42,Sibyl,False,165    #19,Rebeca,False,165   #31,Sean,False,166     #16,Nat,False,177      #24,Wayne,False,178    #7,Gill,False,153      #46,Ula,False,165      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#23,Vic,False,173      #49,Cora,False,159     #43,Sophia,False,173   #3,Carol,True,155      #10,Hugo,False,166     #30,Scott,False,163    #45,Truda,False,163    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#20,Sandra,False,160   #12,Jacob,False,172    #2,Bess,False,170      #22,Upton,False,172    #34,Ted,False,159      #28,Wade,False,165     #17,Olivia,False,162   


seat sheet score: 5515
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#35,Vicky,False,162    #28,Wade,False,165     #7,Gill,False,153      #24,Wayne,False,178    #5,Eileen,False,154    #18,Pandora,False,168  #22,Upton,False,172    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#1,Ada,True,160        #11,Ian,False,165      #33,Simon,False,160    #48,Chloe,False,158    #9,Irma,False,167      #42,Sibyl,False,165    #12,Jacob,False,172    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#36,Virginia,False,164 #10,Hugo,False,166     #44,Spring,False,175   #41,Sherry,False,164   #40,Sheila,False,163   #2,Bess,False,170      #8,Hannah,True,163     
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#14,Lambert,False,169  #6,Florence,False,158  #25,Yale,False,177     #30,Scott,False,163    #16,Nat,False,177      #21,Tiffay,False,168   #23,Vic,False,173      
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#29,Uriah,False,160    #47,Claire,True,169    #37,Vivian,True,166    #15,Marcus,False,178   #39,Veromca,False,169  #32,Samuel,True,169    #27,Victor,False,166   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#26,Zachary,False,175  #17,Olivia,False,162   #31,Sean,False,166     #45,Truda,False,163    #20,Sandra,False,160   #46,Ula,False,165      #13,Kerr,True,171      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#38,Wallis,False,161   #34,Ted,False,159      #4,Dale,False,175      #19,Rebeca,False,165   #3,Carol,True,155      #49,Cora,False,159     #43,Sophia,False,173   


seat sheet score: 5450
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#8,Hannah,True,163     #14,Lambert,False,169  #33,Simon,False,160    #3,Carol,True,155      #20,Sandra,False,160   #31,Sean,False,166     #26,Zachary,False,175  
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#16,Nat,False,177      #23,Vic,False,173      #35,Vicky,False,162    #41,Sherry,False,164   #12,Jacob,False,172    #39,Veromca,False,169  #21,Tiffay,False,168   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#17,Olivia,False,162   #18,Pandora,False,168  #46,Ula,False,165      #15,Marcus,False,178   #37,Vivian,True,166    #36,Virginia,False,164 #19,Rebeca,False,165   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#24,Wayne,False,178    #28,Wade,False,165     #34,Ted,False,159      #11,Ian,False,165      #48,Chloe,False,158    #7,Gill,False,153      #45,Truda,False,163    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#42,Sibyl,False,165    #47,Claire,True,169    #25,Yale,False,177     #2,Bess,False,170      #27,Victor,False,166   #30,Scott,False,163    #49,Cora,False,159     
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#44,Spring,False,175   #9,Irma,False,167      #1,Ada,True,160        #29,Uriah,False,160    #6,Florence,False,158  #13,Kerr,True,171      #40,Sheila,False,163   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#38,Wallis,False,161   #22,Upton,False,172    #4,Dale,False,175      #32,Samuel,True,169    #10,Hugo,False,166     #5,Eileen,False,154    #43,Sophia,False,173   


seat sheet score: 4468
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#21,Tiffay,False,168   #7,Gill,False,153      #27,Victor,False,166   #22,Upton,False,172    #48,Chloe,False,158    #17,Olivia,False,162   #30,Scott,False,163    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#31,Sean,False,166     #46,Ula,False,165      #39,Veromca,False,169  #41,Sherry,False,164   #40,Sheila,False,163   #10,Hugo,False,166     #43,Sophia,False,173   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#16,Nat,False,177      #5,Eileen,False,154    #33,Simon,False,160    #45,Truda,False,163    #42,Sibyl,False,165    #44,Spring,False,175   #24,Wayne,False,178    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#36,Virginia,False,164 #29,Uriah,False,160    #11,Ian,False,165      #12,Jacob,False,172    #4,Dale,False,175      #28,Wade,False,165     #32,Samuel,True,169    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#1,Ada,True,160        #25,Yale,False,177     #13,Kerr,True,171      #26,Zachary,False,175  #19,Rebeca,False,165   #38,Wallis,False,161   #15,Marcus,False,178   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#34,Ted,False,159      #2,Bess,False,170      #6,Florence,False,158  #20,Sandra,False,160   #18,Pandora,False,168  #35,Vicky,False,162    #47,Claire,True,169    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#23,Vic,False,173      #3,Carol,True,155      #8,Hannah,True,163     #14,Lambert,False,169  #9,Irma,False,167      #37,Vivian,True,166    #49,Cora,False,159     


