GA RESULT WITH 100 GERERATION
avg:2957.5, sd:16.8

seat sheet score: 2963
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#9,Irma,False,167      #2,Bess,False,170      #1,Ada,True,160        #7,Gill,False,153      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#3,Carol,True,155      #8,Hannah,True,163     #5,Eileen,False,154    #6,Florence,False,158  
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#14,Lambert,False,169  #16,Nat,False,177      #12,Jacob,False,172    #11,Ian,False,165      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#4,Dale,False,175      #13,Kerr,False,171     #10,Hugo,False,166     #15,Marcus,False,178   


seat sheet score: 2948
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#1,Ada,True,160        #3,Carol,True,155      #14,Lambert,False,169  #8,Hannah,True,163     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#7,Gill,False,153      #5,Eileen,False,154    #9,Irma,False,167      #12,Jacob,False,172    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#10,Hugo,False,166     #11,Ian,False,165      #16,Nat,False,177      #4,Dale,False,175      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#15,Marcus,False,178   #2,Bess,False,170      #13,Kerr,False,171     #6,Florence,False,158  


seat sheet score: 2955
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#1,Ada,True,160        #3,Carol,True,155      #9,Irma,False,167      #8,Hannah,True,163     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#7,Gill,False,153      #5,Eileen,False,154    #15,Marcus,False,178   #12,Jacob,False,172    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#11,Ian,False,165      #2,Bess,False,170      #10,Hugo,False,166     #6,Florence,False,158  
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#16,Nat,False,177      #14,Lambert,False,169  #4,Dale,False,175      #13,Kerr,False,171     


seat sheet score: 2958
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#1,Ada,True,160        #3,Carol,True,155      #2,Bess,False,170      #8,Hannah,True,163     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#7,Gill,False,153      #5,Eileen,False,154    #13,Kerr,False,171     #12,Jacob,False,172    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#10,Hugo,False,166     #14,Lambert,False,169  #16,Nat,False,177      #11,Ian,False,165      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#6,Florence,False,158  #4,Dale,False,175      #9,Irma,False,167      #15,Marcus,False,178   


seat sheet score: 2952
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#1,Ada,True,160        #3,Carol,True,155      #16,Nat,False,177      #8,Hannah,True,163     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#7,Gill,False,153      #5,Eileen,False,154    #11,Ian,False,165      #6,Florence,False,158  
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#12,Jacob,False,172    #14,Lambert,False,169  #15,Marcus,False,178   #13,Kerr,False,171     
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#9,Irma,False,167      #10,Hugo,False,166     #2,Bess,False,170      #4,Dale,False,175      


seat sheet score: 2967
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#1,Ada,True,160        #3,Carol,True,155      #2,Bess,False,170      #8,Hannah,True,163     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#7,Gill,False,153      #5,Eileen,False,154    #11,Ian,False,165      #12,Jacob,False,172    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#10,Hugo,False,166     #13,Kerr,False,171     #15,Marcus,False,178   #9,Irma,False,167      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#6,Florence,False,158  #14,Lambert,False,169  #4,Dale,False,175      #16,Nat,False,177      


seat sheet score: 2982
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#1,Ada,True,160        #3,Carol,True,155      #2,Bess,False,170      #8,Hannah,True,163     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#7,Gill,False,153      #5,Eileen,False,154    #13,Kerr,False,171     #12,Jacob,False,172    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#10,Hugo,False,166     #6,Florence,False,158  #4,Dale,False,175      #14,Lambert,False,169  
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#15,Marcus,False,178   #11,Ian,False,165      #16,Nat,False,177      #9,Irma,False,167      


seat sheet score: 2979
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#1,Ada,True,160        #3,Carol,True,155      #2,Bess,False,170      #8,Hannah,True,163     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#7,Gill,False,153      #5,Eileen,False,154    #13,Kerr,False,171     #12,Jacob,False,172    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#10,Hugo,False,166     #11,Ian,False,165      #15,Marcus,False,178   #14,Lambert,False,169  
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#9,Irma,False,167      #6,Florence,False,158  #4,Dale,False,175      #16,Nat,False,177      


seat sheet score: 2919
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#8,Hannah,True,163     #13,Kerr,False,171     #7,Gill,False,153      #6,Florence,False,158  
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#9,Irma,False,167      #1,Ada,True,160        #16,Nat,False,177      #10,Hugo,False,166     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#2,Bess,False,170      #14,Lambert,False,169  #11,Ian,False,165      #3,Carol,True,155      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#4,Dale,False,175      #15,Marcus,False,178   #12,Jacob,False,172    #5,Eileen,False,154    


seat sheet score: 2952
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#1,Ada,True,160        #3,Carol,True,155      #7,Gill,False,153      #8,Hannah,True,163     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#16,Nat,False,177      #5,Eileen,False,154    #9,Irma,False,167      #12,Jacob,False,172    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#15,Marcus,False,178   #14,Lambert,False,169  #10,Hugo,False,166     #11,Ian,False,165      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#13,Kerr,False,171     #4,Dale,False,175      #2,Bess,False,170      #6,Florence,False,158  


