GA RESULT WITH 10000 GERERATION
avg:6209.35, sd:1062.57, max:6711

seat sheet score: 6693
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#8,Hannah,True,163     #12,Jacob,False,172    #35,Vicky,False,162    #3,Carol,True,155      #29,Uriah,False,160    #13,Kerr,True,171      #17,Olivia,False,162   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#34,Ted,False,159      #39,Veromca,False,169  #7,Gill,False,153      #23,Vic,False,173      #1,Ada,True,160        #49,Cora,False,159     #45,Truda,False,163    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#5,Eileen,False,154    #26,Zachary,False,175  #33,Simon,False,160    #25,Yale,False,177     #41,Sherry,False,164   #40,Sheila,False,163   #22,Upton,False,172    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#30,Scott,False,163    #9,Irma,False,167      #32,Samuel,True,169    #28,Wade,False,165     #48,Chloe,False,158    #36,Virginia,False,164 #44,Spring,False,175   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#38,Wallis,False,161   #16,Nat,False,177      #42,Sibyl,False,165    #19,Rebeca,False,165   #31,Sean,False,166     #10,Hugo,False,166     #14,Lambert,False,169  
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#21,Tiffay,False,168   #2,Bess,False,170      #46,Ula,False,165      #11,Ian,False,165      #20,Sandra,False,160   #4,Dale,False,175      #43,Sophia,False,173   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#24,Wayne,False,178    #37,Vivian,True,166    #15,Marcus,False,178   #18,Pandora,False,168  #27,Victor,False,166   #6,Florence,False,158  #47,Claire,True,169    


seat sheet score: 6653
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#29,Uriah,False,160    #10,Hugo,False,166     #12,Jacob,False,172    #17,Olivia,False,162   #27,Victor,False,166   #8,Hannah,True,163     #3,Carol,True,155      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#25,Yale,False,177     #30,Scott,False,163    #34,Ted,False,159      #5,Eileen,False,154    #1,Ada,True,160        #42,Sibyl,False,165    #7,Gill,False,153      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#43,Sophia,False,173   #13,Kerr,True,171      #26,Zachary,False,175  #49,Cora,False,159     #38,Wallis,False,161   #4,Dale,False,175      #46,Ula,False,165      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#48,Chloe,False,158    #14,Lambert,False,169  #2,Bess,False,170      #32,Samuel,True,169    #36,Virginia,False,164 #16,Nat,False,177      #35,Vicky,False,162    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#47,Claire,True,169    #19,Rebeca,False,165   #37,Vivian,True,166    #41,Sherry,False,164   #11,Ian,False,165      #39,Veromca,False,169  #15,Marcus,False,178   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#6,Florence,False,158  #18,Pandora,False,168  #22,Upton,False,172    #21,Tiffay,False,168   #20,Sandra,False,160   #40,Sheila,False,163   #31,Sean,False,166     
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#23,Vic,False,173      #44,Spring,False,175   #28,Wade,False,165     #9,Irma,False,167      #45,Truda,False,163    #24,Wayne,False,178    #33,Simon,False,160    


seat sheet score: 6632
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#36,Virginia,False,164 #38,Wallis,False,161   #31,Sean,False,166     #9,Irma,False,167      #49,Cora,False,159     #8,Hannah,True,163     #1,Ada,True,160        
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#32,Samuel,True,169    #26,Zachary,False,175  #23,Vic,False,173      #28,Wade,False,165     #7,Gill,False,153      #29,Uriah,False,160    #35,Vicky,False,162    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#6,Florence,False,158  #3,Carol,True,155      #40,Sheila,False,163   #37,Vivian,True,166    #24,Wayne,False,178    #46,Ula,False,165      #15,Marcus,False,178   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#43,Sophia,False,173   #45,Truda,False,163    #30,Scott,False,163    #17,Olivia,False,162   #34,Ted,False,159      #42,Sibyl,False,165    #10,Hugo,False,166     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#20,Sandra,False,160   #5,Eileen,False,154    #21,Tiffay,False,168   #2,Bess,False,170      #27,Victor,False,166   #48,Chloe,False,158    #4,Dale,False,175      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#25,Yale,False,177     #18,Pandora,False,168  #22,Upton,False,172    #33,Simon,False,160    #47,Claire,True,169    #14,Lambert,False,169  #12,Jacob,False,172    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#39,Veromca,False,169  #16,Nat,False,177      #13,Kerr,True,171      #44,Spring,False,175   #41,Sherry,False,164   #11,Ian,False,165      #19,Rebeca,False,165   


seat sheet score: 6628
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#14,Lambert,False,169  #10,Hugo,False,166     #17,Olivia,False,162   #46,Ula,False,165      #27,Victor,False,166   #36,Virginia,False,164 #33,Simon,False,160    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#20,Sandra,False,160   #24,Wayne,False,178    #7,Gill,False,153      #25,Yale,False,177     #26,Zachary,False,175  #42,Sibyl,False,165    #38,Wallis,False,161   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#31,Sean,False,166     #6,Florence,False,158  #18,Pandora,False,168  #22,Upton,False,172    #40,Sheila,False,163   #29,Uriah,False,160    #5,Eileen,False,154    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#41,Sherry,False,164   #2,Bess,False,170      #3,Carol,True,155      #21,Tiffay,False,168   #30,Scott,False,163    #43,Sophia,False,173   #1,Ada,True,160        
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#34,Ted,False,159      #47,Claire,True,169    #48,Chloe,False,158    #15,Marcus,False,178   #13,Kerr,True,171      #35,Vicky,False,162    #23,Vic,False,173      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#9,Irma,False,167      #4,Dale,False,175      #39,Veromca,False,169  #32,Samuel,True,169    #16,Nat,False,177      #49,Cora,False,159     #28,Wade,False,165     
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#37,Vivian,True,166    #45,Truda,False,163    #19,Rebeca,False,165   #44,Spring,False,175   #12,Jacob,False,172    #8,Hannah,True,163     #11,Ian,False,165      


seat sheet score: 6629
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#8,Hannah,True,163     #3,Carol,True,155      #49,Cora,False,159     #37,Vivian,True,166    #46,Ula,False,165      #6,Florence,False,158  #1,Ada,True,160        
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#11,Ian,False,165      #22,Upton,False,172    #36,Virginia,False,164 #17,Olivia,False,162   #40,Sheila,False,163   #13,Kerr,True,171      #7,Gill,False,153      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#4,Dale,False,175      #33,Simon,False,160    #10,Hugo,False,166     #9,Irma,False,167      #32,Samuel,True,169    #43,Sophia,False,173   #26,Zachary,False,175  
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#2,Bess,False,170      #5,Eileen,False,154    #27,Victor,False,166   #29,Uriah,False,160    #15,Marcus,False,178   #21,Tiffay,False,168   #45,Truda,False,163    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#30,Scott,False,163    #42,Sibyl,False,165    #47,Claire,True,169    #31,Sean,False,166     #23,Vic,False,173      #34,Ted,False,159      #16,Nat,False,177      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#35,Vicky,False,162    #48,Chloe,False,158    #24,Wayne,False,178    #12,Jacob,False,172    #20,Sandra,False,160   #39,Veromca,False,169  #28,Wade,False,165     
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#25,Yale,False,177     #19,Rebeca,False,165   #14,Lambert,False,169  #41,Sherry,False,164   #44,Spring,False,175   #38,Wallis,False,161   #18,Pandora,False,168  


seat sheet score: 6629
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#13,Kerr,True,171      #1,Ada,True,160        #35,Vicky,False,162    #22,Upton,False,172    #18,Pandora,False,168  #38,Wallis,False,161   #40,Sheila,False,163   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#7,Gill,False,153      #30,Scott,False,163    #29,Uriah,False,160    #20,Sandra,False,160   #42,Sibyl,False,165    #3,Carol,True,155      #44,Spring,False,175   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#31,Sean,False,166     #28,Wade,False,165     #48,Chloe,False,158    #49,Cora,False,159     #37,Vivian,True,166    #46,Ula,False,165      #6,Florence,False,158  
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#10,Hugo,False,166     #33,Simon,False,160    #2,Bess,False,170      #17,Olivia,False,162   #43,Sophia,False,173   #12,Jacob,False,172    #32,Samuel,True,169    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#24,Wayne,False,178    #36,Virginia,False,164 #8,Hannah,True,163     #14,Lambert,False,169  #39,Veromca,False,169  #25,Yale,False,177     #4,Dale,False,175      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#34,Ted,False,159      #21,Tiffay,False,168   #9,Irma,False,167      #11,Ian,False,165      #15,Marcus,False,178   #41,Sherry,False,164   #16,Nat,False,177      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#26,Zachary,False,175  #27,Victor,False,166   #23,Vic,False,173      #47,Claire,True,169    #19,Rebeca,False,165   #45,Truda,False,163    #5,Eileen,False,154    


seat sheet score: 6664
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#19,Rebeca,False,165   #20,Sandra,False,160   #5,Eileen,False,154    #37,Vivian,True,166    #28,Wade,False,165     #10,Hugo,False,166     #41,Sherry,False,164   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#12,Jacob,False,172    #18,Pandora,False,168  #48,Chloe,False,158    #40,Sheila,False,163   #17,Olivia,False,162   #14,Lambert,False,169  #8,Hannah,True,163     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#42,Sibyl,False,165    #11,Ian,False,165      #6,Florence,False,158  #7,Gill,False,153      #33,Simon,False,160    #43,Sophia,False,173   #44,Spring,False,175   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#26,Zachary,False,175  #1,Ada,True,160        #32,Samuel,True,169    #34,Ted,False,159      #49,Cora,False,159     #36,Virginia,False,164 #23,Vic,False,173      
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#31,Sean,False,166     #2,Bess,False,170      #30,Scott,False,163    #24,Wayne,False,178    #39,Veromca,False,169  #47,Claire,True,169    #21,Tiffay,False,168   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#3,Carol,True,155      #15,Marcus,False,178   #27,Victor,False,166   #35,Vicky,False,162    #22,Upton,False,172    #29,Uriah,False,160    #4,Dale,False,175      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#25,Yale,False,177     #9,Irma,False,167      #45,Truda,False,163    #38,Wallis,False,161   #13,Kerr,True,171      #46,Ula,False,165      #16,Nat,False,177      


seat sheet score: 6711
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#14,Lambert,False,169  #11,Ian,False,165      #34,Ted,False,159      #41,Sherry,False,164   #6,Florence,False,158  #45,Truda,False,163    #47,Claire,True,169    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#48,Chloe,False,158    #36,Virginia,False,164 #9,Irma,False,167      #29,Uriah,False,160    #3,Carol,True,155      #19,Rebeca,False,165   #38,Wallis,False,161   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#7,Gill,False,153      #5,Eileen,False,154    #2,Bess,False,170      #35,Vicky,False,162    #39,Veromca,False,169  #33,Simon,False,160    #17,Olivia,False,162   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#18,Pandora,False,168  #15,Marcus,False,178   #46,Ula,False,165      #44,Spring,False,175   #20,Sandra,False,160   #43,Sophia,False,173   #31,Sean,False,166     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#10,Hugo,False,166     #26,Zachary,False,175  #24,Wayne,False,178    #13,Kerr,True,171      #49,Cora,False,159     #8,Hannah,True,163     #4,Dale,False,175      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#1,Ada,True,160        #21,Tiffay,False,168   #27,Victor,False,166   #16,Nat,False,177      #40,Sheila,False,163   #28,Wade,False,165     #30,Scott,False,163    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#22,Upton,False,172    #37,Vivian,True,166    #32,Samuel,True,169    #12,Jacob,False,172    #23,Vic,False,173      #25,Yale,False,177     #42,Sibyl,False,165    


seat sheet score: 6709
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#48,Chloe,False,158    #47,Claire,True,169    #46,Ula,False,165      #3,Carol,True,155      #10,Hugo,False,166     #17,Olivia,False,162   #35,Vicky,False,162    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#43,Sophia,False,173   #12,Jacob,False,172    #19,Rebeca,False,165   #28,Wade,False,165     #23,Vic,False,173      #18,Pandora,False,168  #38,Wallis,False,161   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#49,Cora,False,159     #30,Scott,False,163    #45,Truda,False,163    #41,Sherry,False,164   #6,Florence,False,158  #40,Sheila,False,163   #15,Marcus,False,178   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#7,Gill,False,153      #31,Sean,False,166     #39,Veromca,False,169  #34,Ted,False,159      #27,Victor,False,166   #33,Simon,False,160    #8,Hannah,True,163     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#20,Sandra,False,160   #29,Uriah,False,160    #1,Ada,True,160        #5,Eileen,False,154    #9,Irma,False,167      #21,Tiffay,False,168   #11,Ian,False,165      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#37,Vivian,True,166    #22,Upton,False,172    #36,Virginia,False,164 #2,Bess,False,170      #25,Yale,False,177     #32,Samuel,True,169    #44,Spring,False,175   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#24,Wayne,False,178    #4,Dale,False,175      #14,Lambert,False,169  #42,Sibyl,False,165    #13,Kerr,True,171      #26,Zachary,False,175  #16,Nat,False,177      


seat sheet score: 6695
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#20,Sandra,False,160   #34,Ted,False,159      #30,Scott,False,163    #48,Chloe,False,158    #47,Claire,True,169    #27,Victor,False,166   #45,Truda,False,163    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#9,Irma,False,167      #10,Hugo,False,166     #2,Bess,False,170      #1,Ada,True,160        #41,Sherry,False,164   #29,Uriah,False,160    #28,Wade,False,165     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#37,Vivian,True,166    #7,Gill,False,153      #49,Cora,False,159     #5,Eileen,False,154    #11,Ian,False,165      #3,Carol,True,155      #8,Hannah,True,163     
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#36,Virginia,False,164 #22,Upton,False,172    #40,Sheila,False,163   #44,Spring,False,175   #26,Zachary,False,175  #24,Wayne,False,178    #14,Lambert,False,169  
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#35,Vicky,False,162    #42,Sibyl,False,165    #15,Marcus,False,178   #39,Veromca,False,169  #12,Jacob,False,172    #31,Sean,False,166     #19,Rebeca,False,165   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#17,Olivia,False,162   #32,Samuel,True,169    #13,Kerr,True,171      #25,Yale,False,177     #18,Pandora,False,168  #21,Tiffay,False,168   #23,Vic,False,173      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#6,Florence,False,158  #38,Wallis,False,161   #4,Dale,False,175      #46,Ula,False,165      #16,Nat,False,177      #33,Simon,False,160    #43,Sophia,False,173   


seat sheet score: 6629
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#10,Hugo,False,166     #6,Florence,False,158  #34,Ted,False,159      #30,Scott,False,163    #18,Pandora,False,168  #1,Ada,True,160        #49,Cora,False,159     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#9,Irma,False,167      #25,Yale,False,177     #20,Sandra,False,160   #7,Gill,False,153      #8,Hannah,True,163     #35,Vicky,False,162    #44,Spring,False,175   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#2,Bess,False,170      #19,Rebeca,False,165   #47,Claire,True,169    #21,Tiffay,False,168   #42,Sibyl,False,165    #17,Olivia,False,162   #11,Ian,False,165      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#13,Kerr,True,171      #3,Carol,True,155      #27,Victor,False,166   #36,Virginia,False,164 #15,Marcus,False,178   #5,Eileen,False,154    #24,Wayne,False,178    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#46,Ula,False,165      #48,Chloe,False,158    #12,Jacob,False,172    #32,Samuel,True,169    #38,Wallis,False,161   #23,Vic,False,173      #29,Uriah,False,160    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#31,Sean,False,166     #41,Sherry,False,164   #43,Sophia,False,173   #33,Simon,False,160    #14,Lambert,False,169  #22,Upton,False,172    #37,Vivian,True,166    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#26,Zachary,False,175  #4,Dale,False,175      #40,Sheila,False,163   #28,Wade,False,165     #45,Truda,False,163    #16,Nat,False,177      #39,Veromca,False,169  


seat sheet score: 6664
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#33,Simon,False,160    #43,Sophia,False,173   #40,Sheila,False,163   #5,Eileen,False,154    #48,Chloe,False,158    #30,Scott,False,163    #11,Ian,False,165      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#2,Bess,False,170      #45,Truda,False,163    #1,Ada,True,160        #10,Hugo,False,166     #46,Ula,False,165      #22,Upton,False,172    #31,Sean,False,166     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#35,Vicky,False,162    #20,Sandra,False,160   #26,Zachary,False,175  #7,Gill,False,153      #12,Jacob,False,172    #34,Ted,False,159      #49,Cora,False,159     
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#21,Tiffay,False,168   #37,Vivian,True,166    #27,Victor,False,166   #3,Carol,True,155      #38,Wallis,False,161   #28,Wade,False,165     #41,Sherry,False,164   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#24,Wayne,False,178    #16,Nat,False,177      #25,Yale,False,177     #19,Rebeca,False,165   #9,Irma,False,167      #13,Kerr,True,171      #17,Olivia,False,162   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#14,Lambert,False,169  #15,Marcus,False,178   #4,Dale,False,175      #36,Virginia,False,164 #47,Claire,True,169    #18,Pandora,False,168  #39,Veromca,False,169  
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#32,Samuel,True,169    #6,Florence,False,158  #29,Uriah,False,160    #23,Vic,False,173      #42,Sibyl,False,165    #44,Spring,False,175   #8,Hannah,True,163     


seat sheet score: 6644
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#32,Samuel,True,169    #41,Sherry,False,164   #9,Irma,False,167      #42,Sibyl,False,165    #39,Veromca,False,169  #3,Carol,True,155      #47,Claire,True,169    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#30,Scott,False,163    #2,Bess,False,170      #16,Nat,False,177      #5,Eileen,False,154    #18,Pandora,False,168  #40,Sheila,False,163   #49,Cora,False,159     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#33,Simon,False,160    #10,Hugo,False,166     #25,Yale,False,177     #45,Truda,False,163    #38,Wallis,False,161   #17,Olivia,False,162   #34,Ted,False,159      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#6,Florence,False,158  #4,Dale,False,175      #1,Ada,True,160        #48,Chloe,False,158    #22,Upton,False,172    #19,Rebeca,False,165   #31,Sean,False,166     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#26,Zachary,False,175  #36,Virginia,False,164 #24,Wayne,False,178    #29,Uriah,False,160    #7,Gill,False,153      #20,Sandra,False,160   #27,Victor,False,166   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#21,Tiffay,False,168   #15,Marcus,False,178   #14,Lambert,False,169  #28,Wade,False,165     #35,Vicky,False,162    #23,Vic,False,173      #46,Ula,False,165      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#44,Spring,False,175   #13,Kerr,True,171      #12,Jacob,False,172    #8,Hannah,True,163     #37,Vivian,True,166    #11,Ian,False,165      #43,Sophia,False,173   


seat sheet score: 6635
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#47,Claire,True,169    #34,Ted,False,159      #49,Cora,False,159     #43,Sophia,False,173   #37,Vivian,True,166    #13,Kerr,True,171      #6,Florence,False,158  
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#41,Sherry,False,164   #38,Wallis,False,161   #3,Carol,True,155      #48,Chloe,False,158    #29,Uriah,False,160    #40,Sheila,False,163   #33,Simon,False,160    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#25,Yale,False,177     #24,Wayne,False,178    #39,Veromca,False,169  #32,Samuel,True,169    #5,Eileen,False,154    #26,Zachary,False,175  #19,Rebeca,False,165   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#11,Ian,False,165      #36,Virginia,False,164 #12,Jacob,False,172    #22,Upton,False,172    #20,Sandra,False,160   #30,Scott,False,163    #45,Truda,False,163    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#21,Tiffay,False,168   #18,Pandora,False,168  #35,Vicky,False,162    #28,Wade,False,165     #7,Gill,False,153      #14,Lambert,False,169  #15,Marcus,False,178   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#2,Bess,False,170      #1,Ada,True,160        #31,Sean,False,166     #9,Irma,False,167      #46,Ula,False,165      #27,Victor,False,166   #8,Hannah,True,163     
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#17,Olivia,False,162   #10,Hugo,False,166     #23,Vic,False,173      #4,Dale,False,175      #42,Sibyl,False,165    #16,Nat,False,177      #44,Spring,False,175   


seat sheet score: 6650
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#29,Uriah,False,160    #5,Eileen,False,154    #21,Tiffay,False,168   #14,Lambert,False,169  #18,Pandora,False,168  #4,Dale,False,175      #34,Ted,False,159      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#22,Upton,False,172    #1,Ada,True,160        #25,Yale,False,177     #49,Cora,False,159     #40,Sheila,False,163   #42,Sibyl,False,165    #19,Rebeca,False,165   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#6,Florence,False,158  #48,Chloe,False,158    #3,Carol,True,155      #33,Simon,False,160    #17,Olivia,False,162   #47,Claire,True,169    #37,Vivian,True,166    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#32,Samuel,True,169    #7,Gill,False,153      #15,Marcus,False,178   #35,Vicky,False,162    #10,Hugo,False,166     #43,Sophia,False,173   #28,Wade,False,165     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#44,Spring,False,175   #24,Wayne,False,178    #9,Irma,False,167      #31,Sean,False,166     #8,Hannah,True,163     #23,Vic,False,173      #46,Ula,False,165      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#27,Victor,False,166   #38,Wallis,False,161   #12,Jacob,False,172    #26,Zachary,False,175  #41,Sherry,False,164   #39,Veromca,False,169  #36,Virginia,False,164 
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#16,Nat,False,177      #20,Sandra,False,160   #11,Ian,False,165      #13,Kerr,True,171      #30,Scott,False,163    #45,Truda,False,163    #2,Bess,False,170      


seat sheet score: 6704
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#42,Sibyl,False,165    #35,Vicky,False,162    #41,Sherry,False,164   #17,Olivia,False,162   #7,Gill,False,153      #40,Sheila,False,163   #38,Wallis,False,161   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#36,Virginia,False,164 #32,Samuel,True,169    #8,Hannah,True,163     #3,Carol,True,155      #30,Scott,False,163    #27,Victor,False,166   #49,Cora,False,159     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#15,Marcus,False,178   #28,Wade,False,165     #24,Wayne,False,178    #6,Florence,False,158  #29,Uriah,False,160    #1,Ada,True,160        #37,Vivian,True,166    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#47,Claire,True,169    #11,Ian,False,165      #46,Ula,False,165      #2,Bess,False,170      #34,Ted,False,159      #10,Hugo,False,166     #39,Veromca,False,169  
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#25,Yale,False,177     #43,Sophia,False,173   #33,Simon,False,160    #44,Spring,False,175   #45,Truda,False,163    #48,Chloe,False,158    #21,Tiffay,False,168   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#12,Jacob,False,172    #5,Eileen,False,154    #22,Upton,False,172    #4,Dale,False,175      #18,Pandora,False,168  #16,Nat,False,177      #9,Irma,False,167      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#14,Lambert,False,169  #20,Sandra,False,160   #23,Vic,False,173      #19,Rebeca,False,165   #13,Kerr,True,171      #31,Sean,False,166     #26,Zachary,False,175  


seat sheet score: 4484
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#19,Rebeca,False,165   #29,Uriah,False,160    #20,Sandra,False,160   #33,Simon,False,160    #23,Vic,False,173      #43,Sophia,False,173   #26,Zachary,False,175  
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#38,Wallis,False,161   #8,Hannah,True,163     #24,Wayne,False,178    #47,Claire,True,169    #31,Sean,False,166     #48,Chloe,False,158    #44,Spring,False,175   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#1,Ada,True,160        #17,Olivia,False,162   #37,Vivian,True,166    #6,Florence,False,158  #36,Virginia,False,164 #30,Scott,False,163    #40,Sheila,False,163   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#11,Ian,False,165      #25,Yale,False,177     #49,Cora,False,159     #45,Truda,False,163    #4,Dale,False,175      #18,Pandora,False,168  #5,Eileen,False,154    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#12,Jacob,False,172    #7,Gill,False,153      #16,Nat,False,177      #21,Tiffay,False,168   #42,Sibyl,False,165    #32,Samuel,True,169    #28,Wade,False,165     
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#27,Victor,False,166   #13,Kerr,True,171      #14,Lambert,False,169  #3,Carol,True,155      #2,Bess,False,170      #10,Hugo,False,166     #34,Ted,False,159      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#41,Sherry,False,164   #9,Irma,False,167      #22,Upton,False,172    #15,Marcus,False,178   #46,Ula,False,165      #39,Veromca,False,169  #35,Vicky,False,162    


seat sheet score: 6422
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#3,Carol,True,155      #21,Tiffay,False,168   #10,Hugo,False,166     #40,Sheila,False,163   #41,Sherry,False,164   #36,Virginia,False,164 #24,Wayne,False,178    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#46,Ula,False,165      #4,Dale,False,175      #13,Kerr,True,171      #38,Wallis,False,161   #7,Gill,False,153      #27,Victor,False,166   #8,Hannah,True,163     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#15,Marcus,False,178   #9,Irma,False,167      #6,Florence,False,158  #44,Spring,False,175   #26,Zachary,False,175  #16,Nat,False,177      #34,Ted,False,159      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#25,Yale,False,177     #19,Rebeca,False,165   #14,Lambert,False,169  #47,Claire,True,169    #30,Scott,False,163    #43,Sophia,False,173   #11,Ian,False,165      
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#12,Jacob,False,172    #22,Upton,False,172    #33,Simon,False,160    #49,Cora,False,159     #28,Wade,False,165     #37,Vivian,True,166    #35,Vicky,False,162    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#23,Vic,False,173      #32,Samuel,True,169    #17,Olivia,False,162   #29,Uriah,False,160    #1,Ada,True,160        #31,Sean,False,166     #45,Truda,False,163    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#42,Sibyl,False,165    #18,Pandora,False,168  #20,Sandra,False,160   #48,Chloe,False,158    #5,Eileen,False,154    #2,Bess,False,170      #39,Veromca,False,169  


seat sheet score: 3315
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#12,Jacob,False,172    #11,Ian,False,165      #22,Upton,False,172    #45,Truda,False,163    #41,Sherry,False,164   #15,Marcus,False,178   #37,Vivian,True,166    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#5,Eileen,False,154    #30,Scott,False,163    #13,Kerr,True,171      #40,Sheila,False,163   #26,Zachary,False,175  #39,Veromca,False,169  #8,Hannah,True,163     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#18,Pandora,False,168  #46,Ula,False,165      #32,Samuel,True,169    #24,Wayne,False,178    #16,Nat,False,177      #21,Tiffay,False,168   #2,Bess,False,170      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#23,Vic,False,173      #9,Irma,False,167      #49,Cora,False,159     #35,Vicky,False,162    #17,Olivia,False,162   #14,Lambert,False,169  #10,Hugo,False,166     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#20,Sandra,False,160   #7,Gill,False,153      #19,Rebeca,False,165   #31,Sean,False,166     #29,Uriah,False,160    #47,Claire,True,169    #42,Sibyl,False,165    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#4,Dale,False,175      #38,Wallis,False,161   #43,Sophia,False,173   #25,Yale,False,177     #48,Chloe,False,158    #6,Florence,False,158  #34,Ted,False,159      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#36,Virginia,False,164 #27,Victor,False,166   #3,Carol,True,155      #33,Simon,False,160    #1,Ada,True,160        #44,Spring,False,175   #28,Wade,False,165     


seat sheet score: 3397
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#16,Nat,False,177      #11,Ian,False,165      #28,Wade,False,165     #22,Upton,False,172    #47,Claire,True,169    #34,Ted,False,159      #42,Sibyl,False,165    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#29,Uriah,False,160    #46,Ula,False,165      #18,Pandora,False,168  #45,Truda,False,163    #23,Vic,False,173      #3,Carol,True,155      #9,Irma,False,167      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#5,Eileen,False,154    #15,Marcus,False,178   #14,Lambert,False,169  #41,Sherry,False,164   #1,Ada,True,160        #32,Samuel,True,169    #25,Yale,False,177     
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#4,Dale,False,175      #12,Jacob,False,172    #27,Victor,False,166   #40,Sheila,False,163   #48,Chloe,False,158    #21,Tiffay,False,168   #39,Veromca,False,169  
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#13,Kerr,True,171      #37,Vivian,True,166    #44,Spring,False,175   #6,Florence,False,158  #10,Hugo,False,166     #8,Hannah,True,163     #26,Zachary,False,175  
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#31,Sean,False,166     #17,Olivia,False,162   #24,Wayne,False,178    #20,Sandra,False,160   #38,Wallis,False,161   #36,Virginia,False,164 #35,Vicky,False,162    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#49,Cora,False,159     #43,Sophia,False,173   #2,Bess,False,170      #19,Rebeca,False,165   #30,Scott,False,163    #7,Gill,False,153      #33,Simon,False,160    


