GA RESULT WITH 100 GERERATION
avg:2940.3, sd:15.89

seat sheet score: 2970
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#7,Gill,False,153      #6,Florence,False,158  #5,Eileen,False,154    #1,Ada,True,160        
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#2,Bess,False,170      #13,Kerr,False,171     #11,Ian,False,165      #15,Marcus,False,178   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#3,Carol,True,155      #8,Hannah,True,163     #9,Irma,False,167      #4,Dale,False,175      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#12,Jacob,False,172    #14,Lambert,False,169  #10,Hugo,False,166     #16,Nat,False,177      


seat sheet score: 2959
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#3,Carol,True,155      #10,Hugo,False,166     #7,Gill,False,153      #6,Florence,False,158  
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#11,Ian,False,165      #5,Eileen,False,154    #16,Nat,False,177      #9,Irma,False,167      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#4,Dale,False,175      #1,Ada,True,160        #14,Lambert,False,169  #2,Bess,False,170      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#13,Kerr,False,171     #12,Jacob,False,172    #15,Marcus,False,178   #8,Hannah,True,163     


seat sheet score: 2941
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#3,Carol,True,155      #6,Florence,False,158  #5,Eileen,False,154    #12,Jacob,False,172    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#10,Hugo,False,166     #15,Marcus,False,178   #1,Ada,True,160        #7,Gill,False,153      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#9,Irma,False,167      #8,Hannah,True,163     #4,Dale,False,175      #16,Nat,False,177      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#14,Lambert,False,169  #2,Bess,False,170      #11,Ian,False,165      #13,Kerr,False,171     


seat sheet score: 2941
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#3,Carol,True,155      #8,Hannah,True,163     #7,Gill,False,153      #12,Jacob,False,172    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#16,Nat,False,177      #5,Eileen,False,154    #13,Kerr,False,171     #9,Irma,False,167      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#15,Marcus,False,178   #6,Florence,False,158  #14,Lambert,False,169  #10,Hugo,False,166     
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#4,Dale,False,175      #11,Ian,False,165      #2,Bess,False,170      #1,Ada,True,160        


seat sheet score: 2936
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#3,Carol,True,155      #6,Florence,False,158  #7,Gill,False,153      #11,Ian,False,165      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#4,Dale,False,175      #2,Bess,False,170      #14,Lambert,False,169  #10,Hugo,False,166     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#13,Kerr,False,171     #8,Hannah,True,163     #15,Marcus,False,178   #1,Ada,True,160        
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#9,Irma,False,167      #5,Eileen,False,154    #16,Nat,False,177      #12,Jacob,False,172    


seat sheet score: 2938
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#3,Carol,True,155      #11,Ian,False,165      #5,Eileen,False,154    #14,Lambert,False,169  
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#10,Hugo,False,166     #2,Bess,False,170      #1,Ada,True,160        #9,Irma,False,167      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#13,Kerr,False,171     #12,Jacob,False,172    #6,Florence,False,158  #7,Gill,False,153      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#16,Nat,False,177      #8,Hannah,True,163     #15,Marcus,False,178   #4,Dale,False,175      


seat sheet score: 2941
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#3,Carol,True,155      #8,Hannah,True,163     #1,Ada,True,160        #15,Marcus,False,178   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#11,Ian,False,165      #5,Eileen,False,154    #6,Florence,False,158  #7,Gill,False,153      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#2,Bess,False,170      #4,Dale,False,175      #10,Hugo,False,166     #9,Irma,False,167      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#13,Kerr,False,171     #14,Lambert,False,169  #16,Nat,False,177      #12,Jacob,False,172    


seat sheet score: 2946
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#3,Carol,True,155      #6,Florence,False,158  #12,Jacob,False,172    #13,Kerr,False,171     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#5,Eileen,False,154    #2,Bess,False,170      #10,Hugo,False,166     #1,Ada,True,160        
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#11,Ian,False,165      #8,Hannah,True,163     #4,Dale,False,175      #16,Nat,False,177      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#7,Gill,False,153      #14,Lambert,False,169  #9,Irma,False,167      #15,Marcus,False,178   


seat sheet score: 2914
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#10,Hugo,False,166     #14,Lambert,False,169  #5,Eileen,False,154    #8,Hannah,True,163     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#6,Florence,False,158  #1,Ada,True,160        #4,Dale,False,175      #7,Gill,False,153      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#3,Carol,True,155      #2,Bess,False,170      #9,Irma,False,167      #15,Marcus,False,178   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#16,Nat,False,177      #12,Jacob,False,172    #13,Kerr,False,171     #11,Ian,False,165      


seat sheet score: 2917
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 
#5,Eileen,False,154    #10,Hugo,False,166     #14,Lambert,False,169  #13,Kerr,False,171     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 
#8,Hannah,True,163     #1,Ada,True,160        #4,Dale,False,175      #12,Jacob,False,172    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 
#6,Florence,False,158  #7,Gill,False,153      #11,Ian,False,165      #3,Carol,True,155      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 
#16,Nat,False,177      #9,Irma,False,167      #2,Bess,False,170      #15,Marcus,False,178   


