GA RESULT WITH 100000 GERERATION
avg:6184.6, sd:1167.8, max:6826

seat sheet score: 6698
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#43,Sophia,False,173   #39,Veromca,False,169  #20,Sandra,False,160   #5,Eileen,False,154    #7,Gill,False,153      #42,Sibyl,False,165    #33,Simon,False,160    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#1,Ada,True,160        #46,Ula,False,165      #27,Victor,False,166   #49,Cora,False,159     #37,Vivian,True,166    #36,Virginia,False,164 #48,Chloe,False,158    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#38,Wallis,False,161   #6,Florence,False,158  #13,Kerr,True,171      #3,Carol,True,155      #45,Truda,False,163    #19,Rebeca,False,165   #35,Vicky,False,162    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#28,Wade,False,165     #32,Samuel,True,169    #29,Uriah,False,160    #21,Tiffay,False,168   #15,Marcus,False,178   #44,Spring,False,175   #4,Dale,False,175      
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#25,Yale,False,177     #14,Lambert,False,169  #30,Scott,False,163    #41,Sherry,False,164   #23,Vic,False,173      #47,Claire,True,169    #8,Hannah,True,163     
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#2,Bess,False,170      #22,Upton,False,172    #24,Wayne,False,178    #11,Ian,False,165      #16,Nat,False,177      #18,Pandora,False,168  #10,Hugo,False,166     
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#17,Olivia,False,162   #40,Sheila,False,163   #26,Zachary,False,175  #12,Jacob,False,172    #34,Ted,False,159      #9,Irma,False,167      #31,Sean,False,166     


seat sheet score: 6741
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#11,Ian,False,165      #30,Scott,False,163    #35,Vicky,False,162    #12,Jacob,False,172    #3,Carol,True,155      #46,Ula,False,165      #49,Cora,False,159     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#33,Simon,False,160    #42,Sibyl,False,165    #38,Wallis,False,161   #41,Sherry,False,164   #5,Eileen,False,154    #34,Ted,False,159      #10,Hugo,False,166     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#14,Lambert,False,169  #23,Vic,False,173      #17,Olivia,False,162   #19,Rebeca,False,165   #48,Chloe,False,158    #18,Pandora,False,168  #40,Sheila,False,163   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#37,Vivian,True,166    #47,Claire,True,169    #39,Veromca,False,169  #29,Uriah,False,160    #21,Tiffay,False,168   #20,Sandra,False,160   #36,Virginia,False,164 
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#45,Truda,False,163    #7,Gill,False,153      #8,Hannah,True,163     #6,Florence,False,158  #9,Irma,False,167      #13,Kerr,True,171      #15,Marcus,False,178   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#28,Wade,False,165     #43,Sophia,False,173   #26,Zachary,False,175  #2,Bess,False,170      #44,Spring,False,175   #16,Nat,False,177      #31,Sean,False,166     
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#24,Wayne,False,178    #27,Victor,False,166   #22,Upton,False,172    #32,Samuel,True,169    #4,Dale,False,175      #25,Yale,False,177     #1,Ada,True,160        


seat sheet score: 6701
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#48,Chloe,False,158    #38,Wallis,False,161   #25,Yale,False,177     #6,Florence,False,158  #1,Ada,True,160        #14,Lambert,False,169  #3,Carol,True,155      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#31,Sean,False,166     #11,Ian,False,165      #49,Cora,False,159     #7,Gill,False,153      #30,Scott,False,163    #8,Hannah,True,163     #21,Tiffay,False,168   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#37,Vivian,True,166    #47,Claire,True,169    #9,Irma,False,167      #19,Rebeca,False,165   #20,Sandra,False,160   #36,Virginia,False,164 #5,Eileen,False,154    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#12,Jacob,False,172    #10,Hugo,False,166     #13,Kerr,True,171      #32,Samuel,True,169    #42,Sibyl,False,165    #24,Wayne,False,178    #28,Wade,False,165     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#45,Truda,False,163    #46,Ula,False,165      #26,Zachary,False,175  #2,Bess,False,170      #40,Sheila,False,163   #4,Dale,False,175      #17,Olivia,False,162   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#16,Nat,False,177      #39,Veromca,False,169  #34,Ted,False,159      #29,Uriah,False,160    #22,Upton,False,172    #27,Victor,False,166   #44,Spring,False,175   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#33,Simon,False,160    #41,Sherry,False,164   #15,Marcus,False,178   #23,Vic,False,173      #35,Vicky,False,162    #43,Sophia,False,173   #18,Pandora,False,168  


seat sheet score: 6743
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#7,Gill,False,153      #20,Sandra,False,160   #32,Samuel,True,169    #28,Wade,False,165     #41,Sherry,False,164   #30,Scott,False,163    #6,Florence,False,158  
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#11,Ian,False,165      #10,Hugo,False,166     #21,Tiffay,False,168   #5,Eileen,False,154    #17,Olivia,False,162   #33,Simon,False,160    #23,Vic,False,173      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#38,Wallis,False,161   #19,Rebeca,False,165   #18,Pandora,False,168  #25,Yale,False,177     #1,Ada,True,160        #45,Truda,False,163    #39,Veromca,False,169  
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#48,Chloe,False,158    #36,Virginia,False,164 #2,Bess,False,170      #3,Carol,True,155      #42,Sibyl,False,165    #9,Irma,False,167      #13,Kerr,True,171      
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#31,Sean,False,166     #37,Vivian,True,166    #35,Vicky,False,162    #12,Jacob,False,172    #49,Cora,False,159     #14,Lambert,False,169  #15,Marcus,False,178   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#44,Spring,False,175   #27,Victor,False,166   #34,Ted,False,159      #40,Sheila,False,163   #29,Uriah,False,160    #43,Sophia,False,173   #16,Nat,False,177      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#8,Hannah,True,163     #46,Ula,False,165      #22,Upton,False,172    #26,Zachary,False,175  #24,Wayne,False,178    #47,Claire,True,169    #4,Dale,False,175      


seat sheet score: 6701
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#42,Sibyl,False,165    #29,Uriah,False,160    #15,Marcus,False,178   #16,Nat,False,177      #20,Sandra,False,160   #41,Sherry,False,164   #49,Cora,False,159     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#45,Truda,False,163    #3,Carol,True,155      #6,Florence,False,158  #9,Irma,False,167      #7,Gill,False,153      #14,Lambert,False,169  #1,Ada,True,160        
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#37,Vivian,True,166    #25,Yale,False,177     #40,Sheila,False,163   #34,Ted,False,159      #35,Vicky,False,162    #12,Jacob,False,172    #5,Eileen,False,154    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#27,Victor,False,166   #10,Hugo,False,166     #46,Ula,False,165      #28,Wade,False,165     #19,Rebeca,False,165   #21,Tiffay,False,168   #38,Wallis,False,161   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#36,Virginia,False,164 #48,Chloe,False,158    #32,Samuel,True,169    #8,Hannah,True,163     #30,Scott,False,163    #39,Veromca,False,169  #18,Pandora,False,168  
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#24,Wayne,False,178    #26,Zachary,False,175  #23,Vic,False,173      #31,Sean,False,166     #33,Simon,False,160    #13,Kerr,True,171      #4,Dale,False,175      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#43,Sophia,False,173   #17,Olivia,False,162   #22,Upton,False,172    #44,Spring,False,175   #47,Claire,True,169    #2,Bess,False,170      #11,Ian,False,165      


seat sheet score: 6826
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#34,Ted,False,159      #41,Sherry,False,164   #33,Simon,False,160    #7,Gill,False,153      #48,Chloe,False,158    #40,Sheila,False,163   #6,Florence,False,158  
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#19,Rebeca,False,165   #3,Carol,True,155      #17,Olivia,False,162   #5,Eileen,False,154    #35,Vicky,False,162    #30,Scott,False,163    #27,Victor,False,166   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#49,Cora,False,159     #31,Sean,False,166     #9,Irma,False,167      #28,Wade,False,165     #22,Upton,False,172    #11,Ian,False,165      #29,Uriah,False,160    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#43,Sophia,False,173   #18,Pandora,False,168  #8,Hannah,True,163     #39,Veromca,False,169  #2,Bess,False,170      #13,Kerr,True,171      #1,Ada,True,160        
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#47,Claire,True,169    #23,Vic,False,173      #15,Marcus,False,178   #46,Ula,False,165      #26,Zachary,False,175  #4,Dale,False,175      #36,Virginia,False,164 
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#12,Jacob,False,172    #16,Nat,False,177      #42,Sibyl,False,165    #20,Sandra,False,160   #32,Samuel,True,169    #38,Wallis,False,161   #14,Lambert,False,169  
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#21,Tiffay,False,168   #10,Hugo,False,166     #45,Truda,False,163    #37,Vivian,True,166    #44,Spring,False,175   #24,Wayne,False,178    #25,Yale,False,177     


seat sheet score: 6737
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#48,Chloe,False,158    #21,Tiffay,False,168   #1,Ada,True,160        #7,Gill,False,153      #6,Florence,False,158  #27,Victor,False,166   #49,Cora,False,159     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#3,Carol,True,155      #39,Veromca,False,169  #40,Sheila,False,163   #10,Hugo,False,166     #41,Sherry,False,164   #36,Virginia,False,164 #11,Ian,False,165      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#44,Spring,False,175   #16,Nat,False,177      #29,Uriah,False,160    #20,Sandra,False,160   #45,Truda,False,163    #37,Vivian,True,166    #25,Yale,False,177     
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#42,Sibyl,False,165    #35,Vicky,False,162    #12,Jacob,False,172    #34,Ted,False,159      #47,Claire,True,169    #28,Wade,False,165     #38,Wallis,False,161   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#15,Marcus,False,178   #18,Pandora,False,168  #17,Olivia,False,162   #33,Simon,False,160    #43,Sophia,False,173   #46,Ula,False,165      #14,Lambert,False,169  
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#4,Dale,False,175      #32,Samuel,True,169    #5,Eileen,False,154    #13,Kerr,True,171      #9,Irma,False,167      #31,Sean,False,166     #8,Hannah,True,163     
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#30,Scott,False,163    #22,Upton,False,172    #2,Bess,False,170      #19,Rebeca,False,165   #23,Vic,False,173      #26,Zachary,False,175  #24,Wayne,False,178    


seat sheet score: 6725
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#29,Uriah,False,160    #8,Hannah,True,163     #20,Sandra,False,160   #21,Tiffay,False,168   #46,Ula,False,165      #35,Vicky,False,162    #45,Truda,False,163    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#1,Ada,True,160        #6,Florence,False,158  #47,Claire,True,169    #36,Virginia,False,164 #34,Ted,False,159      #28,Wade,False,165     #13,Kerr,True,171      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#4,Dale,False,175      #49,Cora,False,159     #33,Simon,False,160    #25,Yale,False,177     #41,Sherry,False,164   #9,Irma,False,167      #48,Chloe,False,158    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#7,Gill,False,153      #19,Rebeca,False,165   #17,Olivia,False,162   #31,Sean,False,166     #42,Sibyl,False,165    #24,Wayne,False,178    #18,Pandora,False,168  
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#5,Eileen,False,154    #40,Sheila,False,163   #38,Wallis,False,161   #3,Carol,True,155      #11,Ian,False,165      #39,Veromca,False,169  #2,Bess,False,170      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#23,Vic,False,173      #14,Lambert,False,169  #30,Scott,False,163    #12,Jacob,False,172    #43,Sophia,False,173   #10,Hugo,False,166     #15,Marcus,False,178   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#26,Zachary,False,175  #27,Victor,False,166   #16,Nat,False,177      #22,Upton,False,172    #32,Samuel,True,169    #37,Vivian,True,166    #44,Spring,False,175   


seat sheet score: 6702
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#13,Kerr,True,171      #40,Sheila,False,163   #3,Carol,True,155      #1,Ada,True,160        #18,Pandora,False,168  #30,Scott,False,163    #19,Rebeca,False,165   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#9,Irma,False,167      #34,Ted,False,159      #38,Wallis,False,161   #22,Upton,False,172    #49,Cora,False,159     #36,Virginia,False,164 #17,Olivia,False,162   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#7,Gill,False,153      #29,Uriah,False,160    #23,Vic,False,173      #2,Bess,False,170      #33,Simon,False,160    #6,Florence,False,158  #8,Hannah,True,163     
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#11,Ian,False,165      #35,Vicky,False,162    #14,Lambert,False,169  #39,Veromca,False,169  #16,Nat,False,177      #42,Sibyl,False,165    #28,Wade,False,165     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#15,Marcus,False,178   #12,Jacob,False,172    #21,Tiffay,False,168   #26,Zachary,False,175  #48,Chloe,False,158    #46,Ula,False,165      #27,Victor,False,166   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#25,Yale,False,177     #47,Claire,True,169    #41,Sherry,False,164   #43,Sophia,False,173   #32,Samuel,True,169    #10,Hugo,False,166     #45,Truda,False,163    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#24,Wayne,False,178    #44,Spring,False,175   #4,Dale,False,175      #20,Sandra,False,160   #5,Eileen,False,154    #37,Vivian,True,166    #31,Sean,False,166     


seat sheet score: 6739
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#47,Claire,True,169    #12,Jacob,False,172    #42,Sibyl,False,165    #34,Ted,False,159      #41,Sherry,False,164   #7,Gill,False,153      #11,Ian,False,165      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#48,Chloe,False,158    #19,Rebeca,False,165   #37,Vivian,True,166    #29,Uriah,False,160    #31,Sean,False,166     #5,Eileen,False,154    #13,Kerr,True,171      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#6,Florence,False,158  #8,Hannah,True,163     #38,Wallis,False,161   #1,Ada,True,160        #3,Carol,True,155      #30,Scott,False,163    #21,Tiffay,False,168   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#25,Yale,False,177     #22,Upton,False,172    #16,Nat,False,177      #33,Simon,False,160    #20,Sandra,False,160   #4,Dale,False,175      #10,Hugo,False,166     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#46,Ula,False,165      #9,Irma,False,167      #26,Zachary,False,175  #35,Vicky,False,162    #17,Olivia,False,162   #28,Wade,False,165     #49,Cora,False,159     
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#18,Pandora,False,168  #40,Sheila,False,163   #14,Lambert,False,169  #43,Sophia,False,173   #36,Virginia,False,164 #45,Truda,False,163    #23,Vic,False,173      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#27,Victor,False,166   #2,Bess,False,170      #24,Wayne,False,178    #39,Veromca,False,169  #44,Spring,False,175   #32,Samuel,True,169    #15,Marcus,False,178   


seat sheet score: 6751
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#5,Eileen,False,154    #39,Veromca,False,169  #48,Chloe,False,158    #29,Uriah,False,160    #34,Ted,False,159      #35,Vicky,False,162    #3,Carol,True,155      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#11,Ian,False,165      #22,Upton,False,172    #40,Sheila,False,163   #7,Gill,False,153      #37,Vivian,True,166    #26,Zachary,False,175  #30,Scott,False,163    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#6,Florence,False,158  #8,Hannah,True,163     #32,Samuel,True,169    #36,Virginia,False,164 #21,Tiffay,False,168   #17,Olivia,False,162   #9,Irma,False,167      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#13,Kerr,True,171      #28,Wade,False,165     #41,Sherry,False,164   #10,Hugo,False,166     #16,Nat,False,177      #45,Truda,False,163    #27,Victor,False,166   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#42,Sibyl,False,165    #18,Pandora,False,168  #25,Yale,False,177     #49,Cora,False,159     #15,Marcus,False,178   #47,Claire,True,169    #20,Sandra,False,160   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#19,Rebeca,False,165   #46,Ula,False,165      #23,Vic,False,173      #1,Ada,True,160        #31,Sean,False,166     #14,Lambert,False,169  #38,Wallis,False,161   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#43,Sophia,False,173   #4,Dale,False,175      #33,Simon,False,160    #24,Wayne,False,178    #44,Spring,False,175   #12,Jacob,False,172    #2,Bess,False,170      


seat sheet score: 6713
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#30,Scott,False,163    #13,Kerr,True,171      #19,Rebeca,False,165   #49,Cora,False,159     #41,Sherry,False,164   #45,Truda,False,163    #5,Eileen,False,154    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#35,Vicky,False,162    #14,Lambert,False,169  #29,Uriah,False,160    #33,Simon,False,160    #36,Virginia,False,164 #43,Sophia,False,173   #37,Vivian,True,166    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#4,Dale,False,175      #6,Florence,False,158  #18,Pandora,False,168  #3,Carol,True,155      #40,Sheila,False,163   #11,Ian,False,165      #23,Vic,False,173      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#8,Hannah,True,163     #7,Gill,False,153      #10,Hugo,False,166     #46,Ula,False,165      #28,Wade,False,165     #22,Upton,False,172    #24,Wayne,False,178    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#26,Zachary,False,175  #20,Sandra,False,160   #39,Veromca,False,169  #38,Wallis,False,161   #42,Sibyl,False,165    #31,Sean,False,166     #2,Bess,False,170      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#25,Yale,False,177     #27,Victor,False,166   #17,Olivia,False,162   #34,Ted,False,159      #15,Marcus,False,178   #44,Spring,False,175   #9,Irma,False,167      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#16,Nat,False,177      #21,Tiffay,False,168   #32,Samuel,True,169    #48,Chloe,False,158    #1,Ada,True,160        #47,Claire,True,169    #12,Jacob,False,172    


seat sheet score: 6705
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#37,Vivian,True,166    #9,Irma,False,167      #17,Olivia,False,162   #29,Uriah,False,160    #40,Sheila,False,163   #10,Hugo,False,166     #30,Scott,False,163    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#14,Lambert,False,169  #13,Kerr,True,171      #38,Wallis,False,161   #7,Gill,False,153      #1,Ada,True,160        #2,Bess,False,170      #49,Cora,False,159     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#28,Wade,False,165     #19,Rebeca,False,165   #5,Eileen,False,154    #20,Sandra,False,160   #22,Upton,False,172    #4,Dale,False,175      #3,Carol,True,155      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#21,Tiffay,False,168   #23,Vic,False,173      #15,Marcus,False,178   #8,Hannah,True,163     #43,Sophia,False,173   #32,Samuel,True,169    #11,Ian,False,165      
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#6,Florence,False,158  #48,Chloe,False,158    #47,Claire,True,169    #42,Sibyl,False,165    #39,Veromca,False,169  #44,Spring,False,175   #33,Simon,False,160    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#46,Ula,False,165      #12,Jacob,False,172    #18,Pandora,False,168  #27,Victor,False,166   #16,Nat,False,177      #36,Virginia,False,164 #41,Sherry,False,164   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#31,Sean,False,166     #25,Yale,False,177     #26,Zachary,False,175  #34,Ted,False,159      #45,Truda,False,163    #24,Wayne,False,178    #35,Vicky,False,162    


seat sheet score: 6767
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#1,Ada,True,160        #3,Carol,True,155      #39,Veromca,False,169  #34,Ted,False,159      #11,Ian,False,165      #47,Claire,True,169    #40,Sheila,False,163   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#5,Eileen,False,154    #33,Simon,False,160    #6,Florence,False,158  #48,Chloe,False,158    #7,Gill,False,153      #9,Irma,False,167      #20,Sandra,False,160   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#38,Wallis,False,161   #16,Nat,False,177      #21,Tiffay,False,168   #8,Hannah,True,163     #37,Vivian,True,166    #28,Wade,False,165     #32,Samuel,True,169    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#2,Bess,False,170      #17,Olivia,False,162   #45,Truda,False,163    #41,Sherry,False,164   #4,Dale,False,175      #18,Pandora,False,168  #42,Sibyl,False,165    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#30,Scott,False,163    #19,Rebeca,False,165   #13,Kerr,True,171      #43,Sophia,False,173   #22,Upton,False,172    #26,Zachary,False,175  #46,Ula,False,165      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#31,Sean,False,166     #49,Cora,False,159     #24,Wayne,False,178    #29,Uriah,False,160    #36,Virginia,False,164 #23,Vic,False,173      #25,Yale,False,177     
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#15,Marcus,False,178   #14,Lambert,False,169  #44,Spring,False,175   #35,Vicky,False,162    #27,Victor,False,166   #12,Jacob,False,172    #10,Hugo,False,166     


seat sheet score: 6714
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#7,Gill,False,153      #27,Victor,False,166   #29,Uriah,False,160    #5,Eileen,False,154    #20,Sandra,False,160   #13,Kerr,True,171      #30,Scott,False,163    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#12,Jacob,False,172    #38,Wallis,False,161   #19,Rebeca,False,165   #33,Simon,False,160    #49,Cora,False,159     #31,Sean,False,166     #8,Hannah,True,163     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#1,Ada,True,160        #48,Chloe,False,158    #41,Sherry,False,164   #44,Spring,False,175   #37,Vivian,True,166    #43,Sophia,False,173   #35,Vicky,False,162    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#16,Nat,False,177      #28,Wade,False,165     #21,Tiffay,False,168   #26,Zachary,False,175  #17,Olivia,False,162   #10,Hugo,False,166     #9,Irma,False,167      
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#45,Truda,False,163    #47,Claire,True,169    #32,Samuel,True,169    #3,Carol,True,155      #15,Marcus,False,178   #6,Florence,False,158  #36,Virginia,False,164 
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#14,Lambert,False,169  #11,Ian,False,165      #18,Pandora,False,168  #4,Dale,False,175      #46,Ula,False,165      #34,Ted,False,159      #2,Bess,False,170      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#24,Wayne,False,178    #23,Vic,False,173      #40,Sheila,False,163   #22,Upton,False,172    #25,Yale,False,177     #42,Sibyl,False,165    #39,Veromca,False,169  


seat sheet score: 6716
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#34,Ted,False,159      #40,Sheila,False,163   #7,Gill,False,153      #8,Hannah,True,163     #48,Chloe,False,158    #33,Simon,False,160    #13,Kerr,True,171      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#27,Victor,False,166   #21,Tiffay,False,168   #32,Samuel,True,169    #23,Vic,False,173      #37,Vivian,True,166    #30,Scott,False,163    #45,Truda,False,163    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#46,Ula,False,165      #12,Jacob,False,172    #9,Irma,False,167      #5,Eileen,False,154    #29,Uriah,False,160    #18,Pandora,False,168  #31,Sean,False,166     
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#3,Carol,True,155      #42,Sibyl,False,165    #17,Olivia,False,162   #49,Cora,False,159     #39,Veromca,False,169  #1,Ada,True,160        #16,Nat,False,177      
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#10,Hugo,False,166     #41,Sherry,False,164   #35,Vicky,False,162    #20,Sandra,False,160   #26,Zachary,False,175  #2,Bess,False,170      #25,Yale,False,177     
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#11,Ian,False,165      #47,Claire,True,169    #38,Wallis,False,161   #19,Rebeca,False,165   #15,Marcus,False,178   #36,Virginia,False,164 #22,Upton,False,172    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#28,Wade,False,165     #43,Sophia,False,173   #24,Wayne,False,178    #14,Lambert,False,169  #6,Florence,False,158  #44,Spring,False,175   #4,Dale,False,175      


seat sheet score: 3565
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#20,Sandra,False,160   #16,Nat,False,177      #49,Cora,False,159     #36,Virginia,False,164 #18,Pandora,False,168  #28,Wade,False,165     #9,Irma,False,167      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#29,Uriah,False,160    #7,Gill,False,153      #27,Victor,False,166   #14,Lambert,False,169  #48,Chloe,False,158    #22,Upton,False,172    #45,Truda,False,163    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#2,Bess,False,170      #24,Wayne,False,178    #42,Sibyl,False,165    #13,Kerr,True,171      #5,Eileen,False,154    #8,Hannah,True,163     #40,Sheila,False,163   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#47,Claire,True,169    #38,Wallis,False,161   #1,Ada,True,160        #19,Rebeca,False,165   #17,Olivia,False,162   #23,Vic,False,173      #39,Veromca,False,169  
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#15,Marcus,False,178   #21,Tiffay,False,168   #31,Sean,False,166     #30,Scott,False,163    #44,Spring,False,175   #37,Vivian,True,166    #35,Vicky,False,162    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#26,Zachary,False,175  #33,Simon,False,160    #6,Florence,False,158  #43,Sophia,False,173   #4,Dale,False,175      #3,Carol,True,155      #46,Ula,False,165      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#41,Sherry,False,164   #12,Jacob,False,172    #34,Ted,False,159      #10,Hugo,False,166     #25,Yale,False,177     #32,Samuel,True,169    #11,Ian,False,165      


seat sheet score: 3530
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#8,Hannah,True,163     #29,Uriah,False,160    #18,Pandora,False,168  #27,Victor,False,166   #45,Truda,False,163    #32,Samuel,True,169    #46,Ula,False,165      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#23,Vic,False,173      #34,Ted,False,159      #33,Simon,False,160    #21,Tiffay,False,168   #41,Sherry,False,164   #4,Dale,False,175      #28,Wade,False,165     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#3,Carol,True,155      #38,Wallis,False,161   #9,Irma,False,167      #19,Rebeca,False,165   #20,Sandra,False,160   #35,Vicky,False,162    #6,Florence,False,158  
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#16,Nat,False,177      #10,Hugo,False,166     #31,Sean,False,166     #40,Sheila,False,163   #2,Bess,False,170      #7,Gill,False,153      #15,Marcus,False,178   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#11,Ian,False,165      #12,Jacob,False,172    #13,Kerr,True,171      #24,Wayne,False,178    #5,Eileen,False,154    #44,Spring,False,175   #17,Olivia,False,162   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#49,Cora,False,159     #43,Sophia,False,173   #1,Ada,True,160        #48,Chloe,False,158    #25,Yale,False,177     #37,Vivian,True,166    #26,Zachary,False,175  
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#36,Virginia,False,164 #30,Scott,False,163    #22,Upton,False,172    #14,Lambert,False,169  #47,Claire,True,169    #39,Veromca,False,169  #42,Sibyl,False,165    


seat sheet score: 3311
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#16,Nat,False,177      #10,Hugo,False,166     #15,Marcus,False,178   #35,Vicky,False,162    #28,Wade,False,165     #4,Dale,False,175      #11,Ian,False,165      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#25,Yale,False,177     #12,Jacob,False,172    #44,Spring,False,175   #14,Lambert,False,169  #6,Florence,False,158  #9,Irma,False,167      #33,Simon,False,160    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#5,Eileen,False,154    #3,Carol,True,155      #24,Wayne,False,178    #18,Pandora,False,168  #36,Virginia,False,164 #49,Cora,False,159     #22,Upton,False,172    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#31,Sean,False,166     #42,Sibyl,False,165    #45,Truda,False,163    #43,Sophia,False,173   #13,Kerr,True,171      #1,Ada,True,160        #48,Chloe,False,158    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#30,Scott,False,163    #20,Sandra,False,160   #41,Sherry,False,164   #34,Ted,False,159      #8,Hannah,True,163     #29,Uriah,False,160    #47,Claire,True,169    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#2,Bess,False,170      #23,Vic,False,173      #7,Gill,False,153      #46,Ula,False,165      #37,Vivian,True,166    #32,Samuel,True,169    #26,Zachary,False,175  
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#39,Veromca,False,169  #27,Victor,False,166   #21,Tiffay,False,168   #38,Wallis,False,161   #19,Rebeca,False,165   #40,Sheila,False,163   #17,Olivia,False,162   


seat sheet score: 5607
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#27,Victor,False,166   #36,Virginia,False,164 #40,Sheila,False,163   #13,Kerr,True,171      #10,Hugo,False,166     #41,Sherry,False,164   #6,Florence,False,158  
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#33,Simon,False,160    #47,Claire,True,169    #26,Zachary,False,175  #48,Chloe,False,158    #5,Eileen,False,154    #1,Ada,True,160        #19,Rebeca,False,165   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#49,Cora,False,159     #29,Uriah,False,160    #8,Hannah,True,163     #20,Sandra,False,160   #24,Wayne,False,178    #18,Pandora,False,168  #3,Carol,True,155      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#9,Irma,False,167      #46,Ula,False,165      #21,Tiffay,False,168   #42,Sibyl,False,165    #30,Scott,False,163    #15,Marcus,False,178   #28,Wade,False,165     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#43,Sophia,False,173   #22,Upton,False,172    #14,Lambert,False,169  #34,Ted,False,159      #4,Dale,False,175      #35,Vicky,False,162    #11,Ian,False,165      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#38,Wallis,False,161   #44,Spring,False,175   #25,Yale,False,177     #16,Nat,False,177      #32,Samuel,True,169    #39,Veromca,False,169  #45,Truda,False,163    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#2,Bess,False,170      #37,Vivian,True,166    #17,Olivia,False,162   #12,Jacob,False,172    #7,Gill,False,153      #23,Vic,False,173      #31,Sean,False,166     


