GA RESULT WITH 100 GERERATION
avg:5603.3, sd:667.96

seat sheet score: 6439
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#23,Vic,False,173      #45,Truda,False,163    #9,Irma,False,167      #18,Pandora,False,168  #39,Veromca,False,169  #14,Lambert,False,169  #11,Ian,False,165      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#31,Sean,False,166     #1,Ada,True,160        #28,Wade,False,165     #44,Spring,False,175   #41,Sherry,False,164   #47,Claire,True,169    #20,Sandra,False,160   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#5,Eileen,False,154    #12,Jacob,False,172    #40,Sheila,False,163   #7,Gill,False,153      #35,Vicky,False,162    #2,Bess,False,170      #17,Olivia,False,162   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#24,Wayne,False,178    #29,Uriah,False,160    #19,Rebeca,False,165   #49,Cora,False,159     #42,Sibyl,False,165    #48,Chloe,False,158    #4,Dale,False,175      
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#13,Kerr,True,171      #26,Zachary,False,175  #21,Tiffay,False,168   #32,Samuel,True,169    #6,Florence,False,158  #15,Marcus,False,178   #46,Ula,False,165      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#34,Ted,False,159      #27,Victor,False,166   #8,Hannah,True,163     #33,Simon,False,160    #16,Nat,False,177      #10,Hugo,False,166     #43,Sophia,False,173   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#38,Wallis,False,161   #30,Scott,False,163    #36,Virginia,False,164 #25,Yale,False,177     #3,Carol,True,155      #22,Upton,False,172    #37,Vivian,True,166    


seat sheet score: 5550
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#27,Victor,False,166   #41,Sherry,False,164   #19,Rebeca,False,165   #32,Samuel,True,169    #2,Bess,False,170      #3,Carol,True,155      #1,Ada,True,160        
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#34,Ted,False,159      #28,Wade,False,165     #35,Vicky,False,162    #36,Virginia,False,164 #21,Tiffay,False,168   #10,Hugo,False,166     #13,Kerr,True,171      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#44,Spring,False,175   #11,Ian,False,165      #47,Claire,True,169    #15,Marcus,False,178   #5,Eileen,False,154    #29,Uriah,False,160    #22,Upton,False,172    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#8,Hannah,True,163     #43,Sophia,False,173   #23,Vic,False,173      #7,Gill,False,153      #42,Sibyl,False,165    #6,Florence,False,158  #30,Scott,False,163    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#14,Lambert,False,169  #26,Zachary,False,175  #33,Simon,False,160    #16,Nat,False,177      #18,Pandora,False,168  #20,Sandra,False,160   #40,Sheila,False,163   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#9,Irma,False,167      #24,Wayne,False,178    #48,Chloe,False,158    #4,Dale,False,175      #45,Truda,False,163    #12,Jacob,False,172    #46,Ula,False,165      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#39,Veromca,False,169  #37,Vivian,True,166    #38,Wallis,False,161   #31,Sean,False,166     #25,Yale,False,177     #17,Olivia,False,162   #49,Cora,False,159     


seat sheet score: 5547
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#25,Yale,False,177     #35,Vicky,False,162    #37,Vivian,True,166    #45,Truda,False,163    #14,Lambert,False,169  #27,Victor,False,166   #7,Gill,False,153      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#8,Hannah,True,163     #36,Virginia,False,164 #46,Ula,False,165      #38,Wallis,False,161   #42,Sibyl,False,165    #6,Florence,False,158  #34,Ted,False,159      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#22,Upton,False,172    #16,Nat,False,177      #12,Jacob,False,172    #3,Carol,True,155      #15,Marcus,False,178   #29,Uriah,False,160    #44,Spring,False,175   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#47,Claire,True,169    #18,Pandora,False,168  #49,Cora,False,159     #30,Scott,False,163    #11,Ian,False,165      #19,Rebeca,False,165   #33,Simon,False,160    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#43,Sophia,False,173   #32,Samuel,True,169    #41,Sherry,False,164   #48,Chloe,False,158    #31,Sean,False,166     #9,Irma,False,167      #13,Kerr,True,171      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#4,Dale,False,175      #40,Sheila,False,163   #21,Tiffay,False,168   #23,Vic,False,173      #17,Olivia,False,162   #1,Ada,True,160        #5,Eileen,False,154    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#20,Sandra,False,160   #28,Wade,False,165     #39,Veromca,False,169  #24,Wayne,False,178    #2,Bess,False,170      #26,Zachary,False,175  #10,Hugo,False,166     


seat sheet score: 6497
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#8,Hannah,True,163     #16,Nat,False,177      #44,Spring,False,175   #49,Cora,False,159     #4,Dale,False,175      #31,Sean,False,166     #39,Veromca,False,169  
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#18,Pandora,False,168  #21,Tiffay,False,168   #45,Truda,False,163    #41,Sherry,False,164   #17,Olivia,False,162   #6,Florence,False,158  #3,Carol,True,155      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#9,Irma,False,167      #25,Yale,False,177     #12,Jacob,False,172    #19,Rebeca,False,165   #36,Virginia,False,164 #5,Eileen,False,154    #34,Ted,False,159      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#10,Hugo,False,166     #27,Victor,False,166   #28,Wade,False,165     #22,Upton,False,172    #29,Uriah,False,160    #32,Samuel,True,169    #43,Sophia,False,173   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#14,Lambert,False,169  #47,Claire,True,169    #48,Chloe,False,158    #37,Vivian,True,166    #30,Scott,False,163    #46,Ula,False,165      #20,Sandra,False,160   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#42,Sibyl,False,165    #7,Gill,False,153      #26,Zachary,False,175  #23,Vic,False,173      #2,Bess,False,170      #35,Vicky,False,162    #33,Simon,False,160    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#15,Marcus,False,178   #24,Wayne,False,178    #13,Kerr,True,171      #40,Sheila,False,163   #1,Ada,True,160        #11,Ian,False,165      #38,Wallis,False,161   


seat sheet score: 6316
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#38,Wallis,False,161   #26,Zachary,False,175  #36,Virginia,False,164 #16,Nat,False,177      #2,Bess,False,170      #44,Spring,False,175   #23,Vic,False,173      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#10,Hugo,False,166     #48,Chloe,False,158    #8,Hannah,True,163     #49,Cora,False,159     #25,Yale,False,177     #31,Sean,False,166     #15,Marcus,False,178   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#46,Ula,False,165      #21,Tiffay,False,168   #45,Truda,False,163    #39,Veromca,False,169  #37,Vivian,True,166    #9,Irma,False,167      #5,Eileen,False,154    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#42,Sibyl,False,165    #43,Sophia,False,173   #27,Victor,False,166   #47,Claire,True,169    #40,Sheila,False,163   #11,Ian,False,165      #1,Ada,True,160        
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#28,Wade,False,165     #29,Uriah,False,160    #7,Gill,False,153      #17,Olivia,False,162   #34,Ted,False,159      #24,Wayne,False,178    #41,Sherry,False,164   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#3,Carol,True,155      #35,Vicky,False,162    #22,Upton,False,172    #12,Jacob,False,172    #4,Dale,False,175      #32,Samuel,True,169    #33,Simon,False,160    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#6,Florence,False,158  #13,Kerr,True,171      #20,Sandra,False,160   #18,Pandora,False,168  #19,Rebeca,False,165   #14,Lambert,False,169  #30,Scott,False,163    


seat sheet score: 5554
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#11,Ian,False,165      #33,Simon,False,160    #3,Carol,True,155      #13,Kerr,True,171      #9,Irma,False,167      #7,Gill,False,153      #18,Pandora,False,168  
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#4,Dale,False,175      #1,Ada,True,160        #10,Hugo,False,166     #43,Sophia,False,173   #48,Chloe,False,158    #12,Jacob,False,172    #16,Nat,False,177      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#47,Claire,True,169    #21,Tiffay,False,168   #42,Sibyl,False,165    #34,Ted,False,159      #27,Victor,False,166   #17,Olivia,False,162   #26,Zachary,False,175  
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#25,Yale,False,177     #14,Lambert,False,169  #41,Sherry,False,164   #40,Sheila,False,163   #6,Florence,False,158  #36,Virginia,False,164 #32,Samuel,True,169    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#5,Eileen,False,154    #30,Scott,False,163    #2,Bess,False,170      #44,Spring,False,175   #22,Upton,False,172    #49,Cora,False,159     #15,Marcus,False,178   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#39,Veromca,False,169  #20,Sandra,False,160   #19,Rebeca,False,165   #45,Truda,False,163    #29,Uriah,False,160    #46,Ula,False,165      #23,Vic,False,173      
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#8,Hannah,True,163     #35,Vicky,False,162    #38,Wallis,False,161   #28,Wade,False,165     #31,Sean,False,166     #37,Vivian,True,166    #24,Wayne,False,178    


seat sheet score: 5580
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#8,Hannah,True,163     #11,Ian,False,165      #15,Marcus,False,178   #48,Chloe,False,158    #28,Wade,False,165     #41,Sherry,False,164   #6,Florence,False,158  
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#38,Wallis,False,161   #12,Jacob,False,172    #47,Claire,True,169    #20,Sandra,False,160   #26,Zachary,False,175  #27,Victor,False,166   #45,Truda,False,163    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#23,Vic,False,173      #1,Ada,True,160        #34,Ted,False,159      #14,Lambert,False,169  #42,Sibyl,False,165    #19,Rebeca,False,165   #37,Vivian,True,166    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#29,Uriah,False,160    #10,Hugo,False,166     #30,Scott,False,163    #7,Gill,False,153      #46,Ula,False,165      #22,Upton,False,172    #25,Yale,False,177     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#39,Veromca,False,169  #13,Kerr,True,171      #35,Vicky,False,162    #36,Virginia,False,164 #40,Sheila,False,163   #5,Eileen,False,154    #49,Cora,False,159     
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#43,Sophia,False,173   #9,Irma,False,167      #31,Sean,False,166     #17,Olivia,False,162   #24,Wayne,False,178    #32,Samuel,True,169    #33,Simon,False,160    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#18,Pandora,False,168  #16,Nat,False,177      #2,Bess,False,170      #3,Carol,True,155      #21,Tiffay,False,168   #44,Spring,False,175   #4,Dale,False,175      


seat sheet score: 5550
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#37,Vivian,True,166    #36,Virginia,False,164 #8,Hannah,True,163     #46,Ula,False,165      #3,Carol,True,155      #44,Spring,False,175   #28,Wade,False,165     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#6,Florence,False,158  #13,Kerr,True,171      #49,Cora,False,159     #42,Sibyl,False,165    #18,Pandora,False,168  #40,Sheila,False,163   #48,Chloe,False,158    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#34,Ted,False,159      #7,Gill,False,153      #16,Nat,False,177      #12,Jacob,False,172    #24,Wayne,False,178    #29,Uriah,False,160    #9,Irma,False,167      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#15,Marcus,False,178   #27,Victor,False,166   #45,Truda,False,163    #38,Wallis,False,161   #2,Bess,False,170      #26,Zachary,False,175  #17,Olivia,False,162   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#20,Sandra,False,160   #41,Sherry,False,164   #31,Sean,False,166     #1,Ada,True,160        #30,Scott,False,163    #33,Simon,False,160    #4,Dale,False,175      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#35,Vicky,False,162    #5,Eileen,False,154    #25,Yale,False,177     #22,Upton,False,172    #23,Vic,False,173      #19,Rebeca,False,165   #47,Claire,True,169    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#43,Sophia,False,173   #32,Samuel,True,169    #10,Hugo,False,166     #14,Lambert,False,169  #11,Ian,False,165      #21,Tiffay,False,168   #39,Veromca,False,169  


seat sheet score: 4572
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#4,Dale,False,175      #5,Eileen,False,154    #17,Olivia,False,162   #47,Claire,True,169    #29,Uriah,False,160    #36,Virginia,False,164 #43,Sophia,False,173   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#1,Ada,True,160        #32,Samuel,True,169    #45,Truda,False,163    #41,Sherry,False,164   #22,Upton,False,172    #8,Hannah,True,163     #33,Simon,False,160    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#3,Carol,True,155      #15,Marcus,False,178   #48,Chloe,False,158    #44,Spring,False,175   #34,Ted,False,159      #12,Jacob,False,172    #9,Irma,False,167      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#18,Pandora,False,168  #49,Cora,False,159     #20,Sandra,False,160   #37,Vivian,True,166    #7,Gill,False,153      #21,Tiffay,False,168   #27,Victor,False,166   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#25,Yale,False,177     #19,Rebeca,False,165   #39,Veromca,False,169  #6,Florence,False,158  #10,Hugo,False,166     #38,Wallis,False,161   #46,Ula,False,165      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#28,Wade,False,165     #24,Wayne,False,178    #14,Lambert,False,169  #42,Sibyl,False,165    #11,Ian,False,165      #31,Sean,False,166     #30,Scott,False,163    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#40,Sheila,False,163   #23,Vic,False,173      #13,Kerr,True,171      #26,Zachary,False,175  #2,Bess,False,170      #16,Nat,False,177      #35,Vicky,False,162    


seat sheet score: 4428
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#24,Wayne,False,178    #25,Yale,False,177     #17,Olivia,False,162   #44,Spring,False,175   #32,Samuel,True,169    #20,Sandra,False,160   #3,Carol,True,155      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#49,Cora,False,159     #14,Lambert,False,169  #9,Irma,False,167      #43,Sophia,False,173   #16,Nat,False,177      #30,Scott,False,163    #13,Kerr,True,171      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#45,Truda,False,163    #10,Hugo,False,166     #19,Rebeca,False,165   #34,Ted,False,159      #22,Upton,False,172    #5,Eileen,False,154    #6,Florence,False,158  
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#26,Zachary,False,175  #12,Jacob,False,172    #21,Tiffay,False,168   #41,Sherry,False,164   #39,Veromca,False,169  #27,Victor,False,166   #40,Sheila,False,163   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#36,Virginia,False,164 #8,Hannah,True,163     #11,Ian,False,165      #18,Pandora,False,168  #28,Wade,False,165     #33,Simon,False,160    #23,Vic,False,173      
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#1,Ada,True,160        #4,Dale,False,175      #42,Sibyl,False,165    #35,Vicky,False,162    #2,Bess,False,170      #48,Chloe,False,158    #29,Uriah,False,160    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#31,Sean,False,166     #47,Claire,True,169    #46,Ula,False,165      #37,Vivian,True,166    #38,Wallis,False,161   #7,Gill,False,153      #15,Marcus,False,178   


