GA RESULT WITH 100 GERERATION
avg:5451.05, sd:658.69, max:6404

seat sheet score: 5428
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#39,unknow,False,150   #2,unknow,False,161    #3,unknow,True,153     #17,unknow,False,155   #35,unknow,False,173   #44,unknow,False,166   #38,unknow,False,156   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#7,unknow,False,180    #20,unknow,False,167   #46,unknow,False,156   #4,unknow,False,171    #34,unknow,False,175   #36,unknow,False,158   #19,unknow,False,179   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#40,unknow,False,175   #33,unknow,True,153    #21,unknow,False,174   #49,unknow,False,173   #13,unknow,False,159   #1,unknow,False,156    #8,unknow,False,157    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#22,unknow,True,153    #23,unknow,False,164   #16,unknow,False,177   #6,unknow,True,154     #25,unknow,False,157   #43,unknow,True,155    #26,unknow,False,164   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#45,unknow,False,165   #14,unknow,False,169   #9,unknow,False,172    #37,unknow,False,170   #15,unknow,False,166   #18,unknow,False,165   #28,unknow,False,177   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#31,unknow,False,167   #42,unknow,False,172   #32,unknow,True,166    #29,unknow,False,175   #12,unknow,True,158    #41,unknow,False,156   #5,unknow,False,168    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#27,unknow,False,180   #11,unknow,False,177   #47,unknow,False,176   #30,unknow,False,159   #10,unknow,False,165   #48,unknow,False,151   #24,unknow,False,172   


seat sheet score: 6404
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#30,unknow,False,159   #3,unknow,True,153     #27,unknow,False,180   #31,unknow,False,167   #16,unknow,False,177   #36,unknow,False,158   #18,unknow,False,165   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#10,unknow,False,165   #41,unknow,False,156   #15,unknow,False,166   #24,unknow,False,172   #2,unknow,False,161    #45,unknow,False,165   #46,unknow,False,156   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#42,unknow,False,172   #25,unknow,False,157   #14,unknow,False,169   #44,unknow,False,166   #43,unknow,True,155    #12,unknow,True,158    #39,unknow,False,150   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#33,unknow,True,153    #34,unknow,False,175   #9,unknow,False,172    #13,unknow,False,159   #47,unknow,False,176   #29,unknow,False,175   #22,unknow,True,153    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#23,unknow,False,164   #19,unknow,False,179   #21,unknow,False,174   #6,unknow,True,154     #38,unknow,False,156   #37,unknow,False,170   #48,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#11,unknow,False,177   #49,unknow,False,173   #32,unknow,True,166    #5,unknow,False,168    #35,unknow,False,173   #40,unknow,False,175   #7,unknow,False,180    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#4,unknow,False,171    #17,unknow,False,155   #28,unknow,False,177   #8,unknow,False,157    #20,unknow,False,167   #26,unknow,False,164   #1,unknow,False,156    


seat sheet score: 5408
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#15,unknow,False,166   #41,unknow,False,156   #32,unknow,True,166    #1,unknow,False,156    #3,unknow,True,153     #34,unknow,False,175   #49,unknow,False,173   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#5,unknow,False,168    #2,unknow,False,161    #26,unknow,False,164   #48,unknow,False,151   #10,unknow,False,165   #23,unknow,False,164   #28,unknow,False,177   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#47,unknow,False,176   #44,unknow,False,166   #4,unknow,False,171    #16,unknow,False,177   #30,unknow,False,159   #37,unknow,False,170   #12,unknow,True,158    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#8,unknow,False,157    #6,unknow,True,154     #46,unknow,False,156   #39,unknow,False,150   #36,unknow,False,158   #24,unknow,False,172   #25,unknow,False,157   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#43,unknow,True,155    #35,unknow,False,173   #17,unknow,False,155   #40,unknow,False,175   #9,unknow,False,172    #22,unknow,True,153    #38,unknow,False,156   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#21,unknow,False,174   #20,unknow,False,167   #14,unknow,False,169   #42,unknow,False,172   #18,unknow,False,165   #29,unknow,False,175   #45,unknow,False,165   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#13,unknow,False,159   #33,unknow,True,153    #31,unknow,False,167   #7,unknow,False,180    #27,unknow,False,180   #11,unknow,False,177   #19,unknow,False,179   


seat sheet score: 5471
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#31,unknow,False,167   #39,unknow,False,150   #46,unknow,False,156   #25,unknow,False,157   #35,unknow,False,173   #28,unknow,False,177   #6,unknow,True,154     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#4,unknow,False,171    #43,unknow,True,155    #20,unknow,False,167   #44,unknow,False,166   #5,unknow,False,168    #29,unknow,False,175   #33,unknow,True,153    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#22,unknow,True,153    #41,unknow,False,156   #9,unknow,False,172    #23,unknow,False,164   #49,unknow,False,173   #10,unknow,False,165   #8,unknow,False,157    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#30,unknow,False,159   #15,unknow,False,166   #34,unknow,False,175   #16,unknow,False,177   #11,unknow,False,177   #32,unknow,True,166    #1,unknow,False,156    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#26,unknow,False,164   #21,unknow,False,174   #47,unknow,False,176   #12,unknow,True,158    #3,unknow,True,153     #24,unknow,False,172   #13,unknow,False,159   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#37,unknow,False,170   #7,unknow,False,180    #42,unknow,False,172   #18,unknow,False,165   #48,unknow,False,151   #19,unknow,False,179   #45,unknow,False,165   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#17,unknow,False,155   #14,unknow,False,169   #2,unknow,False,161    #36,unknow,False,158   #40,unknow,False,175   #27,unknow,False,180   #38,unknow,False,156   


seat sheet score: 5437
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#12,unknow,True,158    #26,unknow,False,164   #48,unknow,False,151   #14,unknow,False,169   #21,unknow,False,174   #27,unknow,False,180   #6,unknow,True,154     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#23,unknow,False,164   #1,unknow,False,156    #8,unknow,False,157    #35,unknow,False,173   #4,unknow,False,171    #34,unknow,False,175   #39,unknow,False,150   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#38,unknow,False,156   #15,unknow,False,166   #2,unknow,False,161    #13,unknow,False,159   #33,unknow,True,153    #22,unknow,True,153    #18,unknow,False,165   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#29,unknow,False,175   #40,unknow,False,175   #43,unknow,True,155    #20,unknow,False,167   #44,unknow,False,166   #45,unknow,False,165   #46,unknow,False,156   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#7,unknow,False,180    #19,unknow,False,179   #17,unknow,False,155   #30,unknow,False,159   #25,unknow,False,157   #42,unknow,False,172   #24,unknow,False,172   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#49,unknow,False,173   #28,unknow,False,177   #16,unknow,False,177   #10,unknow,False,165   #3,unknow,True,153     #36,unknow,False,158   #9,unknow,False,172    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#31,unknow,False,167   #11,unknow,False,177   #37,unknow,False,170   #32,unknow,True,166    #5,unknow,False,168    #41,unknow,False,156   #47,unknow,False,176   


seat sheet score: 5422
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#40,unknow,False,175   #1,unknow,False,156    #27,unknow,False,180   #48,unknow,False,151   #25,unknow,False,157   #38,unknow,False,156   #19,unknow,False,179   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#12,unknow,True,158    #20,unknow,False,167   #9,unknow,False,172    #13,unknow,False,159   #41,unknow,False,156   #43,unknow,True,155    #44,unknow,False,166   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#18,unknow,False,165   #6,unknow,True,154     #14,unknow,False,169   #32,unknow,True,166    #8,unknow,False,157    #30,unknow,False,159   #17,unknow,False,155   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#37,unknow,False,170   #49,unknow,False,173   #2,unknow,False,161    #10,unknow,False,165   #42,unknow,False,172   #36,unknow,False,158   #34,unknow,False,175   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#15,unknow,False,166   #39,unknow,False,150   #23,unknow,False,164   #47,unknow,False,176   #22,unknow,True,153    #35,unknow,False,173   #31,unknow,False,167   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#29,unknow,False,175   #26,unknow,False,164   #24,unknow,False,172   #5,unknow,False,168    #45,unknow,False,165   #11,unknow,False,177   #33,unknow,True,153    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#16,unknow,False,177   #4,unknow,False,171    #46,unknow,False,156   #7,unknow,False,180    #21,unknow,False,174   #28,unknow,False,177   #3,unknow,True,153     


seat sheet score: 5369
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#49,unknow,False,173   #36,unknow,False,158   #39,unknow,False,150   #38,unknow,False,156   #48,unknow,False,151   #19,unknow,False,179   #23,unknow,False,164   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#29,unknow,False,175   #20,unknow,False,167   #3,unknow,True,153     #5,unknow,False,168    #6,unknow,True,154     #31,unknow,False,167   #4,unknow,False,171    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#2,unknow,False,161    #18,unknow,False,165   #15,unknow,False,166   #32,unknow,True,166    #10,unknow,False,165   #11,unknow,False,177   #33,unknow,True,153    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#30,unknow,False,159   #7,unknow,False,180    #8,unknow,False,157    #24,unknow,False,172   #28,unknow,False,177   #43,unknow,True,155    #47,unknow,False,176   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#9,unknow,False,172    #12,unknow,True,158    #46,unknow,False,156   #35,unknow,False,173   #17,unknow,False,155   #25,unknow,False,157   #21,unknow,False,174   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#34,unknow,False,175   #26,unknow,False,164   #1,unknow,False,156    #27,unknow,False,180   #40,unknow,False,175   #13,unknow,False,159   #37,unknow,False,170   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#14,unknow,False,169   #44,unknow,False,166   #42,unknow,False,172   #22,unknow,True,153    #45,unknow,False,165   #16,unknow,False,177   #41,unknow,False,156   


seat sheet score: 5494
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#43,unknow,True,155    #3,unknow,True,153     #2,unknow,False,161    #23,unknow,False,164   #41,unknow,False,156   #33,unknow,True,153    #42,unknow,False,172   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#17,unknow,False,155   #47,unknow,False,176   #45,unknow,False,165   #1,unknow,False,156    #40,unknow,False,175   #35,unknow,False,173   #8,unknow,False,157    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#27,unknow,False,180   #25,unknow,False,157   #28,unknow,False,177   #48,unknow,False,151   #22,unknow,True,153    #44,unknow,False,166   #20,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#32,unknow,True,166    #38,unknow,False,156   #10,unknow,False,165   #13,unknow,False,159   #46,unknow,False,156   #18,unknow,False,165   #15,unknow,False,166   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#4,unknow,False,171    #36,unknow,False,158   #19,unknow,False,179   #16,unknow,False,177   #11,unknow,False,177   #14,unknow,False,169   #29,unknow,False,175   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#24,unknow,False,172   #34,unknow,False,175   #31,unknow,False,167   #6,unknow,True,154     #21,unknow,False,174   #39,unknow,False,150   #12,unknow,True,158    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#5,unknow,False,168    #26,unknow,False,164   #49,unknow,False,173   #30,unknow,False,159   #9,unknow,False,172    #7,unknow,False,180    #37,unknow,False,170   


seat sheet score: 5940
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#34,unknow,False,175   #6,unknow,True,154     #31,unknow,False,167   #46,unknow,False,156   #5,unknow,False,168    #18,unknow,False,165   #20,unknow,False,167   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#14,unknow,False,169   #47,unknow,False,176   #35,unknow,False,173   #7,unknow,False,180    #28,unknow,False,177   #1,unknow,False,156    #30,unknow,False,159   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#4,unknow,False,171    #21,unknow,False,174   #10,unknow,False,165   #40,unknow,False,175   #37,unknow,False,170   #24,unknow,False,172   #16,unknow,False,177   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#39,unknow,False,150   #27,unknow,False,180   #43,unknow,True,155    #32,unknow,True,166    #19,unknow,False,179   #15,unknow,False,166   #23,unknow,False,164   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#22,unknow,True,153    #49,unknow,False,173   #42,unknow,False,172   #8,unknow,False,157    #3,unknow,True,153     #12,unknow,True,158    #26,unknow,False,164   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#36,unknow,False,158   #11,unknow,False,177   #9,unknow,False,172    #29,unknow,False,175   #48,unknow,False,151   #45,unknow,False,165   #44,unknow,False,166   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#41,unknow,False,156   #38,unknow,False,156   #17,unknow,False,155   #25,unknow,False,157   #2,unknow,False,161    #13,unknow,False,159   #33,unknow,True,153    


seat sheet score: 5479
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#13,unknow,False,159   #8,unknow,False,157    #2,unknow,False,161    #38,unknow,False,156   #1,unknow,False,156    #7,unknow,False,180    #46,unknow,False,156   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#25,unknow,False,157   #30,unknow,False,159   #6,unknow,True,154     #24,unknow,False,172   #39,unknow,False,150   #47,unknow,False,176   #34,unknow,False,175   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#33,unknow,True,153    #35,unknow,False,173   #11,unknow,False,177   #32,unknow,True,166    #16,unknow,False,177   #12,unknow,True,158    #3,unknow,True,153     
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#18,unknow,False,165   #37,unknow,False,170   #4,unknow,False,171    #44,unknow,False,166   #41,unknow,False,156   #9,unknow,False,172    #48,unknow,False,151   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#36,unknow,False,158   #29,unknow,False,175   #26,unknow,False,164   #20,unknow,False,167   #31,unknow,False,167   #15,unknow,False,166   #27,unknow,False,180   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#10,unknow,False,165   #42,unknow,False,172   #17,unknow,False,155   #49,unknow,False,173   #23,unknow,False,164   #45,unknow,False,165   #28,unknow,False,177   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#43,unknow,True,155    #22,unknow,True,153    #21,unknow,False,174   #19,unknow,False,179   #14,unknow,False,169   #5,unknow,False,168    #40,unknow,False,175   


seat sheet score: 6206
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#46,unknow,False,156   #14,unknow,False,169   #1,unknow,False,156    #6,unknow,True,154     #45,unknow,False,165   #40,unknow,False,175   #29,unknow,False,175   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#33,unknow,True,153    #19,unknow,False,179   #10,unknow,False,165   #20,unknow,False,167   #38,unknow,False,156   #41,unknow,False,156   #25,unknow,False,157   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#35,unknow,False,173   #34,unknow,False,175   #39,unknow,False,150   #7,unknow,False,180    #4,unknow,False,171    #16,unknow,False,177   #48,unknow,False,151   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#28,unknow,False,177   #11,unknow,False,177   #21,unknow,False,174   #49,unknow,False,173   #27,unknow,False,180   #43,unknow,True,155    #15,unknow,False,166   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#30,unknow,False,159   #9,unknow,False,172    #12,unknow,True,158    #24,unknow,False,172   #17,unknow,False,155   #26,unknow,False,164   #23,unknow,False,164   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#31,unknow,False,167   #22,unknow,True,153    #47,unknow,False,176   #42,unknow,False,172   #36,unknow,False,158   #2,unknow,False,161    #32,unknow,True,166    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#13,unknow,False,159   #18,unknow,False,165   #44,unknow,False,166   #37,unknow,False,170   #3,unknow,True,153     #8,unknow,False,157    #5,unknow,False,168    


seat sheet score: 5421
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#18,unknow,False,165   #36,unknow,False,158   #47,unknow,False,176   #11,unknow,False,177   #25,unknow,False,157   #6,unknow,True,154     #39,unknow,False,150   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#43,unknow,True,155    #8,unknow,False,157    #17,unknow,False,155   #34,unknow,False,175   #21,unknow,False,174   #40,unknow,False,175   #32,unknow,True,166    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#13,unknow,False,159   #45,unknow,False,165   #46,unknow,False,156   #35,unknow,False,173   #3,unknow,True,153     #22,unknow,True,153    #23,unknow,False,164   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#44,unknow,False,166   #19,unknow,False,179   #12,unknow,True,158    #42,unknow,False,172   #9,unknow,False,172    #38,unknow,False,156   #15,unknow,False,166   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#4,unknow,False,171    #14,unknow,False,169   #48,unknow,False,151   #10,unknow,False,165   #2,unknow,False,161    #28,unknow,False,177   #29,unknow,False,175   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#41,unknow,False,156   #37,unknow,False,170   #30,unknow,False,159   #33,unknow,True,153    #5,unknow,False,168    #27,unknow,False,180   #20,unknow,False,167   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#24,unknow,False,172   #31,unknow,False,167   #16,unknow,False,177   #26,unknow,False,164   #7,unknow,False,180    #1,unknow,False,156    #49,unknow,False,173   


seat sheet score: 6243
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#25,unknow,False,157   #48,unknow,False,151   #9,unknow,False,172    #17,unknow,False,155   #30,unknow,False,159   #8,unknow,False,157    #46,unknow,False,156   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#44,unknow,False,166   #18,unknow,False,165   #26,unknow,False,164   #34,unknow,False,175   #35,unknow,False,173   #23,unknow,False,164   #33,unknow,True,153    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#28,unknow,False,177   #27,unknow,False,180   #7,unknow,False,180    #32,unknow,True,166    #5,unknow,False,168    #15,unknow,False,166   #4,unknow,False,171    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#2,unknow,False,161    #13,unknow,False,159   #40,unknow,False,175   #38,unknow,False,156   #16,unknow,False,177   #49,unknow,False,173   #47,unknow,False,176   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#3,unknow,True,153     #37,unknow,False,170   #11,unknow,False,177   #20,unknow,False,167   #36,unknow,False,158   #31,unknow,False,167   #21,unknow,False,174   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#29,unknow,False,175   #43,unknow,True,155    #6,unknow,True,154     #39,unknow,False,150   #22,unknow,True,153    #10,unknow,False,165   #19,unknow,False,179   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#24,unknow,False,172   #45,unknow,False,165   #14,unknow,False,169   #1,unknow,False,156    #42,unknow,False,172   #12,unknow,True,158    #41,unknow,False,156   


seat sheet score: 6217
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#46,unknow,False,156   #16,unknow,False,177   #31,unknow,False,167   #30,unknow,False,159   #40,unknow,False,175   #29,unknow,False,175   #1,unknow,False,156    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#9,unknow,False,172    #21,unknow,False,174   #14,unknow,False,169   #38,unknow,False,156   #44,unknow,False,166   #18,unknow,False,165   #3,unknow,True,153     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#47,unknow,False,176   #13,unknow,False,159   #49,unknow,False,173   #39,unknow,False,150   #33,unknow,True,153    #7,unknow,False,180    #19,unknow,False,179   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#43,unknow,True,155    #32,unknow,True,166    #22,unknow,True,153    #6,unknow,True,154     #2,unknow,False,161    #15,unknow,False,166   #37,unknow,False,170   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#36,unknow,False,158   #35,unknow,False,173   #48,unknow,False,151   #34,unknow,False,175   #17,unknow,False,155   #12,unknow,True,158    #20,unknow,False,167   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#5,unknow,False,168    #42,unknow,False,172   #24,unknow,False,172   #27,unknow,False,180   #10,unknow,False,165   #41,unknow,False,156   #23,unknow,False,164   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#25,unknow,False,157   #8,unknow,False,157    #4,unknow,False,171    #45,unknow,False,165   #28,unknow,False,177   #26,unknow,False,164   #11,unknow,False,177   


seat sheet score: 5403
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#26,unknow,False,164   #23,unknow,False,164   #12,unknow,True,158    #6,unknow,True,154     #32,unknow,True,166    #33,unknow,True,153    #49,unknow,False,173   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#28,unknow,False,177   #1,unknow,False,156    #8,unknow,False,157    #13,unknow,False,159   #36,unknow,False,158   #2,unknow,False,161    #48,unknow,False,151   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#35,unknow,False,173   #29,unknow,False,175   #18,unknow,False,165   #3,unknow,True,153     #14,unknow,False,169   #19,unknow,False,179   #34,unknow,False,175   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#27,unknow,False,180   #39,unknow,False,150   #31,unknow,False,167   #41,unknow,False,156   #42,unknow,False,172   #40,unknow,False,175   #4,unknow,False,171    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#21,unknow,False,174   #9,unknow,False,172    #25,unknow,False,157   #10,unknow,False,165   #47,unknow,False,176   #11,unknow,False,177   #22,unknow,True,153    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#15,unknow,False,166   #43,unknow,True,155    #37,unknow,False,170   #7,unknow,False,180    #24,unknow,False,172   #44,unknow,False,166   #38,unknow,False,156   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#20,unknow,False,167   #17,unknow,False,155   #5,unknow,False,168    #45,unknow,False,165   #46,unknow,False,156   #16,unknow,False,177   #30,unknow,False,159   


seat sheet score: 5387
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#19,unknow,False,179   #35,unknow,False,173   #43,unknow,True,155    #14,unknow,False,169   #31,unknow,False,167   #17,unknow,False,155   #6,unknow,True,154     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#1,unknow,False,156    #39,unknow,False,150   #30,unknow,False,159   #7,unknow,False,180    #5,unknow,False,168    #23,unknow,False,164   #46,unknow,False,156   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#29,unknow,False,175   #45,unknow,False,165   #27,unknow,False,180   #13,unknow,False,159   #40,unknow,False,175   #22,unknow,True,153    #49,unknow,False,173   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#25,unknow,False,157   #41,unknow,False,156   #18,unknow,False,165   #12,unknow,True,158    #3,unknow,True,153     #4,unknow,False,171    #38,unknow,False,156   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#9,unknow,False,172    #21,unknow,False,174   #47,unknow,False,176   #15,unknow,False,166   #26,unknow,False,164   #2,unknow,False,161    #48,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#32,unknow,True,166    #42,unknow,False,172   #34,unknow,False,175   #36,unknow,False,158   #24,unknow,False,172   #11,unknow,False,177   #33,unknow,True,153    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#16,unknow,False,177   #28,unknow,False,177   #44,unknow,False,166   #8,unknow,False,157    #10,unknow,False,165   #20,unknow,False,167   #37,unknow,False,170   


seat sheet score: 5019
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#21,unknow,False,174   #45,unknow,False,165   #11,unknow,False,177   #25,unknow,False,157   #10,unknow,False,165   #3,unknow,True,153     #19,unknow,False,179   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#29,unknow,False,175   #33,unknow,True,153    #14,unknow,False,169   #20,unknow,False,167   #24,unknow,False,172   #23,unknow,False,164   #8,unknow,False,157    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#28,unknow,False,177   #26,unknow,False,164   #9,unknow,False,172    #36,unknow,False,158   #31,unknow,False,167   #37,unknow,False,170   #22,unknow,True,153    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#46,unknow,False,156   #34,unknow,False,175   #42,unknow,False,172   #27,unknow,False,180   #16,unknow,False,177   #5,unknow,False,168    #49,unknow,False,173   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#39,unknow,False,150   #7,unknow,False,180    #1,unknow,False,156    #12,unknow,True,158    #17,unknow,False,155   #4,unknow,False,171    #2,unknow,False,161    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#32,unknow,True,166    #38,unknow,False,156   #30,unknow,False,159   #44,unknow,False,166   #15,unknow,False,166   #40,unknow,False,175   #47,unknow,False,176   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#35,unknow,False,173   #48,unknow,False,151   #13,unknow,False,159   #41,unknow,False,156   #43,unknow,True,155    #18,unknow,False,165   #6,unknow,True,154     


seat sheet score: 3167
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#42,unknow,False,172   #20,unknow,False,167   #2,unknow,False,161    #18,unknow,False,165   #33,unknow,True,153    #6,unknow,True,154     #29,unknow,False,175   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#45,unknow,False,165   #44,unknow,False,166   #11,unknow,False,177   #1,unknow,False,156    #19,unknow,False,179   #21,unknow,False,174   #38,unknow,False,156   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#36,unknow,False,158   #46,unknow,False,156   #5,unknow,False,168    #40,unknow,False,175   #14,unknow,False,169   #43,unknow,True,155    #16,unknow,False,177   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#13,unknow,False,159   #32,unknow,True,166    #9,unknow,False,172    #26,unknow,False,164   #22,unknow,True,153    #7,unknow,False,180    #49,unknow,False,173   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#27,unknow,False,180   #12,unknow,True,158    #48,unknow,False,151   #31,unknow,False,167   #34,unknow,False,175   #8,unknow,False,157    #41,unknow,False,156   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#15,unknow,False,166   #25,unknow,False,157   #17,unknow,False,155   #10,unknow,False,165   #23,unknow,False,164   #28,unknow,False,177   #47,unknow,False,176   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#30,unknow,False,159   #35,unknow,False,173   #4,unknow,False,171    #3,unknow,True,153     #37,unknow,False,170   #24,unknow,False,172   #39,unknow,False,150   


seat sheet score: 5001
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#44,unknow,False,166   #2,unknow,False,161    #42,unknow,False,172   #8,unknow,False,157    #13,unknow,False,159   #29,unknow,False,175   #11,unknow,False,177   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#33,unknow,True,153    #21,unknow,False,174   #32,unknow,True,166    #16,unknow,False,177   #5,unknow,False,168    #34,unknow,False,175   #19,unknow,False,179   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#9,unknow,False,172    #6,unknow,True,154     #40,unknow,False,175   #47,unknow,False,176   #27,unknow,False,180   #20,unknow,False,167   #3,unknow,True,153     
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#17,unknow,False,155   #45,unknow,False,165   #18,unknow,False,165   #10,unknow,False,165   #31,unknow,False,167   #12,unknow,True,158    #26,unknow,False,164   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#41,unknow,False,156   #24,unknow,False,172   #30,unknow,False,159   #28,unknow,False,177   #43,unknow,True,155    #7,unknow,False,180    #37,unknow,False,170   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#1,unknow,False,156    #38,unknow,False,156   #48,unknow,False,151   #15,unknow,False,166   #49,unknow,False,173   #46,unknow,False,156   #39,unknow,False,150   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#22,unknow,True,153    #23,unknow,False,164   #25,unknow,False,157   #14,unknow,False,169   #4,unknow,False,171    #36,unknow,False,158   #35,unknow,False,173   


seat sheet score: 5105
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#9,unknow,False,172    #11,unknow,False,177   #41,unknow,False,156   #44,unknow,False,166   #23,unknow,False,164   #49,unknow,False,173   #45,unknow,False,165   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#20,unknow,False,167   #16,unknow,False,177   #3,unknow,True,153     #15,unknow,False,166   #38,unknow,False,156   #19,unknow,False,179   #34,unknow,False,175   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#14,unknow,False,169   #26,unknow,False,164   #47,unknow,False,176   #36,unknow,False,158   #5,unknow,False,168    #13,unknow,False,159   #43,unknow,True,155    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#8,unknow,False,157    #18,unknow,False,165   #40,unknow,False,175   #27,unknow,False,180   #32,unknow,True,166    #12,unknow,True,158    #42,unknow,False,172   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#17,unknow,False,155   #29,unknow,False,175   #30,unknow,False,159   #21,unknow,False,174   #1,unknow,False,156    #2,unknow,False,161    #48,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#25,unknow,False,157   #22,unknow,True,153    #46,unknow,False,156   #6,unknow,True,154     #33,unknow,True,153    #24,unknow,False,172   #37,unknow,False,170   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#35,unknow,False,173   #31,unknow,False,167   #10,unknow,False,165   #39,unknow,False,150   #4,unknow,False,171    #28,unknow,False,177   #7,unknow,False,180    


