GA RESULT WITH 100 GERERATION
avg:2867.8, sd:312.4

seat sheet score: 2981
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#7,Gill,False,153      #6,Florence,False,158  #16,Nat,False,177      #5,Eileen,False,154    #8,Hannah,True,163     #10,Hugo,False,166     #3,Carol,True,155      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#9,Irma,False,167      #14,Lambert,False,169  #1,Ada,True,160        #13,Kerr,False,171     #12,Jacob,False,172    #4,Dale,False,175      #2,Bess,False,170      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#11,Ian,False,165      #15,Marcus,False,178                                                                                                                      
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
                                                                                                                                                                 


seat sheet score: 2980
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#6,Florence,False,158  #14,Lambert,False,169  #5,Eileen,False,154    #8,Hannah,True,163     #3,Carol,True,155      #2,Bess,False,170      #1,Ada,True,160        
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#10,Hugo,False,166     #16,Nat,False,177      #4,Dale,False,175      #7,Gill,False,153      #15,Marcus,False,178   #11,Ian,False,165      #13,Kerr,False,171     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#9,Irma,False,167      #12,Jacob,False,172                                                                                                                       
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
                                                                                                                                                                 


seat sheet score: 2987
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#9,Irma,False,167      #13,Kerr,False,171     #7,Gill,False,153      #6,Florence,False,158  #3,Carol,True,155      #5,Eileen,False,154    #1,Ada,True,160        
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#15,Marcus,False,178   #2,Bess,False,170      #10,Hugo,False,166     #8,Hannah,True,163     #4,Dale,False,175      #12,Jacob,False,172    #14,Lambert,False,169  
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#16,Nat,False,177      #11,Ian,False,165                                                                                                                         
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
                                                                                                                                                                 


seat sheet score: 2980
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#2,Bess,False,170      #10,Hugo,False,166     #5,Eileen,False,154    #3,Carol,True,155      #8,Hannah,True,163     #4,Dale,False,175      #1,Ada,True,160        
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#9,Irma,False,167      #16,Nat,False,177      #14,Lambert,False,169  #6,Florence,False,158  #7,Gill,False,153      #15,Marcus,False,178   #12,Jacob,False,172    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#11,Ian,False,165                                                                                                                                                
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
                                              #13,Kerr,False,171                                                                                                 


seat sheet score: 2980
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
                       #9,Irma,False,167      #5,Eileen,False,154    #6,Florence,False,158  #7,Gill,False,153      #13,Kerr,False,171     #1,Ada,True,160        
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#3,Carol,True,155      #15,Marcus,False,178   #12,Jacob,False,172    #14,Lambert,False,169  #16,Nat,False,177      #11,Ian,False,165      #4,Dale,False,175      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#10,Hugo,False,166     #2,Bess,False,170                             #8,Hannah,True,163                                                                          
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
                                                                                                                                                                 


seat sheet score: 2992
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#10,Hugo,False,166     #5,Eileen,False,154    #11,Ian,False,165      #3,Carol,True,155                             #6,Florence,False,158  #1,Ada,True,160        
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#9,Irma,False,167      #2,Bess,False,170      #15,Marcus,False,178   #14,Lambert,False,169  #7,Gill,False,153      #13,Kerr,False,171     #4,Dale,False,175      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#12,Jacob,False,172    #8,Hannah,True,163                                                                                                                        
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
                                              #16,Nat,False,177                                                                                                  


seat sheet score: 2982
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#8,Hannah,True,163     #5,Eileen,False,154    #3,Carol,True,155      #6,Florence,False,158  #7,Gill,False,153      #1,Ada,True,160        #4,Dale,False,175      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#10,Hugo,False,166     #12,Jacob,False,172    #15,Marcus,False,178   #16,Nat,False,177      #2,Bess,False,170      #13,Kerr,False,171     #11,Ian,False,165      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
                       #9,Irma,False,167                                                                                                                         
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
                       #14,Lambert,False,169                                                                                                                     


seat sheet score: 2979
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#7,Gill,False,153      #12,Jacob,False,172    #2,Bess,False,170      #5,Eileen,False,154    #3,Carol,True,155      #1,Ada,True,160        #13,Kerr,False,171     
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#8,Hannah,True,163     #9,Irma,False,167      #16,Nat,False,177      #15,Marcus,False,178   #11,Ian,False,165      #4,Dale,False,175      #6,Florence,False,158  
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#10,Hugo,False,166     #14,Lambert,False,169                                                                                                                     
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
                                                                                                                                                                 


seat sheet score: 2882
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#2,Bess,False,170      #13,Kerr,False,171     #1,Ada,True,160        #12,Jacob,False,172    #10,Hugo,False,166     #16,Nat,False,177      #5,Eileen,False,154    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#14,Lambert,False,169  #9,Irma,False,167      #15,Marcus,False,178   #8,Hannah,True,163     #6,Florence,False,158  #11,Ian,False,165                             
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#3,Carol,True,155      #7,Gill,False,153      #4,Dale,False,175                                                                                                  
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
                                                                                                                                                                 


seat sheet score: 1935
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#12,Jacob,False,172    #15,Marcus,False,178   #10,Hugo,False,166     #14,Lambert,False,169  #8,Hannah,True,163     #7,Gill,False,153      #4,Dale,False,175      
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#2,Bess,False,170      #13,Kerr,False,171     #9,Irma,False,167      #5,Eileen,False,154                           #6,Florence,False,158  #11,Ian,False,165      
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#1,Ada,True,160        #16,Nat,False,177                                                    #3,Carol,True,155                                                    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
                                                                                                                                                                 


