GA RESULT WITH 200 GERERATION
avg:6037.8, sd:918.94, max:6542

seat sheet best 0 score: 6542
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#4,unknow,False,157    #6,unknow,False,159    #23,unknow,False,151   #1,unknow,False,170    #47,unknow,False,157   #33,unknow,False,175   #26,unknow,False,160   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#37,unknow,False,156   #38,unknow,False,150   #36,unknow,False,170   #31,unknow,False,160   #34,unknow,False,167   #40,unknow,False,156   #29,unknow,True,174    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#42,unknow,False,154   #32,unknow,False,151   #49,unknow,True,172    #18,unknow,False,169   #43,unknow,False,158   #46,unknow,False,170   #15,unknow,False,152   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#28,unknow,True,160    #27,unknow,True,151    #30,unknow,False,166   #19,unknow,True,174    #14,unknow,False,166   #2,unknow,False,173    #44,unknow,False,175   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#48,unknow,True,171    #17,unknow,False,167   #8,unknow,False,167    #3,unknow,False,174    #13,unknow,False,171   #16,unknow,True,167    #11,unknow,False,179   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#25,unknow,False,171   #20,unknow,False,153   #35,unknow,False,157   #9,unknow,False,170    #41,unknow,True,174    #12,unknow,False,167   #21,unknow,False,173   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#45,unknow,False,156   #39,unknow,False,151   #7,unknow,False,150    #22,unknow,False,177   #5,unknow,True,178     #10,unknow,False,163   #24,unknow,False,167   


seat sheet best 1 score: 6466
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#15,unknow,False,152   #39,unknow,False,151   #33,unknow,False,175   #21,unknow,False,173   #6,unknow,False,159    #8,unknow,False,167    #28,unknow,True,160    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#19,unknow,True,174    #18,unknow,False,169   #47,unknow,False,157   #27,unknow,True,151    #29,unknow,True,174    #48,unknow,True,171    #26,unknow,False,160   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#45,unknow,False,156   #10,unknow,False,163   #7,unknow,False,150    #2,unknow,False,173    #4,unknow,False,157    #38,unknow,False,150   #42,unknow,False,154   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#25,unknow,False,171   #36,unknow,False,170   #20,unknow,False,153   #17,unknow,False,167   #40,unknow,False,156   #35,unknow,False,157   #34,unknow,False,167   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#3,unknow,False,174    #31,unknow,False,160   #16,unknow,True,167    #12,unknow,False,167   #23,unknow,False,151   #11,unknow,False,179   #9,unknow,False,170    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#5,unknow,True,178     #41,unknow,True,174    #14,unknow,False,166   #30,unknow,False,166   #24,unknow,False,167   #1,unknow,False,170    #43,unknow,False,158   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#22,unknow,False,177   #49,unknow,True,172    #46,unknow,False,170   #44,unknow,False,175   #37,unknow,False,156   #32,unknow,False,151   #13,unknow,False,171   


seat sheet best 2 score: 6465
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#13,unknow,False,171   #8,unknow,False,167    #35,unknow,False,157   #5,unknow,True,178     #37,unknow,False,156   #38,unknow,False,150   #28,unknow,True,160    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#48,unknow,True,171    #22,unknow,False,177   #40,unknow,False,156   #6,unknow,False,159    #15,unknow,False,152   #26,unknow,False,160   #32,unknow,False,151   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#39,unknow,False,151   #42,unknow,False,154   #30,unknow,False,166   #44,unknow,False,175   #17,unknow,False,167   #45,unknow,False,156   #46,unknow,False,170   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#47,unknow,False,157   #9,unknow,False,170    #27,unknow,True,151    #24,unknow,False,167   #3,unknow,False,174    #34,unknow,False,167   #31,unknow,False,160   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#36,unknow,False,170   #33,unknow,False,175   #4,unknow,False,157    #20,unknow,False,153   #49,unknow,True,172    #23,unknow,False,151   #11,unknow,False,179   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#2,unknow,False,173    #1,unknow,False,170    #21,unknow,False,173   #41,unknow,True,174    #7,unknow,False,150    #10,unknow,False,163   #25,unknow,False,171   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#43,unknow,False,158   #29,unknow,True,174    #12,unknow,False,167   #18,unknow,False,169   #14,unknow,False,166   #19,unknow,True,174    #16,unknow,True,167    


seat sheet best 3 score: 6460
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#16,unknow,True,167    #4,unknow,False,157    #9,unknow,False,170    #38,unknow,False,150   #26,unknow,False,160   #40,unknow,False,156   #47,unknow,False,157   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#15,unknow,False,152   #48,unknow,True,171    #29,unknow,True,174    #45,unknow,False,156   #44,unknow,False,175   #6,unknow,False,159    #31,unknow,False,160   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#32,unknow,False,151   #33,unknow,False,175   #2,unknow,False,173    #35,unknow,False,157   #8,unknow,False,167    #10,unknow,False,163   #49,unknow,True,172    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#18,unknow,False,169   #3,unknow,False,174    #37,unknow,False,156   #43,unknow,False,158   #7,unknow,False,150    #20,unknow,False,153   #42,unknow,False,154   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#21,unknow,False,173   #24,unknow,False,167   #46,unknow,False,170   #11,unknow,False,179   #34,unknow,False,167   #27,unknow,True,151    #39,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#22,unknow,False,177   #5,unknow,True,178     #30,unknow,False,166   #25,unknow,False,171   #41,unknow,True,174    #13,unknow,False,171   #12,unknow,False,167   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#17,unknow,False,167   #23,unknow,False,151   #28,unknow,True,160    #19,unknow,True,174    #14,unknow,False,166   #36,unknow,False,170   #1,unknow,False,170    


seat sheet best 4 score: 6460
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#47,unknow,False,157   #16,unknow,True,167    #4,unknow,False,157    #39,unknow,False,151   #48,unknow,True,171    #8,unknow,False,167    #33,unknow,False,175   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#2,unknow,False,173    #15,unknow,False,152   #10,unknow,False,163   #5,unknow,True,178     #31,unknow,False,160   #40,unknow,False,156   #7,unknow,False,150    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#12,unknow,False,167   #37,unknow,False,156   #45,unknow,False,156   #23,unknow,False,151   #42,unknow,False,154   #18,unknow,False,169   #34,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#27,unknow,True,151    #38,unknow,False,150   #41,unknow,True,174    #32,unknow,False,151   #29,unknow,True,174    #46,unknow,False,170   #49,unknow,True,172    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#14,unknow,False,166   #30,unknow,False,166   #19,unknow,True,174    #11,unknow,False,179   #6,unknow,False,159    #28,unknow,True,160    #20,unknow,False,153   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#24,unknow,False,167   #36,unknow,False,170   #44,unknow,False,175   #3,unknow,False,174    #17,unknow,False,167   #25,unknow,False,171   #13,unknow,False,171   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#1,unknow,False,170    #43,unknow,False,158   #35,unknow,False,157   #21,unknow,False,173   #22,unknow,False,177   #26,unknow,False,160   #9,unknow,False,170    


seat sheet best 5 score: 6452
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#16,unknow,True,167    #29,unknow,True,174    #20,unknow,False,153   #26,unknow,False,160   #10,unknow,False,163   #13,unknow,False,171   #31,unknow,False,160   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#47,unknow,False,157   #27,unknow,True,151    #8,unknow,False,167    #36,unknow,False,170   #30,unknow,False,166   #17,unknow,False,167   #28,unknow,True,160    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#34,unknow,False,167   #7,unknow,False,150    #14,unknow,False,166   #24,unknow,False,167   #12,unknow,False,167   #43,unknow,False,158   #35,unknow,False,157   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#45,unknow,False,156   #25,unknow,False,171   #49,unknow,True,172    #11,unknow,False,179   #23,unknow,False,151   #3,unknow,False,174    #32,unknow,False,151   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#37,unknow,False,156   #4,unknow,False,157    #9,unknow,False,170    #44,unknow,False,175   #41,unknow,True,174    #48,unknow,True,171    #39,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#33,unknow,False,175   #19,unknow,True,174    #15,unknow,False,152   #6,unknow,False,159    #40,unknow,False,156   #1,unknow,False,170    #38,unknow,False,150   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#18,unknow,False,169   #22,unknow,False,177   #2,unknow,False,173    #5,unknow,True,178     #42,unknow,False,154   #46,unknow,False,170   #21,unknow,False,173   


seat sheet best 6 score: 6444
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#31,unknow,False,160   #46,unknow,False,170   #9,unknow,False,170    #34,unknow,False,167   #26,unknow,False,160   #37,unknow,False,156   #3,unknow,False,174    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#47,unknow,False,157   #20,unknow,False,153   #30,unknow,False,166   #32,unknow,False,151   #4,unknow,False,157    #45,unknow,False,156   #7,unknow,False,150    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#12,unknow,False,167   #43,unknow,False,158   #18,unknow,False,169   #35,unknow,False,157   #42,unknow,False,154   #21,unknow,False,173   #33,unknow,False,175   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#23,unknow,False,151   #6,unknow,False,159    #49,unknow,True,172    #29,unknow,True,174    #13,unknow,False,171   #44,unknow,False,175   #40,unknow,False,156   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#48,unknow,True,171    #38,unknow,False,150   #22,unknow,False,177   #2,unknow,False,173    #36,unknow,False,170   #15,unknow,False,152   #11,unknow,False,179   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#14,unknow,False,166   #16,unknow,True,167    #10,unknow,False,163   #24,unknow,False,167   #8,unknow,False,167    #27,unknow,True,151    #17,unknow,False,167   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#39,unknow,False,151   #25,unknow,False,171   #19,unknow,True,174    #5,unknow,True,178     #41,unknow,True,174    #1,unknow,False,170    #28,unknow,True,160    


seat sheet best 7 score: 6434
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#44,unknow,False,175   #10,unknow,False,163   #48,unknow,True,171    #46,unknow,False,170   #42,unknow,False,154   #27,unknow,True,151    #23,unknow,False,151   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#49,unknow,True,172    #43,unknow,False,158   #26,unknow,False,160   #45,unknow,False,156   #31,unknow,False,160   #21,unknow,False,173   #4,unknow,False,157    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#33,unknow,False,175   #19,unknow,True,174    #40,unknow,False,156   #28,unknow,True,160    #30,unknow,False,166   #14,unknow,False,166   #32,unknow,False,151   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#7,unknow,False,150    #36,unknow,False,170   #8,unknow,False,167    #22,unknow,False,177   #20,unknow,False,153   #18,unknow,False,169   #39,unknow,False,151   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#9,unknow,False,170    #2,unknow,False,173    #17,unknow,False,167   #34,unknow,False,167   #6,unknow,False,159    #13,unknow,False,171   #3,unknow,False,174    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#25,unknow,False,171   #16,unknow,True,167    #37,unknow,False,156   #35,unknow,False,157   #47,unknow,False,157   #1,unknow,False,170    #12,unknow,False,167   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#24,unknow,False,167   #11,unknow,False,179   #29,unknow,True,174    #15,unknow,False,152   #41,unknow,True,174    #38,unknow,False,150   #5,unknow,True,178     


seat sheet best 8 score: 6410
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#18,unknow,False,169   #11,unknow,False,179   #2,unknow,False,173    #39,unknow,False,151   #47,unknow,False,157   #27,unknow,True,151    #36,unknow,False,170   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#20,unknow,False,153   #32,unknow,False,151   #13,unknow,False,171   #41,unknow,True,174    #1,unknow,False,170    #12,unknow,False,167   #10,unknow,False,163   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#35,unknow,False,157   #48,unknow,True,171    #21,unknow,False,173   #40,unknow,False,156   #26,unknow,False,160   #4,unknow,False,157    #9,unknow,False,170    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#17,unknow,False,167   #42,unknow,False,154   #16,unknow,True,167    #37,unknow,False,156   #45,unknow,False,156   #30,unknow,False,166   #23,unknow,False,151   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#8,unknow,False,167    #31,unknow,False,160   #33,unknow,False,175   #15,unknow,False,152   #34,unknow,False,167   #22,unknow,False,177   #29,unknow,True,174    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#46,unknow,False,170   #24,unknow,False,167   #44,unknow,False,175   #7,unknow,False,150    #25,unknow,False,171   #6,unknow,False,159    #3,unknow,False,174    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#5,unknow,True,178     #28,unknow,True,160    #43,unknow,False,158   #38,unknow,False,150   #19,unknow,True,174    #14,unknow,False,166   #49,unknow,True,172    


seat sheet best 9 score: 6404
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#41,unknow,True,174    #37,unknow,False,156   #23,unknow,False,151   #43,unknow,False,158   #44,unknow,False,175   #32,unknow,False,151   #4,unknow,False,157    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#7,unknow,False,150    #33,unknow,False,175   #2,unknow,False,173    #25,unknow,False,171   #31,unknow,False,160   #39,unknow,False,151   #30,unknow,False,166   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#6,unknow,False,159    #17,unknow,False,167   #27,unknow,True,151    #12,unknow,False,167   #11,unknow,False,179   #38,unknow,False,150   #45,unknow,False,156   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#21,unknow,False,173   #10,unknow,False,163   #42,unknow,False,154   #49,unknow,True,172    #14,unknow,False,166   #46,unknow,False,170   #48,unknow,True,171    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#20,unknow,False,153   #29,unknow,True,174    #9,unknow,False,170    #22,unknow,False,177   #26,unknow,False,160   #19,unknow,True,174    #18,unknow,False,169   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#34,unknow,False,167   #24,unknow,False,167   #3,unknow,False,174    #47,unknow,False,157   #13,unknow,False,171   #35,unknow,False,157   #36,unknow,False,170   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#8,unknow,False,167    #1,unknow,False,170    #5,unknow,True,178     #15,unknow,False,152   #16,unknow,True,167    #28,unknow,True,160    #40,unknow,False,156   


seat sheet score: 6388
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#23,unknow,False,151   #43,unknow,False,158   #42,unknow,False,154   #31,unknow,False,160   #24,unknow,False,167   #45,unknow,False,156   #48,unknow,True,171    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#14,unknow,False,166   #12,unknow,False,167   #17,unknow,False,167   #32,unknow,False,151   #4,unknow,False,157    #15,unknow,False,152   #25,unknow,False,171   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#39,unknow,False,151   #11,unknow,False,179   #21,unknow,False,173   #8,unknow,False,167    #36,unknow,False,170   #41,unknow,True,174    #16,unknow,True,167    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#22,unknow,False,177   #38,unknow,False,150   #44,unknow,False,175   #30,unknow,False,166   #27,unknow,True,151    #37,unknow,False,156   #5,unknow,True,178     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#19,unknow,True,174    #6,unknow,False,159    #28,unknow,True,160    #26,unknow,False,160   #20,unknow,False,153   #46,unknow,False,170   #9,unknow,False,170    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#47,unknow,False,157   #29,unknow,True,174    #40,unknow,False,156   #3,unknow,False,174    #1,unknow,False,170    #10,unknow,False,163   #13,unknow,False,171   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#34,unknow,False,167   #33,unknow,False,175   #18,unknow,False,169   #49,unknow,True,172    #2,unknow,False,173    #35,unknow,False,157   #7,unknow,False,150    


seat sheet score: 6465
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#13,unknow,False,171   #8,unknow,False,167    #35,unknow,False,157   #5,unknow,True,178     #37,unknow,False,156   #38,unknow,False,150   #28,unknow,True,160    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#48,unknow,True,171    #22,unknow,False,177   #40,unknow,False,156   #6,unknow,False,159    #15,unknow,False,152   #26,unknow,False,160   #32,unknow,False,151   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#39,unknow,False,151   #42,unknow,False,154   #30,unknow,False,166   #44,unknow,False,175   #17,unknow,False,167   #45,unknow,False,156   #46,unknow,False,170   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#47,unknow,False,157   #9,unknow,False,170    #27,unknow,True,151    #24,unknow,False,167   #3,unknow,False,174    #34,unknow,False,167   #31,unknow,False,160   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#36,unknow,False,170   #33,unknow,False,175   #4,unknow,False,157    #20,unknow,False,153   #49,unknow,True,172    #23,unknow,False,151   #11,unknow,False,179   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#2,unknow,False,173    #1,unknow,False,170    #21,unknow,False,173   #41,unknow,True,174    #7,unknow,False,150    #10,unknow,False,163   #25,unknow,False,171   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#43,unknow,False,158   #29,unknow,True,174    #12,unknow,False,167   #18,unknow,False,169   #14,unknow,False,166   #19,unknow,True,174    #16,unknow,True,167    


seat sheet score: 6391
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#42,unknow,False,154   #8,unknow,False,167    #41,unknow,True,174    #30,unknow,False,166   #40,unknow,False,156   #7,unknow,False,150    #39,unknow,False,151   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#27,unknow,True,151    #5,unknow,True,178     #17,unknow,False,167   #6,unknow,False,159    #22,unknow,False,177   #28,unknow,True,160    #35,unknow,False,157   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#13,unknow,False,171   #46,unknow,False,170   #2,unknow,False,173    #49,unknow,True,172    #29,unknow,True,174    #45,unknow,False,156   #12,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#25,unknow,False,171   #31,unknow,False,160   #1,unknow,False,170    #24,unknow,False,167   #18,unknow,False,169   #32,unknow,False,151   #43,unknow,False,158   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#10,unknow,False,163   #34,unknow,False,167   #20,unknow,False,153   #48,unknow,True,171    #3,unknow,False,174    #37,unknow,False,156   #33,unknow,False,175   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#38,unknow,False,150   #19,unknow,True,174    #11,unknow,False,179   #26,unknow,False,160   #4,unknow,False,157    #44,unknow,False,175   #14,unknow,False,166   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#23,unknow,False,151   #9,unknow,False,170    #36,unknow,False,170   #21,unknow,False,173   #15,unknow,False,152   #47,unknow,False,157   #16,unknow,True,167    


seat sheet score: 6400
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#26,unknow,False,160   #2,unknow,False,173    #45,unknow,False,156   #35,unknow,False,157   #7,unknow,False,150    #41,unknow,True,174    #25,unknow,False,171   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#27,unknow,True,151    #24,unknow,False,167   #30,unknow,False,166   #20,unknow,False,153   #29,unknow,True,174    #40,unknow,False,156   #36,unknow,False,170   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#16,unknow,True,167    #10,unknow,False,163   #23,unknow,False,151   #48,unknow,True,171    #37,unknow,False,156   #43,unknow,False,158   #38,unknow,False,150   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#13,unknow,False,171   #5,unknow,True,178     #49,unknow,True,172    #11,unknow,False,179   #33,unknow,False,175   #34,unknow,False,167   #28,unknow,True,160    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#39,unknow,False,151   #17,unknow,False,167   #9,unknow,False,170    #42,unknow,False,154   #14,unknow,False,166   #12,unknow,False,167   #32,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#46,unknow,False,170   #6,unknow,False,159    #21,unknow,False,173   #18,unknow,False,169   #8,unknow,False,167    #47,unknow,False,157   #15,unknow,False,152   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#4,unknow,False,157    #19,unknow,True,174    #1,unknow,False,170    #22,unknow,False,177   #3,unknow,False,174    #31,unknow,False,160   #44,unknow,False,175   


seat sheet score: 6380
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#29,unknow,True,174    #22,unknow,False,177   #42,unknow,False,154   #4,unknow,False,157    #7,unknow,False,150    #40,unknow,False,156   #35,unknow,False,157   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#34,unknow,False,167   #44,unknow,False,175   #27,unknow,True,151    #45,unknow,False,156   #21,unknow,False,173   #39,unknow,False,151   #3,unknow,False,174    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#48,unknow,True,171    #25,unknow,False,171   #13,unknow,False,171   #37,unknow,False,156   #23,unknow,False,151   #41,unknow,True,174    #38,unknow,False,150   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#17,unknow,False,167   #31,unknow,False,160   #26,unknow,False,160   #6,unknow,False,159    #19,unknow,True,174    #30,unknow,False,166   #2,unknow,False,173    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#14,unknow,False,166   #47,unknow,False,157   #9,unknow,False,170    #36,unknow,False,170   #1,unknow,False,170    #11,unknow,False,179   #33,unknow,False,175   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#16,unknow,True,167    #5,unknow,True,178     #46,unknow,False,170   #15,unknow,False,152   #12,unknow,False,167   #24,unknow,False,167   #49,unknow,True,172    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#10,unknow,False,163   #43,unknow,False,158   #20,unknow,False,153   #28,unknow,True,160    #32,unknow,False,151   #8,unknow,False,167    #18,unknow,False,169   


seat sheet score: 6444
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#31,unknow,False,160   #46,unknow,False,170   #9,unknow,False,170    #34,unknow,False,167   #26,unknow,False,160   #37,unknow,False,156   #3,unknow,False,174    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#47,unknow,False,157   #20,unknow,False,153   #30,unknow,False,166   #32,unknow,False,151   #4,unknow,False,157    #45,unknow,False,156   #7,unknow,False,150    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#12,unknow,False,167   #43,unknow,False,158   #18,unknow,False,169   #35,unknow,False,157   #42,unknow,False,154   #21,unknow,False,173   #33,unknow,False,175   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#23,unknow,False,151   #6,unknow,False,159    #49,unknow,True,172    #29,unknow,True,174    #13,unknow,False,171   #44,unknow,False,175   #40,unknow,False,156   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#48,unknow,True,171    #38,unknow,False,150   #22,unknow,False,177   #2,unknow,False,173    #36,unknow,False,170   #15,unknow,False,152   #11,unknow,False,179   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#14,unknow,False,166   #16,unknow,True,167    #10,unknow,False,163   #24,unknow,False,167   #8,unknow,False,167    #27,unknow,True,151    #17,unknow,False,167   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#39,unknow,False,151   #25,unknow,False,171   #19,unknow,True,174    #5,unknow,True,178     #41,unknow,True,174    #1,unknow,False,170    #28,unknow,True,160    


seat sheet score: 6460
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#16,unknow,True,167    #4,unknow,False,157    #9,unknow,False,170    #38,unknow,False,150   #26,unknow,False,160   #40,unknow,False,156   #47,unknow,False,157   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#15,unknow,False,152   #48,unknow,True,171    #29,unknow,True,174    #45,unknow,False,156   #44,unknow,False,175   #6,unknow,False,159    #31,unknow,False,160   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#32,unknow,False,151   #33,unknow,False,175   #2,unknow,False,173    #35,unknow,False,157   #8,unknow,False,167    #10,unknow,False,163   #49,unknow,True,172    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#18,unknow,False,169   #3,unknow,False,174    #37,unknow,False,156   #43,unknow,False,158   #7,unknow,False,150    #20,unknow,False,153   #42,unknow,False,154   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#21,unknow,False,173   #24,unknow,False,167   #46,unknow,False,170   #11,unknow,False,179   #34,unknow,False,167   #27,unknow,True,151    #39,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#22,unknow,False,177   #5,unknow,True,178     #30,unknow,False,166   #25,unknow,False,171   #41,unknow,True,174    #13,unknow,False,171   #12,unknow,False,167   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#17,unknow,False,167   #23,unknow,False,151   #28,unknow,True,160    #19,unknow,True,174    #14,unknow,False,166   #36,unknow,False,170   #1,unknow,False,170    


seat sheet score: 6402
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#40,unknow,False,156   #20,unknow,False,153   #13,unknow,False,171   #35,unknow,False,157   #23,unknow,False,151   #36,unknow,False,170   #47,unknow,False,157   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#5,unknow,True,178     #33,unknow,False,175   #24,unknow,False,167   #27,unknow,True,151    #48,unknow,True,171    #30,unknow,False,166   #16,unknow,True,167    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#31,unknow,False,160   #7,unknow,False,150    #39,unknow,False,151   #44,unknow,False,175   #45,unknow,False,156   #12,unknow,False,167   #2,unknow,False,173    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#32,unknow,False,151   #18,unknow,False,169   #42,unknow,False,154   #25,unknow,False,171   #22,unknow,False,177   #9,unknow,False,170    #3,unknow,False,174    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#15,unknow,False,152   #8,unknow,False,167    #38,unknow,False,150   #4,unknow,False,157    #21,unknow,False,173   #46,unknow,False,170   #43,unknow,False,158   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#34,unknow,False,167   #19,unknow,True,174    #49,unknow,True,172    #17,unknow,False,167   #14,unknow,False,166   #28,unknow,True,160    #26,unknow,False,160   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#37,unknow,False,156   #11,unknow,False,179   #41,unknow,True,174    #10,unknow,False,163   #6,unknow,False,159    #1,unknow,False,170    #29,unknow,True,174    


seat sheet score: 6466
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#15,unknow,False,152   #39,unknow,False,151   #33,unknow,False,175   #21,unknow,False,173   #6,unknow,False,159    #8,unknow,False,167    #28,unknow,True,160    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#19,unknow,True,174    #18,unknow,False,169   #47,unknow,False,157   #27,unknow,True,151    #29,unknow,True,174    #48,unknow,True,171    #26,unknow,False,160   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#45,unknow,False,156   #10,unknow,False,163   #7,unknow,False,150    #2,unknow,False,173    #4,unknow,False,157    #38,unknow,False,150   #42,unknow,False,154   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#25,unknow,False,171   #36,unknow,False,170   #20,unknow,False,153   #17,unknow,False,167   #40,unknow,False,156   #35,unknow,False,157   #34,unknow,False,167   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#3,unknow,False,174    #31,unknow,False,160   #16,unknow,True,167    #12,unknow,False,167   #23,unknow,False,151   #11,unknow,False,179   #9,unknow,False,170    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#5,unknow,True,178     #41,unknow,True,174    #14,unknow,False,166   #30,unknow,False,166   #24,unknow,False,167   #1,unknow,False,170    #43,unknow,False,158   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#22,unknow,False,177   #49,unknow,True,172    #46,unknow,False,170   #44,unknow,False,175   #37,unknow,False,156   #32,unknow,False,151   #13,unknow,False,171   


seat sheet score: 6410
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#18,unknow,False,169   #11,unknow,False,179   #2,unknow,False,173    #39,unknow,False,151   #47,unknow,False,157   #27,unknow,True,151    #36,unknow,False,170   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#20,unknow,False,153   #32,unknow,False,151   #13,unknow,False,171   #41,unknow,True,174    #1,unknow,False,170    #12,unknow,False,167   #10,unknow,False,163   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#35,unknow,False,157   #48,unknow,True,171    #21,unknow,False,173   #40,unknow,False,156   #26,unknow,False,160   #4,unknow,False,157    #9,unknow,False,170    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#17,unknow,False,167   #42,unknow,False,154   #16,unknow,True,167    #37,unknow,False,156   #45,unknow,False,156   #30,unknow,False,166   #23,unknow,False,151   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#8,unknow,False,167    #31,unknow,False,160   #33,unknow,False,175   #15,unknow,False,152   #34,unknow,False,167   #22,unknow,False,177   #29,unknow,True,174    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#46,unknow,False,170   #24,unknow,False,167   #44,unknow,False,175   #7,unknow,False,150    #25,unknow,False,171   #6,unknow,False,159    #3,unknow,False,174    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#5,unknow,True,178     #28,unknow,True,160    #43,unknow,False,158   #38,unknow,False,150   #19,unknow,True,174    #14,unknow,False,166   #49,unknow,True,172    


seat sheet score: 6404
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#41,unknow,True,174    #37,unknow,False,156   #23,unknow,False,151   #43,unknow,False,158   #44,unknow,False,175   #32,unknow,False,151   #4,unknow,False,157    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#7,unknow,False,150    #33,unknow,False,175   #2,unknow,False,173    #25,unknow,False,171   #31,unknow,False,160   #39,unknow,False,151   #30,unknow,False,166   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#6,unknow,False,159    #17,unknow,False,167   #27,unknow,True,151    #12,unknow,False,167   #11,unknow,False,179   #38,unknow,False,150   #45,unknow,False,156   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#21,unknow,False,173   #10,unknow,False,163   #42,unknow,False,154   #49,unknow,True,172    #14,unknow,False,166   #46,unknow,False,170   #48,unknow,True,171    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#20,unknow,False,153   #29,unknow,True,174    #9,unknow,False,170    #22,unknow,False,177   #26,unknow,False,160   #19,unknow,True,174    #18,unknow,False,169   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#34,unknow,False,167   #24,unknow,False,167   #3,unknow,False,174    #47,unknow,False,157   #13,unknow,False,171   #35,unknow,False,157   #36,unknow,False,170   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#8,unknow,False,167    #1,unknow,False,170    #5,unknow,True,178     #15,unknow,False,152   #16,unknow,True,167    #28,unknow,True,160    #40,unknow,False,156   


seat sheet score: 6452
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#16,unknow,True,167    #29,unknow,True,174    #20,unknow,False,153   #26,unknow,False,160   #10,unknow,False,163   #13,unknow,False,171   #31,unknow,False,160   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#47,unknow,False,157   #27,unknow,True,151    #8,unknow,False,167    #36,unknow,False,170   #30,unknow,False,166   #17,unknow,False,167   #28,unknow,True,160    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#34,unknow,False,167   #7,unknow,False,150    #14,unknow,False,166   #24,unknow,False,167   #12,unknow,False,167   #43,unknow,False,158   #35,unknow,False,157   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#45,unknow,False,156   #25,unknow,False,171   #49,unknow,True,172    #11,unknow,False,179   #23,unknow,False,151   #3,unknow,False,174    #32,unknow,False,151   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#37,unknow,False,156   #4,unknow,False,157    #9,unknow,False,170    #44,unknow,False,175   #41,unknow,True,174    #48,unknow,True,171    #39,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#33,unknow,False,175   #19,unknow,True,174    #15,unknow,False,152   #6,unknow,False,159    #40,unknow,False,156   #1,unknow,False,170    #38,unknow,False,150   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#18,unknow,False,169   #22,unknow,False,177   #2,unknow,False,173    #5,unknow,True,178     #42,unknow,False,154   #46,unknow,False,170   #21,unknow,False,173   


seat sheet score: 6542
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#4,unknow,False,157    #6,unknow,False,159    #23,unknow,False,151   #1,unknow,False,170    #47,unknow,False,157   #33,unknow,False,175   #26,unknow,False,160   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#37,unknow,False,156   #38,unknow,False,150   #36,unknow,False,170   #31,unknow,False,160   #34,unknow,False,167   #40,unknow,False,156   #29,unknow,True,174    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#42,unknow,False,154   #32,unknow,False,151   #49,unknow,True,172    #18,unknow,False,169   #43,unknow,False,158   #46,unknow,False,170   #15,unknow,False,152   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#28,unknow,True,160    #27,unknow,True,151    #30,unknow,False,166   #19,unknow,True,174    #14,unknow,False,166   #2,unknow,False,173    #44,unknow,False,175   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#48,unknow,True,171    #17,unknow,False,167   #8,unknow,False,167    #3,unknow,False,174    #13,unknow,False,171   #16,unknow,True,167    #11,unknow,False,179   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#25,unknow,False,171   #20,unknow,False,153   #35,unknow,False,157   #9,unknow,False,170    #41,unknow,True,174    #12,unknow,False,167   #21,unknow,False,173   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#45,unknow,False,156   #39,unknow,False,151   #7,unknow,False,150    #22,unknow,False,177   #5,unknow,True,178     #10,unknow,False,163   #24,unknow,False,167   


seat sheet score: 6434
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#44,unknow,False,175   #10,unknow,False,163   #48,unknow,True,171    #46,unknow,False,170   #42,unknow,False,154   #27,unknow,True,151    #23,unknow,False,151   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#49,unknow,True,172    #43,unknow,False,158   #26,unknow,False,160   #45,unknow,False,156   #31,unknow,False,160   #21,unknow,False,173   #4,unknow,False,157    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#33,unknow,False,175   #19,unknow,True,174    #40,unknow,False,156   #28,unknow,True,160    #30,unknow,False,166   #14,unknow,False,166   #32,unknow,False,151   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#7,unknow,False,150    #36,unknow,False,170   #8,unknow,False,167    #22,unknow,False,177   #20,unknow,False,153   #18,unknow,False,169   #39,unknow,False,151   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#9,unknow,False,170    #2,unknow,False,173    #17,unknow,False,167   #34,unknow,False,167   #6,unknow,False,159    #13,unknow,False,171   #3,unknow,False,174    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#25,unknow,False,171   #16,unknow,True,167    #37,unknow,False,156   #35,unknow,False,157   #47,unknow,False,157   #1,unknow,False,170    #12,unknow,False,167   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#24,unknow,False,167   #11,unknow,False,179   #29,unknow,True,174    #15,unknow,False,152   #41,unknow,True,174    #38,unknow,False,150   #5,unknow,True,178     


seat sheet score: 6382
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#42,unknow,False,154   #43,unknow,False,158   #4,unknow,False,157    #21,unknow,False,173   #14,unknow,False,166   #20,unknow,False,153   #29,unknow,True,174    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#37,unknow,False,156   #26,unknow,False,160   #22,unknow,False,177   #1,unknow,False,170    #38,unknow,False,150   #32,unknow,False,151   #47,unknow,False,157   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#36,unknow,False,170   #44,unknow,False,175   #9,unknow,False,170    #24,unknow,False,167   #48,unknow,True,171    #31,unknow,False,160   #7,unknow,False,150    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#40,unknow,False,156   #5,unknow,True,178     #8,unknow,False,167    #41,unknow,True,174    #23,unknow,False,151   #28,unknow,True,160    #25,unknow,False,171   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#6,unknow,False,159    #17,unknow,False,167   #18,unknow,False,169   #34,unknow,False,167   #30,unknow,False,166   #10,unknow,False,163   #11,unknow,False,179   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#33,unknow,False,175   #3,unknow,False,174    #19,unknow,True,174    #39,unknow,False,151   #16,unknow,True,167    #46,unknow,False,170   #27,unknow,True,151    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#49,unknow,True,172    #15,unknow,False,152   #2,unknow,False,173    #12,unknow,False,167   #45,unknow,False,156   #13,unknow,False,171   #35,unknow,False,157   


seat sheet score: 6460
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#47,unknow,False,157   #16,unknow,True,167    #4,unknow,False,157    #39,unknow,False,151   #48,unknow,True,171    #8,unknow,False,167    #33,unknow,False,175   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#2,unknow,False,173    #15,unknow,False,152   #10,unknow,False,163   #5,unknow,True,178     #31,unknow,False,160   #40,unknow,False,156   #7,unknow,False,150    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#12,unknow,False,167   #37,unknow,False,156   #45,unknow,False,156   #23,unknow,False,151   #42,unknow,False,154   #18,unknow,False,169   #34,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#27,unknow,True,151    #38,unknow,False,150   #41,unknow,True,174    #32,unknow,False,151   #29,unknow,True,174    #46,unknow,False,170   #49,unknow,True,172    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#14,unknow,False,166   #30,unknow,False,166   #19,unknow,True,174    #11,unknow,False,179   #6,unknow,False,159    #28,unknow,True,160    #20,unknow,False,153   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#24,unknow,False,167   #36,unknow,False,170   #44,unknow,False,175   #3,unknow,False,174    #17,unknow,False,167   #25,unknow,False,171   #13,unknow,False,171   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#1,unknow,False,170    #43,unknow,False,158   #35,unknow,False,157   #21,unknow,False,173   #22,unknow,False,177   #26,unknow,False,160   #9,unknow,False,170    


seat sheet score: 6119
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#27,unknow,True,151    #47,unknow,False,157   #39,unknow,False,151   #18,unknow,False,169   #21,unknow,False,173   #49,unknow,True,172    #36,unknow,False,170   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#23,unknow,False,151   #14,unknow,False,166   #44,unknow,False,175   #37,unknow,False,156   #2,unknow,False,173    #25,unknow,False,171   #19,unknow,True,174    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#26,unknow,False,160   #22,unknow,False,177   #43,unknow,False,158   #30,unknow,False,166   #34,unknow,False,167   #17,unknow,False,167   #8,unknow,False,167    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#28,unknow,True,160    #15,unknow,False,152   #16,unknow,True,167    #4,unknow,False,157    #9,unknow,False,170    #46,unknow,False,170   #12,unknow,False,167   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#5,unknow,True,178     #29,unknow,True,174    #33,unknow,False,175   #41,unknow,True,174    #31,unknow,False,160   #11,unknow,False,179   #10,unknow,False,163   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#45,unknow,False,156   #24,unknow,False,167   #1,unknow,False,170    #6,unknow,False,159    #42,unknow,False,154   #40,unknow,False,156   #7,unknow,False,150    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#13,unknow,False,171   #38,unknow,False,150   #20,unknow,False,153   #32,unknow,False,151   #48,unknow,True,171    #3,unknow,False,174    #35,unknow,False,157   


seat sheet score: 4223
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#38,unknow,False,150   #6,unknow,False,159    #16,unknow,True,167    #19,unknow,True,174    #34,unknow,False,167   #11,unknow,False,179   #10,unknow,False,163   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#29,unknow,True,174    #18,unknow,False,169   #22,unknow,False,177   #49,unknow,True,172    #35,unknow,False,157   #4,unknow,False,157    #12,unknow,False,167   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#20,unknow,False,153   #21,unknow,False,173   #43,unknow,False,158   #42,unknow,False,154   #46,unknow,False,170   #9,unknow,False,170    #31,unknow,False,160   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#13,unknow,False,171   #1,unknow,False,170    #15,unknow,False,152   #41,unknow,True,174    #36,unknow,False,170   #39,unknow,False,151   #37,unknow,False,156   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#24,unknow,False,167   #8,unknow,False,167    #32,unknow,False,151   #25,unknow,False,171   #48,unknow,True,171    #17,unknow,False,167   #23,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#7,unknow,False,150    #30,unknow,False,166   #27,unknow,True,151    #28,unknow,True,160    #14,unknow,False,166   #26,unknow,False,160   #2,unknow,False,173    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#33,unknow,False,175   #5,unknow,True,178     #45,unknow,False,156   #47,unknow,False,157   #3,unknow,False,174    #44,unknow,False,175   #40,unknow,False,156   


seat sheet score: 4394
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#13,unknow,False,171   #47,unknow,False,157   #12,unknow,False,167   #48,unknow,True,171    #23,unknow,False,151   #46,unknow,False,170   #21,unknow,False,173   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#4,unknow,False,157    #27,unknow,True,151    #31,unknow,False,160   #49,unknow,True,172    #1,unknow,False,170    #25,unknow,False,171   #19,unknow,True,174    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#37,unknow,False,156   #7,unknow,False,150    #39,unknow,False,151   #14,unknow,False,166   #44,unknow,False,175   #22,unknow,False,177   #17,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#45,unknow,False,156   #42,unknow,False,154   #20,unknow,False,153   #35,unknow,False,157   #34,unknow,False,167   #32,unknow,False,151   #15,unknow,False,152   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#3,unknow,False,174    #43,unknow,False,158   #38,unknow,False,150   #24,unknow,False,167   #9,unknow,False,170    #2,unknow,False,173    #16,unknow,True,167    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#30,unknow,False,166   #5,unknow,True,178     #28,unknow,True,160    #8,unknow,False,167    #26,unknow,False,160   #10,unknow,False,163   #11,unknow,False,179   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#6,unknow,False,159    #33,unknow,False,175   #36,unknow,False,170   #18,unknow,False,169   #29,unknow,True,174    #40,unknow,False,156   #41,unknow,True,174    


seat sheet score: 3140
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#12,unknow,False,167   #21,unknow,False,173   #10,unknow,False,163   #42,unknow,False,154   #17,unknow,False,167   #19,unknow,True,174    #39,unknow,False,151   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#9,unknow,False,170    #49,unknow,True,172    #26,unknow,False,160   #3,unknow,False,174    #4,unknow,False,157    #48,unknow,True,171    #6,unknow,False,159    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#11,unknow,False,179   #41,unknow,True,174    #37,unknow,False,156   #27,unknow,True,151    #31,unknow,False,160   #13,unknow,False,171   #8,unknow,False,167    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#28,unknow,True,160    #14,unknow,False,166   #20,unknow,False,153   #5,unknow,True,178     #45,unknow,False,156   #35,unknow,False,157   #2,unknow,False,173    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#29,unknow,True,174    #40,unknow,False,156   #1,unknow,False,170    #47,unknow,False,157   #34,unknow,False,167   #46,unknow,False,170   #44,unknow,False,175   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#18,unknow,False,169   #38,unknow,False,150   #25,unknow,False,171   #36,unknow,False,170   #33,unknow,False,175   #15,unknow,False,152   #43,unknow,False,158   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#24,unknow,False,167   #30,unknow,False,166   #32,unknow,False,151   #16,unknow,True,167    #23,unknow,False,151   #7,unknow,False,150    #22,unknow,False,177   


