GA RESULT WITH 20000 GERERATION
avg:8375.5, sd:702.12, max:8711

seat sheet best 0 score: 8711
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#32,unknow,False,151   #39,unknow,False,151   #15,unknow,False,152   #26,unknow,False,160   #35,unknow,False,157   #48,unknow,True,171    #7,unknow,False,150    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#18,unknow,False,169   #4,unknow,False,157    #20,unknow,False,153   #6,unknow,False,159    #45,unknow,False,156   #46,unknow,False,170   #43,unknow,False,158   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#36,unknow,False,170   #9,unknow,False,170    #47,unknow,False,157   #29,unknow,True,174    #37,unknow,False,156   #17,unknow,False,167   #41,unknow,True,174    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#38,unknow,False,150   #30,unknow,False,166   #16,unknow,True,167    #34,unknow,False,167   #49,unknow,True,172    #24,unknow,False,167   #27,unknow,True,151    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#1,unknow,False,170    #12,unknow,False,167   #5,unknow,True,178     #19,unknow,True,174    #10,unknow,False,163   #8,unknow,False,167    #23,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#14,unknow,False,166   #40,unknow,False,156   #22,unknow,False,177   #31,unknow,False,160   #42,unknow,False,154   #33,unknow,False,175   #2,unknow,False,173    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#13,unknow,False,171   #25,unknow,False,171   #3,unknow,False,174    #11,unknow,False,179   #28,unknow,True,160    #44,unknow,False,175   #21,unknow,False,173   


seat sheet best 1 score: 8707
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#7,unknow,False,150    #26,unknow,False,160   #28,unknow,True,160    #27,unknow,True,151    #40,unknow,False,156   #23,unknow,False,151   #39,unknow,False,151   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#19,unknow,True,174    #13,unknow,False,171   #4,unknow,False,157    #47,unknow,False,157   #32,unknow,False,151   #35,unknow,False,157   #37,unknow,False,156   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#10,unknow,False,163   #17,unknow,False,167   #45,unknow,False,156   #43,unknow,False,158   #41,unknow,True,174    #14,unknow,False,166   #38,unknow,False,150   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#8,unknow,False,167    #15,unknow,False,152   #29,unknow,True,174    #12,unknow,False,167   #18,unknow,False,169   #44,unknow,False,175   #49,unknow,True,172    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#1,unknow,False,170    #3,unknow,False,174    #22,unknow,False,177   #31,unknow,False,160   #34,unknow,False,167   #2,unknow,False,173    #20,unknow,False,153   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#33,unknow,False,175   #5,unknow,True,178     #46,unknow,False,170   #21,unknow,False,173   #30,unknow,False,166   #48,unknow,True,171    #16,unknow,True,167    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#11,unknow,False,179   #25,unknow,False,171   #9,unknow,False,170    #36,unknow,False,170   #24,unknow,False,167   #42,unknow,False,154   #6,unknow,False,159    


seat sheet best 2 score: 8701
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#14,unknow,False,166   #26,unknow,False,160   #32,unknow,False,151   #23,unknow,False,151   #43,unknow,False,158   #27,unknow,True,151    #31,unknow,False,160   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#49,unknow,True,172    #12,unknow,False,167   #37,unknow,False,156   #18,unknow,False,169   #24,unknow,False,167   #45,unknow,False,156   #39,unknow,False,151   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#40,unknow,False,156   #25,unknow,False,171   #33,unknow,False,175   #15,unknow,False,152   #4,unknow,False,157    #7,unknow,False,150    #47,unknow,False,157   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#35,unknow,False,157   #3,unknow,False,174    #48,unknow,True,171    #42,unknow,False,154   #30,unknow,False,166   #16,unknow,True,167    #29,unknow,True,174    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#9,unknow,False,170    #21,unknow,False,173   #13,unknow,False,171   #1,unknow,False,170    #28,unknow,True,160    #38,unknow,False,150   #41,unknow,True,174    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#5,unknow,True,178     #19,unknow,True,174    #8,unknow,False,167    #6,unknow,False,159    #17,unknow,False,167   #22,unknow,False,177   #20,unknow,False,153   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#44,unknow,False,175   #11,unknow,False,179   #34,unknow,False,167   #2,unknow,False,173    #36,unknow,False,170   #46,unknow,False,170   #10,unknow,False,163   


seat sheet best 3 score: 8700
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#7,unknow,False,150    #47,unknow,False,157   #1,unknow,False,170    #8,unknow,False,167    #39,unknow,False,151   #27,unknow,True,151    #10,unknow,False,163   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#42,unknow,False,154   #17,unknow,False,167   #24,unknow,False,167   #33,unknow,False,175   #25,unknow,False,171   #23,unknow,False,151   #43,unknow,False,158   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#38,unknow,False,150   #13,unknow,False,171   #48,unknow,True,171    #44,unknow,False,175   #46,unknow,False,170   #32,unknow,False,151   #40,unknow,False,156   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#37,unknow,False,156   #14,unknow,False,166   #36,unknow,False,170   #16,unknow,True,167    #28,unknow,True,160    #35,unknow,False,157   #6,unknow,False,159    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#31,unknow,False,160   #4,unknow,False,157    #18,unknow,False,169   #3,unknow,False,174    #2,unknow,False,173    #20,unknow,False,153   #26,unknow,False,160   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#29,unknow,True,174    #9,unknow,False,170    #22,unknow,False,177   #11,unknow,False,179   #41,unknow,True,174    #21,unknow,False,173   #45,unknow,False,156   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#5,unknow,True,178     #49,unknow,True,172    #12,unknow,False,167   #15,unknow,False,152   #34,unknow,False,167   #19,unknow,True,174    #30,unknow,False,166   


seat sheet best 4 score: 8697
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#40,unknow,False,156   #7,unknow,False,150    #29,unknow,True,174    #38,unknow,False,150   #12,unknow,False,167   #23,unknow,False,151   #17,unknow,False,167   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#35,unknow,False,157   #26,unknow,False,160   #18,unknow,False,169   #32,unknow,False,151   #22,unknow,False,177   #5,unknow,True,178     #27,unknow,True,151    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#31,unknow,False,160   #4,unknow,False,157    #44,unknow,False,175   #6,unknow,False,159    #21,unknow,False,173   #39,unknow,False,151   #15,unknow,False,152   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#46,unknow,False,170   #19,unknow,True,174    #8,unknow,False,167    #42,unknow,False,154   #49,unknow,True,172    #20,unknow,False,153   #45,unknow,False,156   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#37,unknow,False,156   #9,unknow,False,170    #30,unknow,False,166   #47,unknow,False,157   #36,unknow,False,170   #11,unknow,False,179   #13,unknow,False,171   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#28,unknow,True,160    #24,unknow,False,167   #48,unknow,True,171    #10,unknow,False,163   #34,unknow,False,167   #2,unknow,False,173    #14,unknow,False,166   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#43,unknow,False,158   #1,unknow,False,170    #3,unknow,False,174    #33,unknow,False,175   #25,unknow,False,171   #41,unknow,True,174    #16,unknow,True,167    


seat sheet best 5 score: 8688
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#27,unknow,True,151    #15,unknow,False,152   #25,unknow,False,171   #42,unknow,False,154   #37,unknow,False,156   #32,unknow,False,151   #46,unknow,False,170   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#31,unknow,False,160   #21,unknow,False,173   #44,unknow,False,175   #23,unknow,False,151   #40,unknow,False,156   #8,unknow,False,167    #16,unknow,True,167    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#49,unknow,True,172    #4,unknow,False,157    #29,unknow,True,174    #1,unknow,False,170    #9,unknow,False,170    #7,unknow,False,150    #14,unknow,False,166   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#45,unknow,False,156   #26,unknow,False,160   #36,unknow,False,170   #43,unknow,False,158   #35,unknow,False,157   #47,unknow,False,157   #18,unknow,False,169   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#39,unknow,False,151   #10,unknow,False,163   #33,unknow,False,175   #13,unknow,False,171   #2,unknow,False,173    #28,unknow,True,160    #12,unknow,False,167   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#6,unknow,False,159    #38,unknow,False,150   #19,unknow,True,174    #34,unknow,False,167   #17,unknow,False,167   #20,unknow,False,153   #30,unknow,False,166   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#22,unknow,False,177   #3,unknow,False,174    #11,unknow,False,179   #48,unknow,True,171    #24,unknow,False,167   #41,unknow,True,174    #5,unknow,True,178     


seat sheet best 6 score: 8688
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#32,unknow,False,151   #42,unknow,False,154   #38,unknow,False,150   #6,unknow,False,159    #15,unknow,False,152   #1,unknow,False,170    #45,unknow,False,156   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#12,unknow,False,167   #23,unknow,False,151   #43,unknow,False,158   #22,unknow,False,177   #20,unknow,False,153   #21,unknow,False,173   #37,unknow,False,156   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#17,unknow,False,167   #14,unknow,False,166   #28,unknow,True,160    #18,unknow,False,169   #4,unknow,False,157    #36,unknow,False,170   #26,unknow,False,160   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#47,unknow,False,157   #7,unknow,False,150    #30,unknow,False,166   #5,unknow,True,178     #35,unknow,False,157   #3,unknow,False,174    #27,unknow,True,151    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#34,unknow,False,167   #46,unknow,False,170   #2,unknow,False,173    #33,unknow,False,175   #13,unknow,False,171   #31,unknow,False,160   #40,unknow,False,156   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#48,unknow,True,171    #10,unknow,False,163   #25,unknow,False,171   #49,unknow,True,172    #29,unknow,True,174    #19,unknow,True,174    #11,unknow,False,179   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#8,unknow,False,167    #16,unknow,True,167    #24,unknow,False,167   #39,unknow,False,151   #41,unknow,True,174    #9,unknow,False,170    #44,unknow,False,175   


seat sheet best 7 score: 8685
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#32,unknow,False,151   #28,unknow,True,160    #20,unknow,False,153   #3,unknow,False,174    #42,unknow,False,154   #8,unknow,False,167    #4,unknow,False,157    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#7,unknow,False,150    #37,unknow,False,156   #36,unknow,False,170   #46,unknow,False,170   #45,unknow,False,156   #47,unknow,False,157   #6,unknow,False,159    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#38,unknow,False,150   #30,unknow,False,166   #9,unknow,False,170    #1,unknow,False,170    #35,unknow,False,157   #14,unknow,False,166   #40,unknow,False,156   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#22,unknow,False,177   #26,unknow,False,160   #41,unknow,True,174    #10,unknow,False,163   #15,unknow,False,152   #49,unknow,True,172    #12,unknow,False,167   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#11,unknow,False,179   #34,unknow,False,167   #23,unknow,False,151   #19,unknow,True,174    #16,unknow,True,167    #27,unknow,True,151    #39,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#17,unknow,False,167   #43,unknow,False,158   #25,unknow,False,171   #48,unknow,True,171    #29,unknow,True,174    #13,unknow,False,171   #31,unknow,False,160   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#24,unknow,False,167   #2,unknow,False,173    #5,unknow,True,178     #44,unknow,False,175   #21,unknow,False,173   #18,unknow,False,169   #33,unknow,False,175   


seat sheet best 8 score: 8681
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#26,unknow,False,160   #38,unknow,False,150   #15,unknow,False,152   #49,unknow,True,172    #7,unknow,False,150    #2,unknow,False,173    #37,unknow,False,156   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#6,unknow,False,159    #25,unknow,False,171   #10,unknow,False,163   #27,unknow,True,151    #31,unknow,False,160   #32,unknow,False,151   #20,unknow,False,153   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#21,unknow,False,173   #34,unknow,False,167   #42,unknow,False,154   #39,unknow,False,151   #43,unknow,False,158   #16,unknow,True,167    #45,unknow,False,156   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#11,unknow,False,179   #5,unknow,True,178     #29,unknow,True,174    #47,unknow,False,157   #23,unknow,False,151   #8,unknow,False,167    #4,unknow,False,157    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#13,unknow,False,171   #30,unknow,False,166   #17,unknow,False,167   #3,unknow,False,174    #19,unknow,True,174    #33,unknow,False,175   #48,unknow,True,171    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#28,unknow,True,160    #46,unknow,False,170   #12,unknow,False,167   #36,unknow,False,170   #40,unknow,False,156   #41,unknow,True,174    #35,unknow,False,157   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#22,unknow,False,177   #14,unknow,False,166   #18,unknow,False,169   #9,unknow,False,170    #24,unknow,False,167   #1,unknow,False,170    #44,unknow,False,175   


seat sheet best 9 score: 8681
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#16,unknow,True,167    #48,unknow,True,171    #14,unknow,False,166   #47,unknow,False,157   #20,unknow,False,153   #35,unknow,False,157   #11,unknow,False,179   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#26,unknow,False,160   #32,unknow,False,151   #39,unknow,False,151   #30,unknow,False,166   #15,unknow,False,152   #10,unknow,False,163   #31,unknow,False,160   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#21,unknow,False,173   #27,unknow,True,151    #29,unknow,True,174    #34,unknow,False,167   #37,unknow,False,156   #28,unknow,True,160    #36,unknow,False,170   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#8,unknow,False,167    #38,unknow,False,150   #7,unknow,False,150    #44,unknow,False,175   #42,unknow,False,154   #4,unknow,False,157    #13,unknow,False,171   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#12,unknow,False,167   #45,unknow,False,156   #19,unknow,True,174    #2,unknow,False,173    #6,unknow,False,159    #23,unknow,False,151   #49,unknow,True,172    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#22,unknow,False,177   #43,unknow,False,158   #25,unknow,False,171   #46,unknow,False,170   #40,unknow,False,156   #3,unknow,False,174    #18,unknow,False,169   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#41,unknow,True,174    #24,unknow,False,167   #33,unknow,False,175   #1,unknow,False,170    #17,unknow,False,167   #5,unknow,True,178     #9,unknow,False,170    


seat sheet score: 8666
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#45,unknow,False,156   #34,unknow,False,167   #32,unknow,False,151   #15,unknow,False,152   #47,unknow,False,157   #9,unknow,False,170    #43,unknow,False,158   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#6,unknow,False,159    #31,unknow,False,160   #42,unknow,False,154   #23,unknow,False,151   #19,unknow,True,174    #5,unknow,True,178     #39,unknow,False,151   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#21,unknow,False,173   #27,unknow,True,151    #30,unknow,False,166   #8,unknow,False,167    #13,unknow,False,171   #36,unknow,False,170   #20,unknow,False,153   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#10,unknow,False,163   #18,unknow,False,169   #7,unknow,False,150    #26,unknow,False,160   #22,unknow,False,177   #24,unknow,False,167   #28,unknow,True,160    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#35,unknow,False,157   #41,unknow,True,174    #14,unknow,False,166   #1,unknow,False,170    #4,unknow,False,157    #33,unknow,False,175   #37,unknow,False,156   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#17,unknow,False,167   #2,unknow,False,173    #12,unknow,False,167   #38,unknow,False,150   #40,unknow,False,156   #46,unknow,False,170   #25,unknow,False,171   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#49,unknow,True,172    #3,unknow,False,174    #16,unknow,True,167    #29,unknow,True,174    #48,unknow,True,171    #44,unknow,False,175   #11,unknow,False,179   


seat sheet score: 8674
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#40,unknow,False,156   #25,unknow,False,171   #35,unknow,False,157   #4,unknow,False,157    #15,unknow,False,152   #32,unknow,False,151   #27,unknow,True,151    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#39,unknow,False,151   #9,unknow,False,170    #6,unknow,False,159    #47,unknow,False,157   #29,unknow,True,174    #45,unknow,False,156   #10,unknow,False,163   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#13,unknow,False,171   #24,unknow,False,167   #16,unknow,True,167    #1,unknow,False,170    #44,unknow,False,175   #20,unknow,False,153   #31,unknow,False,160   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#28,unknow,True,160    #17,unknow,False,167   #7,unknow,False,150    #37,unknow,False,156   #21,unknow,False,173   #22,unknow,False,177   #43,unknow,False,158   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#23,unknow,False,151   #49,unknow,True,172    #12,unknow,False,167   #42,unknow,False,154   #8,unknow,False,167    #5,unknow,True,178     #33,unknow,False,175   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#30,unknow,False,166   #46,unknow,False,170   #36,unknow,False,170   #19,unknow,True,174    #11,unknow,False,179   #26,unknow,False,160   #14,unknow,False,166   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#3,unknow,False,174    #41,unknow,True,174    #18,unknow,False,169   #38,unknow,False,150   #2,unknow,False,173    #48,unknow,True,171    #34,unknow,False,167   


seat sheet score: 8681
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#26,unknow,False,160   #38,unknow,False,150   #15,unknow,False,152   #49,unknow,True,172    #7,unknow,False,150    #2,unknow,False,173    #37,unknow,False,156   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#6,unknow,False,159    #25,unknow,False,171   #10,unknow,False,163   #27,unknow,True,151    #31,unknow,False,160   #32,unknow,False,151   #20,unknow,False,153   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#21,unknow,False,173   #34,unknow,False,167   #42,unknow,False,154   #39,unknow,False,151   #43,unknow,False,158   #16,unknow,True,167    #45,unknow,False,156   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#11,unknow,False,179   #5,unknow,True,178     #29,unknow,True,174    #47,unknow,False,157   #23,unknow,False,151   #8,unknow,False,167    #4,unknow,False,157    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#13,unknow,False,171   #30,unknow,False,166   #17,unknow,False,167   #3,unknow,False,174    #19,unknow,True,174    #33,unknow,False,175   #48,unknow,True,171    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#28,unknow,True,160    #46,unknow,False,170   #12,unknow,False,167   #36,unknow,False,170   #40,unknow,False,156   #41,unknow,True,174    #35,unknow,False,157   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#22,unknow,False,177   #14,unknow,False,166   #18,unknow,False,169   #9,unknow,False,170    #24,unknow,False,167   #1,unknow,False,170    #44,unknow,False,175   


seat sheet score: 8688
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#27,unknow,True,151    #15,unknow,False,152   #25,unknow,False,171   #42,unknow,False,154   #37,unknow,False,156   #32,unknow,False,151   #46,unknow,False,170   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#31,unknow,False,160   #21,unknow,False,173   #44,unknow,False,175   #23,unknow,False,151   #40,unknow,False,156   #8,unknow,False,167    #16,unknow,True,167    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#49,unknow,True,172    #4,unknow,False,157    #29,unknow,True,174    #1,unknow,False,170    #9,unknow,False,170    #7,unknow,False,150    #14,unknow,False,166   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#45,unknow,False,156   #26,unknow,False,160   #36,unknow,False,170   #43,unknow,False,158   #35,unknow,False,157   #47,unknow,False,157   #18,unknow,False,169   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#39,unknow,False,151   #10,unknow,False,163   #33,unknow,False,175   #13,unknow,False,171   #2,unknow,False,173    #28,unknow,True,160    #12,unknow,False,167   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#6,unknow,False,159    #38,unknow,False,150   #19,unknow,True,174    #34,unknow,False,167   #17,unknow,False,167   #20,unknow,False,153   #30,unknow,False,166   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#22,unknow,False,177   #3,unknow,False,174    #11,unknow,False,179   #48,unknow,True,171    #24,unknow,False,167   #41,unknow,True,174    #5,unknow,True,178     


seat sheet score: 8669
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#45,unknow,False,156   #23,unknow,False,151   #32,unknow,False,151   #34,unknow,False,167   #16,unknow,True,167    #37,unknow,False,156   #13,unknow,False,171   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#26,unknow,False,160   #15,unknow,False,152   #9,unknow,False,170    #2,unknow,False,173    #6,unknow,False,159    #25,unknow,False,171   #1,unknow,False,170    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#20,unknow,False,153   #35,unknow,False,157   #27,unknow,True,151    #38,unknow,False,150   #30,unknow,False,166   #7,unknow,False,150    #24,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#4,unknow,False,157    #42,unknow,False,154   #31,unknow,False,160   #41,unknow,True,174    #14,unknow,False,166   #44,unknow,False,175   #22,unknow,False,177   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#28,unknow,True,160    #43,unknow,False,158   #40,unknow,False,156   #12,unknow,False,167   #29,unknow,True,174    #33,unknow,False,175   #5,unknow,True,178     
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#21,unknow,False,173   #49,unknow,True,172    #39,unknow,False,151   #17,unknow,False,167   #47,unknow,False,157   #3,unknow,False,174    #46,unknow,False,170   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#10,unknow,False,163   #48,unknow,True,171    #19,unknow,True,174    #11,unknow,False,179   #18,unknow,False,169   #8,unknow,False,167    #36,unknow,False,170   


seat sheet score: 8681
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#16,unknow,True,167    #48,unknow,True,171    #14,unknow,False,166   #47,unknow,False,157   #20,unknow,False,153   #35,unknow,False,157   #11,unknow,False,179   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#26,unknow,False,160   #32,unknow,False,151   #39,unknow,False,151   #30,unknow,False,166   #15,unknow,False,152   #10,unknow,False,163   #31,unknow,False,160   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#21,unknow,False,173   #27,unknow,True,151    #29,unknow,True,174    #34,unknow,False,167   #37,unknow,False,156   #28,unknow,True,160    #36,unknow,False,170   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#8,unknow,False,167    #38,unknow,False,150   #7,unknow,False,150    #44,unknow,False,175   #42,unknow,False,154   #4,unknow,False,157    #13,unknow,False,171   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#12,unknow,False,167   #45,unknow,False,156   #19,unknow,True,174    #2,unknow,False,173    #6,unknow,False,159    #23,unknow,False,151   #49,unknow,True,172    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#22,unknow,False,177   #43,unknow,False,158   #25,unknow,False,171   #46,unknow,False,170   #40,unknow,False,156   #3,unknow,False,174    #18,unknow,False,169   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#41,unknow,True,174    #24,unknow,False,167   #33,unknow,False,175   #1,unknow,False,170    #17,unknow,False,167   #5,unknow,True,178     #9,unknow,False,170    


seat sheet score: 8711
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#32,unknow,False,151   #39,unknow,False,151   #15,unknow,False,152   #26,unknow,False,160   #35,unknow,False,157   #48,unknow,True,171    #7,unknow,False,150    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#18,unknow,False,169   #4,unknow,False,157    #20,unknow,False,153   #6,unknow,False,159    #45,unknow,False,156   #46,unknow,False,170   #43,unknow,False,158   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#36,unknow,False,170   #9,unknow,False,170    #47,unknow,False,157   #29,unknow,True,174    #37,unknow,False,156   #17,unknow,False,167   #41,unknow,True,174    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#38,unknow,False,150   #30,unknow,False,166   #16,unknow,True,167    #34,unknow,False,167   #49,unknow,True,172    #24,unknow,False,167   #27,unknow,True,151    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#1,unknow,False,170    #12,unknow,False,167   #5,unknow,True,178     #19,unknow,True,174    #10,unknow,False,163   #8,unknow,False,167    #23,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#14,unknow,False,166   #40,unknow,False,156   #22,unknow,False,177   #31,unknow,False,160   #42,unknow,False,154   #33,unknow,False,175   #2,unknow,False,173    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#13,unknow,False,171   #25,unknow,False,171   #3,unknow,False,174    #11,unknow,False,179   #28,unknow,True,160    #44,unknow,False,175   #21,unknow,False,173   


seat sheet score: 8697
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#40,unknow,False,156   #7,unknow,False,150    #29,unknow,True,174    #38,unknow,False,150   #12,unknow,False,167   #23,unknow,False,151   #17,unknow,False,167   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#35,unknow,False,157   #26,unknow,False,160   #18,unknow,False,169   #32,unknow,False,151   #22,unknow,False,177   #5,unknow,True,178     #27,unknow,True,151    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#31,unknow,False,160   #4,unknow,False,157    #44,unknow,False,175   #6,unknow,False,159    #21,unknow,False,173   #39,unknow,False,151   #15,unknow,False,152   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#46,unknow,False,170   #19,unknow,True,174    #8,unknow,False,167    #42,unknow,False,154   #49,unknow,True,172    #20,unknow,False,153   #45,unknow,False,156   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#37,unknow,False,156   #9,unknow,False,170    #30,unknow,False,166   #47,unknow,False,157   #36,unknow,False,170   #11,unknow,False,179   #13,unknow,False,171   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#28,unknow,True,160    #24,unknow,False,167   #48,unknow,True,171    #10,unknow,False,163   #34,unknow,False,167   #2,unknow,False,173    #14,unknow,False,166   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#43,unknow,False,158   #1,unknow,False,170    #3,unknow,False,174    #33,unknow,False,175   #25,unknow,False,171   #41,unknow,True,174    #16,unknow,True,167    


seat sheet score: 8700
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#7,unknow,False,150    #47,unknow,False,157   #1,unknow,False,170    #8,unknow,False,167    #39,unknow,False,151   #27,unknow,True,151    #10,unknow,False,163   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#42,unknow,False,154   #17,unknow,False,167   #24,unknow,False,167   #33,unknow,False,175   #25,unknow,False,171   #23,unknow,False,151   #43,unknow,False,158   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#38,unknow,False,150   #13,unknow,False,171   #48,unknow,True,171    #44,unknow,False,175   #46,unknow,False,170   #32,unknow,False,151   #40,unknow,False,156   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#37,unknow,False,156   #14,unknow,False,166   #36,unknow,False,170   #16,unknow,True,167    #28,unknow,True,160    #35,unknow,False,157   #6,unknow,False,159    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#31,unknow,False,160   #4,unknow,False,157    #18,unknow,False,169   #3,unknow,False,174    #2,unknow,False,173    #20,unknow,False,153   #26,unknow,False,160   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#29,unknow,True,174    #9,unknow,False,170    #22,unknow,False,177   #11,unknow,False,179   #41,unknow,True,174    #21,unknow,False,173   #45,unknow,False,156   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#5,unknow,True,178     #49,unknow,True,172    #12,unknow,False,167   #15,unknow,False,152   #34,unknow,False,167   #19,unknow,True,174    #30,unknow,False,166   


seat sheet score: 8685
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#32,unknow,False,151   #28,unknow,True,160    #20,unknow,False,153   #3,unknow,False,174    #42,unknow,False,154   #8,unknow,False,167    #4,unknow,False,157    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#7,unknow,False,150    #37,unknow,False,156   #36,unknow,False,170   #46,unknow,False,170   #45,unknow,False,156   #47,unknow,False,157   #6,unknow,False,159    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#38,unknow,False,150   #30,unknow,False,166   #9,unknow,False,170    #1,unknow,False,170    #35,unknow,False,157   #14,unknow,False,166   #40,unknow,False,156   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#22,unknow,False,177   #26,unknow,False,160   #41,unknow,True,174    #10,unknow,False,163   #15,unknow,False,152   #49,unknow,True,172    #12,unknow,False,167   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#11,unknow,False,179   #34,unknow,False,167   #23,unknow,False,151   #19,unknow,True,174    #16,unknow,True,167    #27,unknow,True,151    #39,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#17,unknow,False,167   #43,unknow,False,158   #25,unknow,False,171   #48,unknow,True,171    #29,unknow,True,174    #13,unknow,False,171   #31,unknow,False,160   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#24,unknow,False,167   #2,unknow,False,173    #5,unknow,True,178     #44,unknow,False,175   #21,unknow,False,173   #18,unknow,False,169   #33,unknow,False,175   


seat sheet score: 8651
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#13,unknow,False,171   #27,unknow,True,151    #40,unknow,False,156   #30,unknow,False,166   #38,unknow,False,150   #28,unknow,True,160    #37,unknow,False,156   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#32,unknow,False,151   #14,unknow,False,166   #31,unknow,False,160   #20,unknow,False,153   #36,unknow,False,170   #34,unknow,False,167   #35,unknow,False,157   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#45,unknow,False,156   #7,unknow,False,150    #12,unknow,False,167   #21,unknow,False,173   #29,unknow,True,174    #15,unknow,False,152   #6,unknow,False,159    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#23,unknow,False,151   #19,unknow,True,174    #49,unknow,True,172    #25,unknow,False,171   #42,unknow,False,154   #26,unknow,False,160   #47,unknow,False,157   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#16,unknow,True,167    #22,unknow,False,177   #17,unknow,False,167   #1,unknow,False,170    #3,unknow,False,174    #41,unknow,True,174    #39,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#9,unknow,False,170    #18,unknow,False,169   #8,unknow,False,167    #5,unknow,True,178     #10,unknow,False,163   #33,unknow,False,175   #48,unknow,True,171    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#11,unknow,False,179   #43,unknow,False,158   #2,unknow,False,173    #24,unknow,False,167   #44,unknow,False,175   #46,unknow,False,170   #4,unknow,False,157    


seat sheet score: 8679
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#30,unknow,False,166   #7,unknow,False,150    #40,unknow,False,156   #38,unknow,False,150   #35,unknow,False,157   #6,unknow,False,159    #39,unknow,False,151   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#47,unknow,False,157   #49,unknow,True,172    #42,unknow,False,154   #32,unknow,False,151   #22,unknow,False,177   #31,unknow,False,160   #45,unknow,False,156   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#10,unknow,False,163   #1,unknow,False,170    #17,unknow,False,167   #20,unknow,False,153   #4,unknow,False,157    #18,unknow,False,169   #44,unknow,False,175   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#3,unknow,False,174    #8,unknow,False,167    #15,unknow,False,152   #26,unknow,False,160   #21,unknow,False,173   #14,unknow,False,166   #28,unknow,True,160    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#5,unknow,True,178     #12,unknow,False,167   #34,unknow,False,167   #16,unknow,True,167    #25,unknow,False,171   #46,unknow,False,170   #37,unknow,False,156   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#23,unknow,False,151   #48,unknow,True,171    #19,unknow,True,174    #43,unknow,False,158   #11,unknow,False,179   #27,unknow,True,151    #36,unknow,False,170   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#13,unknow,False,171   #33,unknow,False,175   #41,unknow,True,174    #9,unknow,False,170    #2,unknow,False,173    #24,unknow,False,167   #29,unknow,True,174    


seat sheet score: 8657
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#7,unknow,False,150    #36,unknow,False,170   #38,unknow,False,150   #9,unknow,False,170    #27,unknow,True,151    #33,unknow,False,175   #23,unknow,False,151   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#40,unknow,False,156   #13,unknow,False,171   #2,unknow,False,173    #31,unknow,False,160   #45,unknow,False,156   #42,unknow,False,154   #39,unknow,False,151   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#48,unknow,True,171    #18,unknow,False,169   #37,unknow,False,156   #20,unknow,False,153   #32,unknow,False,151   #1,unknow,False,170    #35,unknow,False,157   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#8,unknow,False,167    #44,unknow,False,175   #4,unknow,False,157    #10,unknow,False,163   #30,unknow,False,166   #29,unknow,True,174    #6,unknow,False,159    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#15,unknow,False,152   #3,unknow,False,174    #46,unknow,False,170   #5,unknow,True,178     #49,unknow,True,172    #14,unknow,False,166   #43,unknow,False,158   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#12,unknow,False,167   #22,unknow,False,177   #16,unknow,True,167    #28,unknow,True,160    #26,unknow,False,160   #11,unknow,False,179   #41,unknow,True,174    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#19,unknow,True,174    #24,unknow,False,167   #47,unknow,False,157   #17,unknow,False,167   #25,unknow,False,171   #21,unknow,False,173   #34,unknow,False,167   


seat sheet score: 8650
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#43,unknow,False,158   #9,unknow,False,170    #24,unknow,False,167   #7,unknow,False,150    #10,unknow,False,163   #35,unknow,False,157   #39,unknow,False,151   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#15,unknow,False,152   #34,unknow,False,167   #20,unknow,False,153   #2,unknow,False,173    #38,unknow,False,150   #45,unknow,False,156   #28,unknow,True,160    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#27,unknow,True,151    #30,unknow,False,166   #49,unknow,True,172    #36,unknow,False,170   #37,unknow,False,156   #14,unknow,False,166   #12,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#4,unknow,False,157    #11,unknow,False,179   #44,unknow,False,175   #19,unknow,True,174    #17,unknow,False,167   #6,unknow,False,159    #32,unknow,False,151   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#8,unknow,False,167    #33,unknow,False,175   #16,unknow,True,167    #5,unknow,True,178     #48,unknow,True,171    #47,unknow,False,157   #22,unknow,False,177   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#25,unknow,False,171   #41,unknow,True,174    #3,unknow,False,174    #1,unknow,False,170    #18,unknow,False,169   #40,unknow,False,156   #42,unknow,False,154   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#13,unknow,False,171   #26,unknow,False,160   #46,unknow,False,170   #21,unknow,False,173   #29,unknow,True,174    #31,unknow,False,160   #23,unknow,False,151   


seat sheet score: 8707
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#7,unknow,False,150    #26,unknow,False,160   #28,unknow,True,160    #27,unknow,True,151    #40,unknow,False,156   #23,unknow,False,151   #39,unknow,False,151   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#19,unknow,True,174    #13,unknow,False,171   #4,unknow,False,157    #47,unknow,False,157   #32,unknow,False,151   #35,unknow,False,157   #37,unknow,False,156   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#10,unknow,False,163   #17,unknow,False,167   #45,unknow,False,156   #43,unknow,False,158   #41,unknow,True,174    #14,unknow,False,166   #38,unknow,False,150   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#8,unknow,False,167    #15,unknow,False,152   #29,unknow,True,174    #12,unknow,False,167   #18,unknow,False,169   #44,unknow,False,175   #49,unknow,True,172    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#1,unknow,False,170    #3,unknow,False,174    #22,unknow,False,177   #31,unknow,False,160   #34,unknow,False,167   #2,unknow,False,173    #20,unknow,False,153   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#33,unknow,False,175   #5,unknow,True,178     #46,unknow,False,170   #21,unknow,False,173   #30,unknow,False,166   #48,unknow,True,171    #16,unknow,True,167    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#11,unknow,False,179   #25,unknow,False,171   #9,unknow,False,170    #36,unknow,False,170   #24,unknow,False,167   #42,unknow,False,154   #6,unknow,False,159    


seat sheet score: 8652
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#6,unknow,False,159    #33,unknow,False,175   #19,unknow,True,174    #27,unknow,True,151    #15,unknow,False,152   #39,unknow,False,151   #38,unknow,False,150   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#21,unknow,False,173   #30,unknow,False,166   #10,unknow,False,163   #4,unknow,False,157    #40,unknow,False,156   #23,unknow,False,151   #32,unknow,False,151   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#29,unknow,True,174    #45,unknow,False,156   #7,unknow,False,150    #42,unknow,False,154   #28,unknow,True,160    #47,unknow,False,157   #12,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#14,unknow,False,166   #44,unknow,False,175   #3,unknow,False,174    #2,unknow,False,173    #24,unknow,False,167   #20,unknow,False,153   #9,unknow,False,170    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#43,unknow,False,158   #35,unknow,False,157   #22,unknow,False,177   #41,unknow,True,174    #5,unknow,True,178     #31,unknow,False,160   #13,unknow,False,171   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#49,unknow,True,172    #1,unknow,False,170    #16,unknow,True,167    #25,unknow,False,171   #26,unknow,False,160   #48,unknow,True,171    #17,unknow,False,167   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#46,unknow,False,170   #36,unknow,False,170   #18,unknow,False,169   #34,unknow,False,167   #11,unknow,False,179   #37,unknow,False,156   #8,unknow,False,167    


seat sheet score: 8688
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#32,unknow,False,151   #42,unknow,False,154   #38,unknow,False,150   #6,unknow,False,159    #15,unknow,False,152   #1,unknow,False,170    #45,unknow,False,156   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#12,unknow,False,167   #23,unknow,False,151   #43,unknow,False,158   #22,unknow,False,177   #20,unknow,False,153   #21,unknow,False,173   #37,unknow,False,156   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#17,unknow,False,167   #14,unknow,False,166   #28,unknow,True,160    #18,unknow,False,169   #4,unknow,False,157    #36,unknow,False,170   #26,unknow,False,160   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#47,unknow,False,157   #7,unknow,False,150    #30,unknow,False,166   #5,unknow,True,178     #35,unknow,False,157   #3,unknow,False,174    #27,unknow,True,151    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#34,unknow,False,167   #46,unknow,False,170   #2,unknow,False,173    #33,unknow,False,175   #13,unknow,False,171   #31,unknow,False,160   #40,unknow,False,156   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#48,unknow,True,171    #10,unknow,False,163   #25,unknow,False,171   #49,unknow,True,172    #29,unknow,True,174    #19,unknow,True,174    #11,unknow,False,179   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#8,unknow,False,167    #16,unknow,True,167    #24,unknow,False,167   #39,unknow,False,151   #41,unknow,True,174    #9,unknow,False,170    #44,unknow,False,175   


seat sheet score: 8651
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#32,unknow,False,151   #8,unknow,False,167    #39,unknow,False,151   #34,unknow,False,167   #17,unknow,False,167   #23,unknow,False,151   #38,unknow,False,150   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#15,unknow,False,152   #4,unknow,False,157    #7,unknow,False,150    #40,unknow,False,156   #25,unknow,False,171   #35,unknow,False,157   #41,unknow,True,174    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#6,unknow,False,159    #47,unknow,False,157   #19,unknow,True,174    #10,unknow,False,163   #33,unknow,False,175   #11,unknow,False,179   #43,unknow,False,158   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#28,unknow,True,160    #1,unknow,False,170    #12,unknow,False,167   #24,unknow,False,167   #42,unknow,False,154   #31,unknow,False,160   #13,unknow,False,171   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#45,unknow,False,156   #29,unknow,True,174    #16,unknow,True,167    #30,unknow,False,166   #46,unknow,False,170   #37,unknow,False,156   #22,unknow,False,177   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#9,unknow,False,170    #14,unknow,False,166   #20,unknow,False,153   #48,unknow,True,171    #49,unknow,True,172    #27,unknow,True,151    #5,unknow,True,178     
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#36,unknow,False,170   #26,unknow,False,160   #3,unknow,False,174    #2,unknow,False,173    #21,unknow,False,173   #18,unknow,False,169   #44,unknow,False,175   


seat sheet score: 8660
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#23,unknow,False,151   #7,unknow,False,150    #21,unknow,False,173   #39,unknow,False,151   #28,unknow,True,160    #46,unknow,False,170   #6,unknow,False,159    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#10,unknow,False,163   #43,unknow,False,158   #19,unknow,True,174    #35,unknow,False,157   #20,unknow,False,153   #32,unknow,False,151   #8,unknow,False,167    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#36,unknow,False,170   #42,unknow,False,154   #1,unknow,False,170    #40,unknow,False,156   #4,unknow,False,157    #29,unknow,True,174    #30,unknow,False,166   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#11,unknow,False,179   #47,unknow,False,157   #49,unknow,True,172    #37,unknow,False,156   #33,unknow,False,175   #45,unknow,False,156   #31,unknow,False,160   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#16,unknow,True,167    #38,unknow,False,150   #3,unknow,False,174    #48,unknow,True,171    #2,unknow,False,173    #9,unknow,False,170    #34,unknow,False,167   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#14,unknow,False,166   #27,unknow,True,151    #12,unknow,False,167   #26,unknow,False,160   #41,unknow,True,174    #13,unknow,False,171   #44,unknow,False,175   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#17,unknow,False,167   #22,unknow,False,177   #18,unknow,False,169   #5,unknow,True,178     #25,unknow,False,171   #15,unknow,False,152   #24,unknow,False,167   


seat sheet score: 8649
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#20,unknow,False,153   #34,unknow,False,167   #15,unknow,False,152   #28,unknow,True,160    #14,unknow,False,166   #3,unknow,False,174    #32,unknow,False,151   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#49,unknow,True,172    #46,unknow,False,170   #44,unknow,False,175   #38,unknow,False,150   #40,unknow,False,156   #10,unknow,False,163   #35,unknow,False,157   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#17,unknow,False,167   #43,unknow,False,158   #26,unknow,False,160   #24,unknow,False,167   #16,unknow,True,167    #1,unknow,False,170    #27,unknow,True,151    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#36,unknow,False,170   #47,unknow,False,157   #31,unknow,False,160   #4,unknow,False,157    #11,unknow,False,179   #18,unknow,False,169   #7,unknow,False,150    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#6,unknow,False,159    #41,unknow,True,174    #8,unknow,False,167    #30,unknow,False,166   #39,unknow,False,151   #33,unknow,False,175   #42,unknow,False,154   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#45,unknow,False,156   #12,unknow,False,167   #29,unknow,True,174    #13,unknow,False,171   #19,unknow,True,174    #21,unknow,False,173   #23,unknow,False,151   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#48,unknow,True,171    #9,unknow,False,170    #25,unknow,False,171   #22,unknow,False,177   #2,unknow,False,173    #5,unknow,True,178     #37,unknow,False,156   


seat sheet score: 8701
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#14,unknow,False,166   #26,unknow,False,160   #32,unknow,False,151   #23,unknow,False,151   #43,unknow,False,158   #27,unknow,True,151    #31,unknow,False,160   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#49,unknow,True,172    #12,unknow,False,167   #37,unknow,False,156   #18,unknow,False,169   #24,unknow,False,167   #45,unknow,False,156   #39,unknow,False,151   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#40,unknow,False,156   #25,unknow,False,171   #33,unknow,False,175   #15,unknow,False,152   #4,unknow,False,157    #7,unknow,False,150    #47,unknow,False,157   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#35,unknow,False,157   #3,unknow,False,174    #48,unknow,True,171    #42,unknow,False,154   #30,unknow,False,166   #16,unknow,True,167    #29,unknow,True,174    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#9,unknow,False,170    #21,unknow,False,173   #13,unknow,False,171   #1,unknow,False,170    #28,unknow,True,160    #38,unknow,False,150   #41,unknow,True,174    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#5,unknow,True,178     #19,unknow,True,174    #8,unknow,False,167    #6,unknow,False,159    #17,unknow,False,167   #22,unknow,False,177   #20,unknow,False,153   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#44,unknow,False,175   #11,unknow,False,179   #34,unknow,False,167   #2,unknow,False,173    #36,unknow,False,170   #46,unknow,False,170   #10,unknow,False,163   


seat sheet score: 6246
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#26,unknow,False,160   #19,unknow,True,174    #25,unknow,False,171   #1,unknow,False,170    #44,unknow,False,175   #23,unknow,False,151   #28,unknow,True,160    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#24,unknow,False,167   #7,unknow,False,150    #46,unknow,False,170   #49,unknow,True,172    #45,unknow,False,156   #12,unknow,False,167   #5,unknow,True,178     
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#39,unknow,False,151   #32,unknow,False,151   #17,unknow,False,167   #48,unknow,True,171    #18,unknow,False,169   #36,unknow,False,170   #43,unknow,False,158   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#4,unknow,False,157    #10,unknow,False,163   #41,unknow,True,174    #8,unknow,False,167    #30,unknow,False,166   #29,unknow,True,174    #47,unknow,False,157   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#21,unknow,False,173   #2,unknow,False,173    #3,unknow,False,174    #27,unknow,True,151    #9,unknow,False,170    #40,unknow,False,156   #35,unknow,False,157   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#15,unknow,False,152   #14,unknow,False,166   #11,unknow,False,179   #31,unknow,False,160   #13,unknow,False,171   #6,unknow,False,159    #38,unknow,False,150   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#42,unknow,False,154   #33,unknow,False,175   #22,unknow,False,177   #16,unknow,True,167    #20,unknow,False,153   #37,unknow,False,156   #34,unknow,False,167   


seat sheet score: 7406
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#37,unknow,False,156   #29,unknow,True,174    #20,unknow,False,153   #6,unknow,False,159    #28,unknow,True,160    #47,unknow,False,157   #39,unknow,False,151   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#21,unknow,False,173   #35,unknow,False,157   #11,unknow,False,179   #26,unknow,False,160   #25,unknow,False,171   #19,unknow,True,174    #42,unknow,False,154   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#31,unknow,False,160   #44,unknow,False,175   #24,unknow,False,167   #38,unknow,False,150   #32,unknow,False,151   #18,unknow,False,169   #34,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#41,unknow,True,174    #3,unknow,False,174    #17,unknow,False,167   #30,unknow,False,166   #46,unknow,False,170   #27,unknow,True,151    #1,unknow,False,170    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#22,unknow,False,177   #5,unknow,True,178     #7,unknow,False,150    #43,unknow,False,158   #49,unknow,True,172    #15,unknow,False,152   #8,unknow,False,167    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#16,unknow,True,167    #40,unknow,False,156   #45,unknow,False,156   #4,unknow,False,157    #33,unknow,False,175   #12,unknow,False,167   #36,unknow,False,170   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#48,unknow,True,171    #10,unknow,False,163   #14,unknow,False,166   #2,unknow,False,173    #13,unknow,False,171   #23,unknow,False,151   #9,unknow,False,170    


seat sheet score: 7274
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#23,unknow,False,151   #1,unknow,False,170    #43,unknow,False,158   #28,unknow,True,160    #42,unknow,False,154   #44,unknow,False,175   #3,unknow,False,174    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#45,unknow,False,156   #2,unknow,False,173    #4,unknow,False,157    #19,unknow,True,174    #9,unknow,False,170    #46,unknow,False,170   #36,unknow,False,170   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#47,unknow,False,157   #24,unknow,False,167   #10,unknow,False,163   #16,unknow,True,167    #35,unknow,False,157   #18,unknow,False,169   #12,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#22,unknow,False,177   #30,unknow,False,166   #48,unknow,True,171    #38,unknow,False,150   #34,unknow,False,167   #32,unknow,False,151   #13,unknow,False,171   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#20,unknow,False,153   #21,unknow,False,173   #26,unknow,False,160   #7,unknow,False,150    #31,unknow,False,160   #17,unknow,False,167   #40,unknow,False,156   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#5,unknow,True,178     #37,unknow,False,156   #41,unknow,True,174    #15,unknow,False,152   #14,unknow,False,166   #6,unknow,False,159    #29,unknow,True,174    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#27,unknow,True,151    #39,unknow,False,151   #25,unknow,False,171   #33,unknow,False,175   #11,unknow,False,179   #49,unknow,True,172    #8,unknow,False,167    


seat sheet score: 8319
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#26,unknow,False,160   #46,unknow,False,170   #33,unknow,False,175   #4,unknow,False,157    #31,unknow,False,160   #49,unknow,True,172    #21,unknow,False,173   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#2,unknow,False,173    #48,unknow,True,171    #39,unknow,False,151   #23,unknow,False,151   #9,unknow,False,170    #43,unknow,False,158   #42,unknow,False,154   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#15,unknow,False,152   #45,unknow,False,156   #25,unknow,False,171   #30,unknow,False,166   #1,unknow,False,170    #32,unknow,False,151   #27,unknow,True,151    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#17,unknow,False,167   #18,unknow,False,169   #8,unknow,False,167    #12,unknow,False,167   #16,unknow,True,167    #34,unknow,False,167   #10,unknow,False,163   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#28,unknow,True,160    #6,unknow,False,159    #44,unknow,False,175   #36,unknow,False,170   #13,unknow,False,171   #14,unknow,False,166   #40,unknow,False,156   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#41,unknow,True,174    #24,unknow,False,167   #29,unknow,True,174    #37,unknow,False,156   #5,unknow,True,178     #35,unknow,False,157   #11,unknow,False,179   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#7,unknow,False,150    #19,unknow,True,174    #20,unknow,False,153   #47,unknow,False,157   #3,unknow,False,174    #22,unknow,False,177   #38,unknow,False,150   


seat sheet score: 6321
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#11,unknow,False,179   #13,unknow,False,171   #14,unknow,False,166   #16,unknow,True,167    #39,unknow,False,151   #2,unknow,False,173    #24,unknow,False,167   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#32,unknow,False,151   #31,unknow,False,160   #20,unknow,False,153   #3,unknow,False,174    #4,unknow,False,157    #28,unknow,True,160    #27,unknow,True,151    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#18,unknow,False,169   #43,unknow,False,158   #44,unknow,False,175   #45,unknow,False,156   #10,unknow,False,163   #26,unknow,False,160   #19,unknow,True,174    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#36,unknow,False,170   #38,unknow,False,150   #23,unknow,False,151   #12,unknow,False,167   #1,unknow,False,170    #5,unknow,True,178     #17,unknow,False,167   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#22,unknow,False,177   #37,unknow,False,156   #21,unknow,False,173   #15,unknow,False,152   #8,unknow,False,167    #25,unknow,False,171   #34,unknow,False,167   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#47,unknow,False,157   #40,unknow,False,156   #42,unknow,False,154   #48,unknow,True,171    #9,unknow,False,170    #41,unknow,True,174    #33,unknow,False,175   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#29,unknow,True,174    #7,unknow,False,150    #30,unknow,False,166   #6,unknow,False,159    #35,unknow,False,157   #46,unknow,False,170   #49,unknow,True,172    


