GA RESULT WITH 1000 GERERATION
avg:6277.5, sd:576.13, max:6593

seat sheet score: 6525
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#41,unknow,True,174    #39,unknow,False,151   #42,unknow,False,154   #24,unknow,False,167   #36,unknow,False,170   #37,unknow,False,156   #23,unknow,False,151   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#25,unknow,False,171   #45,unknow,False,156   #27,unknow,True,151    #1,unknow,False,170    #48,unknow,True,171    #4,unknow,False,157    #29,unknow,True,174    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#8,unknow,False,167    #32,unknow,False,151   #11,unknow,False,179   #7,unknow,False,150    #49,unknow,True,172    #17,unknow,False,167   #33,unknow,False,175   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#13,unknow,False,171   #38,unknow,False,150   #12,unknow,False,167   #6,unknow,False,159    #20,unknow,False,153   #15,unknow,False,152   #22,unknow,False,177   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#19,unknow,True,174    #9,unknow,False,170    #26,unknow,False,160   #16,unknow,True,167    #35,unknow,False,157   #43,unknow,False,158   #31,unknow,False,160   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#30,unknow,False,166   #10,unknow,False,163   #18,unknow,False,169   #14,unknow,False,166   #21,unknow,False,173   #47,unknow,False,157   #40,unknow,False,156   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#34,unknow,False,167   #5,unknow,True,178     #3,unknow,False,174    #44,unknow,False,175   #46,unknow,False,170   #28,unknow,True,160    #2,unknow,False,173    


seat sheet score: 6502
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#31,unknow,False,160   #9,unknow,False,170    #48,unknow,True,171    #30,unknow,False,166   #10,unknow,False,163   #16,unknow,True,167    #19,unknow,True,174    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#24,unknow,False,167   #47,unknow,False,157   #23,unknow,False,151   #39,unknow,False,151   #46,unknow,False,170   #32,unknow,False,151   #14,unknow,False,166   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#17,unknow,False,167   #11,unknow,False,179   #15,unknow,False,152   #27,unknow,True,151    #35,unknow,False,157   #40,unknow,False,156   #25,unknow,False,171   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#42,unknow,False,154   #3,unknow,False,174    #37,unknow,False,156   #38,unknow,False,150   #12,unknow,False,167   #36,unknow,False,170   #4,unknow,False,157    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#5,unknow,True,178     #28,unknow,True,160    #1,unknow,False,170    #7,unknow,False,150    #13,unknow,False,171   #6,unknow,False,159    #41,unknow,True,174    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#33,unknow,False,175   #18,unknow,False,169   #8,unknow,False,167    #20,unknow,False,153   #49,unknow,True,172    #21,unknow,False,173   #34,unknow,False,167   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#2,unknow,False,173    #22,unknow,False,177   #44,unknow,False,175   #45,unknow,False,156   #29,unknow,True,174    #43,unknow,False,158   #26,unknow,False,160   


seat sheet score: 6482
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#20,unknow,False,153   #2,unknow,False,173    #12,unknow,False,167   #1,unknow,False,170    #37,unknow,False,156   #26,unknow,False,160   #40,unknow,False,156   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#4,unknow,False,157    #15,unknow,False,152   #43,unknow,False,158   #16,unknow,True,167    #10,unknow,False,163   #27,unknow,True,151    #21,unknow,False,173   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#29,unknow,True,174    #23,unknow,False,151   #5,unknow,True,178     #34,unknow,False,167   #42,unknow,False,154   #28,unknow,True,160    #35,unknow,False,157   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#6,unknow,False,159    #9,unknow,False,170    #7,unknow,False,150    #31,unknow,False,160   #47,unknow,False,157   #45,unknow,False,156   #25,unknow,False,171   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#8,unknow,False,167    #41,unknow,True,174    #13,unknow,False,171   #3,unknow,False,174    #11,unknow,False,179   #18,unknow,False,169   #48,unknow,True,171    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#24,unknow,False,167   #32,unknow,False,151   #39,unknow,False,151   #49,unknow,True,172    #36,unknow,False,170   #22,unknow,False,177   #46,unknow,False,170   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#38,unknow,False,150   #14,unknow,False,166   #17,unknow,False,167   #30,unknow,False,166   #19,unknow,True,174    #44,unknow,False,175   #33,unknow,False,175   


seat sheet score: 6564
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#45,unknow,False,156   #42,unknow,False,154   #31,unknow,False,160   #46,unknow,False,170   #3,unknow,False,174    #28,unknow,True,160    #6,unknow,False,159    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#26,unknow,False,160   #10,unknow,False,163   #41,unknow,True,174    #43,unknow,False,158   #12,unknow,False,167   #24,unknow,False,167   #4,unknow,False,157    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#32,unknow,False,151   #15,unknow,False,152   #14,unknow,False,166   #8,unknow,False,167    #13,unknow,False,171   #25,unknow,False,171   #49,unknow,True,172    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#21,unknow,False,173   #40,unknow,False,156   #36,unknow,False,170   #16,unknow,True,167    #48,unknow,True,171    #23,unknow,False,151   #38,unknow,False,150   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#39,unknow,False,151   #7,unknow,False,150    #35,unknow,False,157   #22,unknow,False,177   #9,unknow,False,170    #17,unknow,False,167   #29,unknow,True,174    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#5,unknow,True,178     #27,unknow,True,151    #2,unknow,False,173    #1,unknow,False,170    #11,unknow,False,179   #37,unknow,False,156   #47,unknow,False,157   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#19,unknow,True,174    #20,unknow,False,153   #18,unknow,False,169   #30,unknow,False,166   #44,unknow,False,175   #34,unknow,False,167   #33,unknow,False,175   


seat sheet score: 6523
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#1,unknow,False,170    #15,unknow,False,152   #27,unknow,True,151    #32,unknow,False,151   #9,unknow,False,170    #31,unknow,False,160   #47,unknow,False,157   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#8,unknow,False,167    #37,unknow,False,156   #25,unknow,False,171   #28,unknow,True,160    #40,unknow,False,156   #12,unknow,False,167   #22,unknow,False,177   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#10,unknow,False,163   #7,unknow,False,150    #4,unknow,False,157    #23,unknow,False,151   #30,unknow,False,166   #45,unknow,False,156   #21,unknow,False,173   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#14,unknow,False,166   #3,unknow,False,174    #42,unknow,False,154   #26,unknow,False,160   #44,unknow,False,175   #29,unknow,True,174    #33,unknow,False,175   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#36,unknow,False,170   #41,unknow,True,174    #35,unknow,False,157   #13,unknow,False,171   #39,unknow,False,151   #6,unknow,False,159    #5,unknow,True,178     
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#18,unknow,False,169   #34,unknow,False,167   #20,unknow,False,153   #2,unknow,False,173    #48,unknow,True,171    #24,unknow,False,167   #46,unknow,False,170   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#49,unknow,True,172    #43,unknow,False,158   #16,unknow,True,167    #11,unknow,False,179   #17,unknow,False,167   #19,unknow,True,174    #38,unknow,False,150   


seat sheet score: 6563
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#43,unknow,False,158   #9,unknow,False,170    #23,unknow,False,151   #35,unknow,False,157   #7,unknow,False,150    #15,unknow,False,152   #47,unknow,False,157   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#16,unknow,True,167    #32,unknow,False,151   #39,unknow,False,151   #36,unknow,False,170   #34,unknow,False,167   #12,unknow,False,167   #4,unknow,False,157    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#2,unknow,False,173    #10,unknow,False,163   #14,unknow,False,166   #20,unknow,False,153   #33,unknow,False,175   #28,unknow,True,160    #26,unknow,False,160   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#21,unknow,False,173   #30,unknow,False,166   #45,unknow,False,156   #18,unknow,False,169   #11,unknow,False,179   #40,unknow,False,156   #3,unknow,False,174    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#13,unknow,False,171   #8,unknow,False,167    #49,unknow,True,172    #38,unknow,False,150   #1,unknow,False,170    #5,unknow,True,178     #29,unknow,True,174    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#24,unknow,False,167   #19,unknow,True,174    #17,unknow,False,167   #48,unknow,True,171    #41,unknow,True,174    #27,unknow,True,151    #6,unknow,False,159    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#44,unknow,False,175   #37,unknow,False,156   #25,unknow,False,171   #31,unknow,False,160   #46,unknow,False,170   #22,unknow,False,177   #42,unknow,False,154   


seat sheet score: 6493
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#49,unknow,True,172    #29,unknow,True,174    #3,unknow,False,174    #16,unknow,True,167    #26,unknow,False,160   #36,unknow,False,170   #47,unknow,False,157   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#8,unknow,False,167    #13,unknow,False,171   #9,unknow,False,170    #4,unknow,False,157    #40,unknow,False,156   #34,unknow,False,167   #35,unknow,False,157   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#28,unknow,True,160    #33,unknow,False,175   #14,unknow,False,166   #7,unknow,False,150    #32,unknow,False,151   #46,unknow,False,170   #45,unknow,False,156   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#15,unknow,False,152   #30,unknow,False,166   #27,unknow,True,151    #20,unknow,False,153   #39,unknow,False,151   #23,unknow,False,151   #37,unknow,False,156   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#11,unknow,False,179   #44,unknow,False,175   #10,unknow,False,163   #24,unknow,False,167   #43,unknow,False,158   #12,unknow,False,167   #31,unknow,False,160   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#2,unknow,False,173    #21,unknow,False,173   #6,unknow,False,159    #18,unknow,False,169   #41,unknow,True,174    #22,unknow,False,177   #48,unknow,True,171    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#1,unknow,False,170    #19,unknow,True,174    #17,unknow,False,167   #42,unknow,False,154   #38,unknow,False,150   #5,unknow,True,178     #25,unknow,False,171   


seat sheet score: 6492
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#45,unknow,False,156   #31,unknow,False,160   #10,unknow,False,163   #22,unknow,False,177   #46,unknow,False,170   #32,unknow,False,151   #11,unknow,False,179   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#23,unknow,False,151   #27,unknow,True,151    #2,unknow,False,173    #30,unknow,False,166   #4,unknow,False,157    #1,unknow,False,170    #13,unknow,False,171   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#20,unknow,False,153   #9,unknow,False,170    #18,unknow,False,169   #24,unknow,False,167   #15,unknow,False,152   #39,unknow,False,151   #47,unknow,False,157   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#16,unknow,True,167    #37,unknow,False,156   #42,unknow,False,154   #35,unknow,False,157   #49,unknow,True,172    #28,unknow,True,160    #36,unknow,False,170   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#8,unknow,False,167    #38,unknow,False,150   #34,unknow,False,167   #40,unknow,False,156   #7,unknow,False,150    #43,unknow,False,158   #19,unknow,True,174    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#25,unknow,False,171   #17,unknow,False,167   #48,unknow,True,171    #12,unknow,False,167   #29,unknow,True,174    #6,unknow,False,159    #5,unknow,True,178     
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#33,unknow,False,175   #14,unknow,False,166   #26,unknow,False,160   #41,unknow,True,174    #21,unknow,False,173   #44,unknow,False,175   #3,unknow,False,174    


seat sheet score: 6521
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#32,unknow,False,151   #1,unknow,False,170    #7,unknow,False,150    #4,unknow,False,157    #43,unknow,False,158   #12,unknow,False,167   #39,unknow,False,151   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#14,unknow,False,166   #23,unknow,False,151   #9,unknow,False,170    #28,unknow,True,160    #40,unknow,False,156   #38,unknow,False,150   #6,unknow,False,159    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#20,unknow,False,153   #17,unknow,False,167   #45,unknow,False,156   #10,unknow,False,163   #29,unknow,True,174    #36,unknow,False,170   #46,unknow,False,170   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#49,unknow,True,172    #33,unknow,False,175   #47,unknow,False,157   #24,unknow,False,167   #2,unknow,False,173    #13,unknow,False,171   #41,unknow,True,174    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#35,unknow,False,157   #31,unknow,False,160   #16,unknow,True,167    #25,unknow,False,171   #8,unknow,False,167    #26,unknow,False,160   #11,unknow,False,179   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#18,unknow,False,169   #5,unknow,True,178     #30,unknow,False,166   #15,unknow,False,152   #19,unknow,True,174    #37,unknow,False,156   #34,unknow,False,167   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#44,unknow,False,175   #48,unknow,True,171    #3,unknow,False,174    #22,unknow,False,177   #42,unknow,False,154   #27,unknow,True,151    #21,unknow,False,173   


seat sheet score: 6540
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#9,unknow,False,170    #7,unknow,False,150    #18,unknow,False,169   #30,unknow,False,166   #40,unknow,False,156   #39,unknow,False,151   #44,unknow,False,175   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#34,unknow,False,167   #27,unknow,True,151    #2,unknow,False,173    #36,unknow,False,170   #21,unknow,False,173   #28,unknow,True,160    #41,unknow,True,174    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#19,unknow,True,174    #32,unknow,False,151   #42,unknow,False,154   #25,unknow,False,171   #35,unknow,False,157   #6,unknow,False,159    #49,unknow,True,172    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#14,unknow,False,166   #37,unknow,False,156   #33,unknow,False,175   #13,unknow,False,171   #47,unknow,False,157   #31,unknow,False,160   #23,unknow,False,151   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#46,unknow,False,170   #10,unknow,False,163   #3,unknow,False,174    #16,unknow,True,167    #17,unknow,False,167   #38,unknow,False,150   #24,unknow,False,167   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#11,unknow,False,179   #15,unknow,False,152   #43,unknow,False,158   #8,unknow,False,167    #26,unknow,False,160   #4,unknow,False,157    #5,unknow,True,178     
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#45,unknow,False,156   #20,unknow,False,153   #29,unknow,True,174    #12,unknow,False,167   #48,unknow,True,171    #1,unknow,False,170    #22,unknow,False,177   


seat sheet score: 6473
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#22,unknow,False,177   #39,unknow,False,151   #45,unknow,False,156   #18,unknow,False,169   #26,unknow,False,160   #27,unknow,True,151    #28,unknow,True,160    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#46,unknow,False,170   #42,unknow,False,154   #13,unknow,False,171   #35,unknow,False,157   #41,unknow,True,174    #11,unknow,False,179   #25,unknow,False,171   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#48,unknow,True,171    #32,unknow,False,151   #31,unknow,False,160   #40,unknow,False,156   #24,unknow,False,167   #7,unknow,False,150    #15,unknow,False,152   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#36,unknow,False,170   #19,unknow,True,174    #5,unknow,True,178     #23,unknow,False,151   #49,unknow,True,172    #4,unknow,False,157    #8,unknow,False,167    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#34,unknow,False,167   #38,unknow,False,150   #30,unknow,False,166   #29,unknow,True,174    #17,unknow,False,167   #1,unknow,False,170    #21,unknow,False,173   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#2,unknow,False,173    #20,unknow,False,153   #16,unknow,True,167    #14,unknow,False,166   #12,unknow,False,167   #10,unknow,False,163   #33,unknow,False,175   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#44,unknow,False,175   #47,unknow,False,157   #9,unknow,False,170    #6,unknow,False,159    #37,unknow,False,156   #43,unknow,False,158   #3,unknow,False,174    


seat sheet score: 6567
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#35,unknow,False,157   #49,unknow,True,172    #6,unknow,False,159    #34,unknow,False,167   #23,unknow,False,151   #48,unknow,True,171    #27,unknow,True,151    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#3,unknow,False,174    #9,unknow,False,170    #40,unknow,False,156   #38,unknow,False,150   #16,unknow,True,167    #15,unknow,False,152   #41,unknow,True,174    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#28,unknow,True,160    #4,unknow,False,157    #17,unknow,False,167   #42,unknow,False,154   #39,unknow,False,151   #1,unknow,False,170    #14,unknow,False,166   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#32,unknow,False,151   #30,unknow,False,166   #12,unknow,False,167   #26,unknow,False,160   #37,unknow,False,156   #31,unknow,False,160   #18,unknow,False,169   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#2,unknow,False,173    #33,unknow,False,175   #5,unknow,True,178     #25,unknow,False,171   #45,unknow,False,156   #20,unknow,False,153   #19,unknow,True,174    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#47,unknow,False,157   #10,unknow,False,163   #13,unknow,False,171   #29,unknow,True,174    #7,unknow,False,150    #43,unknow,False,158   #22,unknow,False,177   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#24,unknow,False,167   #46,unknow,False,170   #11,unknow,False,179   #8,unknow,False,167    #21,unknow,False,173   #36,unknow,False,170   #44,unknow,False,175   


seat sheet score: 6593
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#45,unknow,False,156   #38,unknow,False,150   #4,unknow,False,157    #22,unknow,False,177   #33,unknow,False,175   #28,unknow,True,160    #26,unknow,False,160   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#15,unknow,False,152   #37,unknow,False,156   #31,unknow,False,160   #41,unknow,True,174    #7,unknow,False,150    #12,unknow,False,167   #36,unknow,False,170   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#40,unknow,False,156   #35,unknow,False,157   #17,unknow,False,167   #39,unknow,False,151   #29,unknow,True,174    #6,unknow,False,159    #44,unknow,False,175   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#34,unknow,False,167   #20,unknow,False,153   #8,unknow,False,167    #47,unknow,False,157   #13,unknow,False,171   #32,unknow,False,151   #10,unknow,False,163   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#2,unknow,False,173    #16,unknow,True,167    #19,unknow,True,174    #23,unknow,False,151   #14,unknow,False,166   #27,unknow,True,151    #24,unknow,False,167   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#46,unknow,False,170   #18,unknow,False,169   #11,unknow,False,179   #25,unknow,False,171   #9,unknow,False,170    #43,unknow,False,158   #48,unknow,True,171    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#49,unknow,True,172    #42,unknow,False,154   #1,unknow,False,170    #21,unknow,False,173   #5,unknow,True,178     #30,unknow,False,166   #3,unknow,False,174    


seat sheet score: 6475
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#32,unknow,False,151   #4,unknow,False,157    #22,unknow,False,177   #9,unknow,False,170    #21,unknow,False,173   #11,unknow,False,179   #30,unknow,False,166   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#48,unknow,True,171    #23,unknow,False,151   #26,unknow,False,160   #38,unknow,False,150   #42,unknow,False,154   #34,unknow,False,167   #47,unknow,False,157   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#39,unknow,False,151   #10,unknow,False,163   #25,unknow,False,171   #20,unknow,False,153   #27,unknow,True,151    #28,unknow,True,160    #40,unknow,False,156   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#43,unknow,False,158   #37,unknow,False,156   #41,unknow,True,174    #45,unknow,False,156   #44,unknow,False,175   #14,unknow,False,166   #6,unknow,False,159    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#12,unknow,False,167   #8,unknow,False,167    #13,unknow,False,171   #24,unknow,False,167   #7,unknow,False,150    #1,unknow,False,170    #19,unknow,True,174    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#5,unknow,True,178     #29,unknow,True,174    #49,unknow,True,172    #17,unknow,False,167   #2,unknow,False,173    #35,unknow,False,157   #15,unknow,False,152   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#31,unknow,False,160   #3,unknow,False,174    #18,unknow,False,169   #16,unknow,True,167    #36,unknow,False,170   #46,unknow,False,170   #33,unknow,False,175   


seat sheet score: 6478
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#42,unknow,False,154   #40,unknow,False,156   #32,unknow,False,151   #16,unknow,True,167    #8,unknow,False,167    #20,unknow,False,153   #43,unknow,False,158   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#41,unknow,True,174    #29,unknow,True,174    #7,unknow,False,150    #13,unknow,False,171   #47,unknow,False,157   #3,unknow,False,174    #34,unknow,False,167   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#1,unknow,False,170    #23,unknow,False,151   #44,unknow,False,175   #18,unknow,False,169   #48,unknow,True,171    #4,unknow,False,157    #38,unknow,False,150   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#12,unknow,False,167   #22,unknow,False,177   #27,unknow,True,151    #31,unknow,False,160   #19,unknow,True,174    #45,unknow,False,156   #49,unknow,True,172    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#28,unknow,True,160    #35,unknow,False,157   #15,unknow,False,152   #6,unknow,False,159    #39,unknow,False,151   #11,unknow,False,179   #17,unknow,False,167   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#30,unknow,False,166   #37,unknow,False,156   #2,unknow,False,173    #10,unknow,False,163   #14,unknow,False,166   #5,unknow,True,178     #24,unknow,False,167   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#46,unknow,False,170   #25,unknow,False,171   #33,unknow,False,175   #36,unknow,False,170   #9,unknow,False,170    #26,unknow,False,160   #21,unknow,False,173   


seat sheet score: 6484
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#32,unknow,False,151   #18,unknow,False,169   #2,unknow,False,173    #3,unknow,False,174    #23,unknow,False,151   #43,unknow,False,158   #49,unknow,True,172    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#31,unknow,False,160   #17,unknow,False,167   #42,unknow,False,154   #7,unknow,False,150    #10,unknow,False,163   #30,unknow,False,166   #6,unknow,False,159    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#45,unknow,False,156   #40,unknow,False,156   #25,unknow,False,171   #14,unknow,False,166   #8,unknow,False,167    #44,unknow,False,175   #39,unknow,False,151   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#35,unknow,False,157   #4,unknow,False,157    #1,unknow,False,170    #28,unknow,True,160    #34,unknow,False,167   #37,unknow,False,156   #15,unknow,False,152   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#11,unknow,False,179   #9,unknow,False,170    #36,unknow,False,170   #24,unknow,False,167   #38,unknow,False,150   #27,unknow,True,151    #13,unknow,False,171   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#46,unknow,False,170   #41,unknow,True,174    #16,unknow,True,167    #22,unknow,False,177   #48,unknow,True,171    #12,unknow,False,167   #26,unknow,False,160   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#19,unknow,True,174    #20,unknow,False,153   #5,unknow,True,178     #33,unknow,False,175   #21,unknow,False,173   #29,unknow,True,174    #47,unknow,False,157   


seat sheet score: 5301
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#25,unknow,False,171   #2,unknow,False,173    #18,unknow,False,169   #39,unknow,False,151   #41,unknow,True,174    #32,unknow,False,151   #46,unknow,False,170   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#34,unknow,False,167   #29,unknow,True,174    #27,unknow,True,151    #20,unknow,False,153   #14,unknow,False,166   #3,unknow,False,174    #9,unknow,False,170    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#6,unknow,False,159    #31,unknow,False,160   #47,unknow,False,157   #45,unknow,False,156   #30,unknow,False,166   #13,unknow,False,171   #8,unknow,False,167    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#24,unknow,False,167   #12,unknow,False,167   #28,unknow,True,160    #36,unknow,False,170   #35,unknow,False,157   #16,unknow,True,167    #49,unknow,True,172    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#5,unknow,True,178     #15,unknow,False,152   #48,unknow,True,171    #40,unknow,False,156   #23,unknow,False,151   #38,unknow,False,150   #37,unknow,False,156   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#33,unknow,False,175   #42,unknow,False,154   #7,unknow,False,150    #1,unknow,False,170    #21,unknow,False,173   #10,unknow,False,163   #44,unknow,False,175   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#26,unknow,False,160   #19,unknow,True,174    #43,unknow,False,158   #4,unknow,False,157    #11,unknow,False,179   #17,unknow,False,167   #22,unknow,False,177   


seat sheet score: 4303
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#26,unknow,False,160   #29,unknow,True,174    #31,unknow,False,160   #41,unknow,True,174    #35,unknow,False,157   #46,unknow,False,170   #15,unknow,False,152   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#27,unknow,True,151    #45,unknow,False,156   #5,unknow,True,178     #23,unknow,False,151   #38,unknow,False,150   #40,unknow,False,156   #34,unknow,False,167   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#28,unknow,True,160    #17,unknow,False,167   #30,unknow,False,166   #2,unknow,False,173    #44,unknow,False,175   #39,unknow,False,151   #18,unknow,False,169   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#19,unknow,True,174    #25,unknow,False,171   #11,unknow,False,179   #14,unknow,False,166   #43,unknow,False,158   #9,unknow,False,170    #42,unknow,False,154   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#21,unknow,False,173   #24,unknow,False,167   #48,unknow,True,171    #4,unknow,False,157    #12,unknow,False,167   #22,unknow,False,177   #8,unknow,False,167    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#36,unknow,False,170   #20,unknow,False,153   #13,unknow,False,171   #33,unknow,False,175   #32,unknow,False,151   #3,unknow,False,174    #16,unknow,True,167    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#37,unknow,False,156   #1,unknow,False,170    #47,unknow,False,157   #49,unknow,True,172    #6,unknow,False,159    #10,unknow,False,163   #7,unknow,False,150    


seat sheet score: 5359
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#3,unknow,False,174    #39,unknow,False,151   #6,unknow,False,159    #8,unknow,False,167    #21,unknow,False,173   #34,unknow,False,167   #13,unknow,False,171   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#47,unknow,False,157   #42,unknow,False,154   #43,unknow,False,158   #40,unknow,False,156   #25,unknow,False,171   #48,unknow,True,171    #18,unknow,False,169   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#32,unknow,False,151   #29,unknow,True,174    #27,unknow,True,151    #22,unknow,False,177   #14,unknow,False,166   #26,unknow,False,160   #46,unknow,False,170   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#17,unknow,False,167   #31,unknow,False,160   #4,unknow,False,157    #11,unknow,False,179   #23,unknow,False,151   #20,unknow,False,153   #7,unknow,False,150    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#9,unknow,False,170    #15,unknow,False,152   #30,unknow,False,166   #10,unknow,False,163   #41,unknow,True,174    #36,unknow,False,170   #12,unknow,False,167   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#2,unknow,False,173    #44,unknow,False,175   #28,unknow,True,160    #49,unknow,True,172    #37,unknow,False,156   #19,unknow,True,174    #16,unknow,True,167    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#38,unknow,False,150   #35,unknow,False,157   #45,unknow,False,156   #24,unknow,False,167   #1,unknow,False,170    #5,unknow,True,178     #33,unknow,False,175   


seat sheet score: 6312
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#20,unknow,False,153   #9,unknow,False,170    #4,unknow,False,157    #12,unknow,False,167   #26,unknow,False,160   #1,unknow,False,170    #11,unknow,False,179   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#38,unknow,False,150   #35,unknow,False,157   #17,unknow,False,167   #46,unknow,False,170   #42,unknow,False,154   #24,unknow,False,167   #39,unknow,False,151   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#14,unknow,False,166   #45,unknow,False,156   #6,unknow,False,159    #36,unknow,False,170   #29,unknow,True,174    #44,unknow,False,175   #34,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#30,unknow,False,166   #25,unknow,False,171   #43,unknow,False,158   #2,unknow,False,173    #13,unknow,False,171   #28,unknow,True,160    #23,unknow,False,151   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#40,unknow,False,156   #41,unknow,True,174    #19,unknow,True,174    #31,unknow,False,160   #8,unknow,False,167    #3,unknow,False,174    #15,unknow,False,152   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#33,unknow,False,175   #37,unknow,False,156   #32,unknow,False,151   #49,unknow,True,172    #16,unknow,True,167    #22,unknow,False,177   #5,unknow,True,178     
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#48,unknow,True,171    #27,unknow,True,151    #10,unknow,False,163   #7,unknow,False,150    #18,unknow,False,169   #21,unknow,False,173   #47,unknow,False,157   


