GA RESULT WITH 20 GERERATION
avg:17152.2, sd:537.23, max:17404

seat sheet best 0 score: 17404
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#15,unknow,False,152   #24,unknow,False,167   #4,unknow,False,157    #8,unknow,False,167    #12,unknow,False,167   #34,unknow,False,167   #32,unknow,False,151   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#17,unknow,False,167   #45,unknow,False,156   #29,unknow,True,174    #37,unknow,False,156   #49,unknow,True,172    #7,unknow,False,150    #26,unknow,False,160   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#25,unknow,False,171   #36,unknow,False,170   #6,unknow,False,159    #21,unknow,False,173   #23,unknow,False,151   #19,unknow,True,174    #35,unknow,False,157   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#27,unknow,True,151    #41,unknow,True,174    #3,unknow,False,174    #9,unknow,False,170    #1,unknow,False,170    #20,unknow,False,153   #10,unknow,False,163   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#46,unknow,False,170   #13,unknow,False,171   #16,unknow,True,167    #38,unknow,False,150   #47,unknow,False,157   #40,unknow,False,156   #14,unknow,False,166   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#18,unknow,False,169   #48,unknow,True,171    #42,unknow,False,154   #22,unknow,False,177   #5,unknow,True,178     #30,unknow,False,166   #33,unknow,False,175   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#28,unknow,True,160    #44,unknow,False,175   #31,unknow,False,160   #2,unknow,False,173    #39,unknow,False,151   #43,unknow,False,158   #11,unknow,False,179   


seat sheet best 1 score: 17374
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#40,unknow,False,156   #48,unknow,True,171    #13,unknow,False,171   #10,unknow,False,163   #20,unknow,False,153   #3,unknow,False,174    #47,unknow,False,157   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#4,unknow,False,157    #15,unknow,False,152   #11,unknow,False,179   #27,unknow,True,151    #31,unknow,False,160   #34,unknow,False,167   #19,unknow,True,174    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#2,unknow,False,173    #18,unknow,False,169   #9,unknow,False,170    #39,unknow,False,151   #22,unknow,False,177   #45,unknow,False,156   #36,unknow,False,170   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#49,unknow,True,172    #32,unknow,False,151   #33,unknow,False,175   #26,unknow,False,160   #17,unknow,False,167   #28,unknow,True,160    #7,unknow,False,150    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#42,unknow,False,154   #24,unknow,False,167   #12,unknow,False,167   #43,unknow,False,158   #35,unknow,False,157   #25,unknow,False,171   #1,unknow,False,170    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#30,unknow,False,166   #38,unknow,False,150   #21,unknow,False,173   #29,unknow,True,174    #37,unknow,False,156   #44,unknow,False,175   #6,unknow,False,159    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#16,unknow,True,167    #23,unknow,False,151   #14,unknow,False,166   #8,unknow,False,167    #41,unknow,True,174    #46,unknow,False,170   #5,unknow,True,178     


seat sheet best 2 score: 17348
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#31,unknow,False,160   #15,unknow,False,152   #17,unknow,False,167   #10,unknow,False,163   #7,unknow,False,150    #49,unknow,True,172    #40,unknow,False,156   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#5,unknow,True,178     #32,unknow,False,151   #34,unknow,False,167   #26,unknow,False,160   #33,unknow,False,175   #23,unknow,False,151   #12,unknow,False,167   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#21,unknow,False,173   #42,unknow,False,154   #9,unknow,False,170    #13,unknow,False,171   #28,unknow,True,160    #41,unknow,True,174    #4,unknow,False,157    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#29,unknow,True,174    #25,unknow,False,171   #20,unknow,False,153   #35,unknow,False,157   #36,unknow,False,170   #1,unknow,False,170    #2,unknow,False,173    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#24,unknow,False,167   #16,unknow,True,167    #14,unknow,False,166   #38,unknow,False,150   #22,unknow,False,177   #37,unknow,False,156   #39,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#47,unknow,False,157   #45,unknow,False,156   #3,unknow,False,174    #19,unknow,True,174    #30,unknow,False,166   #11,unknow,False,179   #48,unknow,True,171    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#43,unknow,False,158   #6,unknow,False,159    #46,unknow,False,170   #18,unknow,False,169   #27,unknow,True,151    #8,unknow,False,167    #44,unknow,False,175   


seat sheet best 3 score: 17326
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#13,unknow,False,171   #38,unknow,False,150   #19,unknow,True,174    #4,unknow,False,157    #12,unknow,False,167   #44,unknow,False,175   #28,unknow,True,160    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#39,unknow,False,151   #8,unknow,False,167    #2,unknow,False,173    #33,unknow,False,175   #15,unknow,False,152   #10,unknow,False,163   #34,unknow,False,167   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#30,unknow,False,166   #23,unknow,False,151   #37,unknow,False,156   #49,unknow,True,172    #43,unknow,False,158   #21,unknow,False,173   #45,unknow,False,156   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#18,unknow,False,169   #5,unknow,True,178     #47,unknow,False,157   #14,unknow,False,166   #32,unknow,False,151   #9,unknow,False,170    #46,unknow,False,170   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#20,unknow,False,153   #1,unknow,False,170    #25,unknow,False,171   #16,unknow,True,167    #27,unknow,True,151    #42,unknow,False,154   #7,unknow,False,150    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#3,unknow,False,174    #17,unknow,False,167   #26,unknow,False,160   #40,unknow,False,156   #11,unknow,False,179   #35,unknow,False,157   #36,unknow,False,170   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#48,unknow,True,171    #41,unknow,True,174    #22,unknow,False,177   #31,unknow,False,160   #6,unknow,False,159    #29,unknow,True,174    #24,unknow,False,167   


seat sheet best 4 score: 17324
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#35,unknow,False,157   #20,unknow,False,153   #44,unknow,False,175   #45,unknow,False,156   #49,unknow,True,172    #27,unknow,True,151    #14,unknow,False,166   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#11,unknow,False,179   #22,unknow,False,177   #41,unknow,True,174    #19,unknow,True,174    #47,unknow,False,157   #38,unknow,False,150   #12,unknow,False,167   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#6,unknow,False,159    #16,unknow,True,167    #28,unknow,True,160    #24,unknow,False,167   #3,unknow,False,174    #48,unknow,True,171    #17,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#18,unknow,False,169   #21,unknow,False,173   #43,unknow,False,158   #39,unknow,False,151   #9,unknow,False,170    #10,unknow,False,163   #26,unknow,False,160   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#42,unknow,False,154   #31,unknow,False,160   #15,unknow,False,152   #30,unknow,False,166   #13,unknow,False,171   #7,unknow,False,150    #40,unknow,False,156   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#1,unknow,False,170    #29,unknow,True,174    #25,unknow,False,171   #46,unknow,False,170   #4,unknow,False,157    #23,unknow,False,151   #37,unknow,False,156   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#33,unknow,False,175   #8,unknow,False,167    #36,unknow,False,170   #5,unknow,True,178     #34,unknow,False,167   #32,unknow,False,151   #2,unknow,False,173    


seat sheet best 5 score: 17306
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#46,unknow,False,170   #29,unknow,True,174    #23,unknow,False,151   #40,unknow,False,156   #31,unknow,False,160   #43,unknow,False,158   #24,unknow,False,167   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#1,unknow,False,170    #49,unknow,True,172    #37,unknow,False,156   #36,unknow,False,170   #27,unknow,True,151    #39,unknow,False,151   #22,unknow,False,177   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#41,unknow,True,174    #18,unknow,False,169   #42,unknow,False,154   #38,unknow,False,150   #17,unknow,False,167   #13,unknow,False,171   #12,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#35,unknow,False,157   #11,unknow,False,179   #2,unknow,False,173    #26,unknow,False,160   #47,unknow,False,157   #3,unknow,False,174    #32,unknow,False,151   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#5,unknow,True,178     #14,unknow,False,166   #33,unknow,False,175   #48,unknow,True,171    #10,unknow,False,163   #16,unknow,True,167    #7,unknow,False,150    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#21,unknow,False,173   #25,unknow,False,171   #45,unknow,False,156   #8,unknow,False,167    #34,unknow,False,167   #30,unknow,False,166   #19,unknow,True,174    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#4,unknow,False,157    #20,unknow,False,153   #28,unknow,True,160    #9,unknow,False,170    #6,unknow,False,159    #15,unknow,False,152   #44,unknow,False,175   


seat sheet best 6 score: 17288
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#6,unknow,False,159    #20,unknow,False,153   #43,unknow,False,158   #18,unknow,False,169   #45,unknow,False,156   #26,unknow,False,160   #46,unknow,False,170   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#19,unknow,True,174    #47,unknow,False,157   #31,unknow,False,160   #16,unknow,True,167    #41,unknow,True,174    #38,unknow,False,150   #29,unknow,True,174    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#15,unknow,False,152   #48,unknow,True,171    #12,unknow,False,167   #37,unknow,False,156   #1,unknow,False,170    #25,unknow,False,171   #17,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#32,unknow,False,151   #36,unknow,False,170   #24,unknow,False,167   #44,unknow,False,175   #30,unknow,False,166   #28,unknow,True,160    #5,unknow,True,178     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#35,unknow,False,157   #9,unknow,False,170    #3,unknow,False,174    #49,unknow,True,172    #34,unknow,False,167   #14,unknow,False,166   #23,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#13,unknow,False,171   #2,unknow,False,173    #4,unknow,False,157    #21,unknow,False,173   #42,unknow,False,154   #7,unknow,False,150    #11,unknow,False,179   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#10,unknow,False,163   #27,unknow,True,151    #40,unknow,False,156   #8,unknow,False,167    #22,unknow,False,177   #33,unknow,False,175   #39,unknow,False,151   


seat sheet best 7 score: 17286
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#7,unknow,False,150    #49,unknow,True,172    #16,unknow,True,167    #8,unknow,False,167    #15,unknow,False,152   #30,unknow,False,166   #9,unknow,False,170    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#6,unknow,False,159    #42,unknow,False,154   #24,unknow,False,167   #39,unknow,False,151   #1,unknow,False,170    #48,unknow,True,171    #18,unknow,False,169   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#41,unknow,True,174    #23,unknow,False,151   #31,unknow,False,160   #21,unknow,False,173   #10,unknow,False,163   #35,unknow,False,157   #2,unknow,False,173    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#47,unknow,False,157   #14,unknow,False,166   #27,unknow,True,151    #46,unknow,False,170   #36,unknow,False,170   #33,unknow,False,175   #44,unknow,False,175   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#25,unknow,False,171   #45,unknow,False,156   #34,unknow,False,167   #28,unknow,True,160    #11,unknow,False,179   #5,unknow,True,178     #26,unknow,False,160   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#43,unknow,False,158   #17,unknow,False,167   #37,unknow,False,156   #38,unknow,False,150   #13,unknow,False,171   #3,unknow,False,174    #32,unknow,False,151   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#12,unknow,False,167   #29,unknow,True,174    #40,unknow,False,156   #20,unknow,False,153   #22,unknow,False,177   #4,unknow,False,157    #19,unknow,True,174    


seat sheet best 8 score: 17246
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#18,unknow,False,169   #19,unknow,True,174    #27,unknow,True,151    #41,unknow,True,174    #12,unknow,False,167   #5,unknow,True,178     #30,unknow,False,166   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#1,unknow,False,170    #35,unknow,False,157   #39,unknow,False,151   #47,unknow,False,157   #10,unknow,False,163   #13,unknow,False,171   #46,unknow,False,170   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#40,unknow,False,156   #4,unknow,False,157    #25,unknow,False,171   #23,unknow,False,151   #21,unknow,False,173   #22,unknow,False,177   #17,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#33,unknow,False,175   #45,unknow,False,156   #38,unknow,False,150   #37,unknow,False,156   #44,unknow,False,175   #9,unknow,False,170    #7,unknow,False,150    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#42,unknow,False,154   #48,unknow,True,171    #20,unknow,False,153   #36,unknow,False,170   #6,unknow,False,159    #14,unknow,False,166   #8,unknow,False,167    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#43,unknow,False,158   #26,unknow,False,160   #34,unknow,False,167   #29,unknow,True,174    #49,unknow,True,172    #32,unknow,False,151   #16,unknow,True,167    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#31,unknow,False,160   #15,unknow,False,152   #3,unknow,False,174    #11,unknow,False,179   #24,unknow,False,167   #2,unknow,False,173    #28,unknow,True,160    


seat sheet best 9 score: 17223
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#32,unknow,False,151   #19,unknow,True,174    #30,unknow,False,166   #23,unknow,False,151   #3,unknow,False,174    #47,unknow,False,157   #34,unknow,False,167   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#14,unknow,False,166   #1,unknow,False,170    #17,unknow,False,167   #46,unknow,False,170   #42,unknow,False,154   #8,unknow,False,167    #4,unknow,False,157    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#9,unknow,False,170    #12,unknow,False,167   #41,unknow,True,174    #45,unknow,False,156   #40,unknow,False,156   #28,unknow,True,160    #31,unknow,False,160   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#16,unknow,True,167    #24,unknow,False,167   #36,unknow,False,170   #18,unknow,False,169   #43,unknow,False,158   #25,unknow,False,171   #5,unknow,True,178     
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#10,unknow,False,163   #13,unknow,False,171   #11,unknow,False,179   #22,unknow,False,177   #39,unknow,False,151   #49,unknow,True,172    #21,unknow,False,173   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#37,unknow,False,156   #26,unknow,False,160   #48,unknow,True,171    #7,unknow,False,150    #15,unknow,False,152   #44,unknow,False,175   #27,unknow,True,151    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#29,unknow,True,174    #35,unknow,False,157   #38,unknow,False,150   #6,unknow,False,159    #2,unknow,False,173    #33,unknow,False,175   #20,unknow,False,153   


seat sheet score: 17353
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#25,unknow,False,171   #23,unknow,False,151   #13,unknow,False,171   #42,unknow,False,154   #8,unknow,False,167    #10,unknow,False,163   #27,unknow,True,151    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#18,unknow,False,169   #30,unknow,False,166   #5,unknow,True,178     #43,unknow,False,158   #32,unknow,False,151   #19,unknow,True,174    #37,unknow,False,156   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#45,unknow,False,156   #49,unknow,True,172    #47,unknow,False,157   #31,unknow,False,160   #20,unknow,False,153   #21,unknow,False,173   #22,unknow,False,177   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#7,unknow,False,150    #17,unknow,False,167   #1,unknow,False,170    #16,unknow,True,167    #15,unknow,False,152   #35,unknow,False,157   #2,unknow,False,173    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#41,unknow,True,174    #40,unknow,False,156   #26,unknow,False,160   #9,unknow,False,170    #29,unknow,True,174    #44,unknow,False,175   #3,unknow,False,174    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#12,unknow,False,167   #46,unknow,False,170   #6,unknow,False,159    #36,unknow,False,170   #4,unknow,False,157    #28,unknow,True,160    #38,unknow,False,150   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#39,unknow,False,151   #33,unknow,False,175   #48,unknow,True,171    #14,unknow,False,166   #11,unknow,False,179   #24,unknow,False,167   #34,unknow,False,167   


seat sheet score: 17362
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#10,unknow,False,163   #1,unknow,False,170    #37,unknow,False,156   #36,unknow,False,170   #14,unknow,False,166   #31,unknow,False,160   #38,unknow,False,150   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#3,unknow,False,174    #25,unknow,False,171   #45,unknow,False,156   #2,unknow,False,173    #20,unknow,False,153   #6,unknow,False,159    #28,unknow,True,160    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#39,unknow,False,151   #19,unknow,True,174    #18,unknow,False,169   #35,unknow,False,157   #17,unknow,False,167   #46,unknow,False,170   #5,unknow,True,178     
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#7,unknow,False,150    #16,unknow,True,167    #32,unknow,False,151   #42,unknow,False,154   #44,unknow,False,175   #13,unknow,False,171   #43,unknow,False,158   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#33,unknow,False,175   #47,unknow,False,157   #11,unknow,False,179   #29,unknow,True,174    #27,unknow,True,151    #23,unknow,False,151   #4,unknow,False,157    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#15,unknow,False,152   #26,unknow,False,160   #40,unknow,False,156   #30,unknow,False,166   #34,unknow,False,167   #49,unknow,True,172    #21,unknow,False,173   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#22,unknow,False,177   #12,unknow,False,167   #48,unknow,True,171    #8,unknow,False,167    #41,unknow,True,174    #24,unknow,False,167   #9,unknow,False,170    


seat sheet score: 17324
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#35,unknow,False,157   #20,unknow,False,153   #44,unknow,False,175   #45,unknow,False,156   #49,unknow,True,172    #27,unknow,True,151    #14,unknow,False,166   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#11,unknow,False,179   #22,unknow,False,177   #41,unknow,True,174    #19,unknow,True,174    #47,unknow,False,157   #38,unknow,False,150   #12,unknow,False,167   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#6,unknow,False,159    #16,unknow,True,167    #28,unknow,True,160    #24,unknow,False,167   #3,unknow,False,174    #48,unknow,True,171    #17,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#18,unknow,False,169   #21,unknow,False,173   #43,unknow,False,158   #39,unknow,False,151   #9,unknow,False,170    #10,unknow,False,163   #26,unknow,False,160   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#42,unknow,False,154   #31,unknow,False,160   #15,unknow,False,152   #30,unknow,False,166   #13,unknow,False,171   #7,unknow,False,150    #40,unknow,False,156   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#1,unknow,False,170    #29,unknow,True,174    #25,unknow,False,171   #46,unknow,False,170   #4,unknow,False,157    #23,unknow,False,151   #37,unknow,False,156   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#33,unknow,False,175   #8,unknow,False,167    #36,unknow,False,170   #5,unknow,True,178     #34,unknow,False,167   #32,unknow,False,151   #2,unknow,False,173    


seat sheet score: 17326
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#13,unknow,False,171   #38,unknow,False,150   #19,unknow,True,174    #4,unknow,False,157    #12,unknow,False,167   #44,unknow,False,175   #28,unknow,True,160    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#39,unknow,False,151   #8,unknow,False,167    #2,unknow,False,173    #33,unknow,False,175   #15,unknow,False,152   #10,unknow,False,163   #34,unknow,False,167   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#30,unknow,False,166   #23,unknow,False,151   #37,unknow,False,156   #49,unknow,True,172    #43,unknow,False,158   #21,unknow,False,173   #45,unknow,False,156   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#18,unknow,False,169   #5,unknow,True,178     #47,unknow,False,157   #14,unknow,False,166   #32,unknow,False,151   #9,unknow,False,170    #46,unknow,False,170   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#20,unknow,False,153   #1,unknow,False,170    #25,unknow,False,171   #16,unknow,True,167    #27,unknow,True,151    #42,unknow,False,154   #7,unknow,False,150    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#3,unknow,False,174    #17,unknow,False,167   #26,unknow,False,160   #40,unknow,False,156   #11,unknow,False,179   #35,unknow,False,157   #36,unknow,False,170   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#48,unknow,True,171    #41,unknow,True,174    #22,unknow,False,177   #31,unknow,False,160   #6,unknow,False,159    #29,unknow,True,174    #24,unknow,False,167   


seat sheet score: 17404
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#15,unknow,False,152   #24,unknow,False,167   #4,unknow,False,157    #8,unknow,False,167    #12,unknow,False,167   #34,unknow,False,167   #32,unknow,False,151   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#17,unknow,False,167   #45,unknow,False,156   #29,unknow,True,174    #37,unknow,False,156   #49,unknow,True,172    #7,unknow,False,150    #26,unknow,False,160   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#25,unknow,False,171   #36,unknow,False,170   #6,unknow,False,159    #21,unknow,False,173   #23,unknow,False,151   #19,unknow,True,174    #35,unknow,False,157   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#27,unknow,True,151    #41,unknow,True,174    #3,unknow,False,174    #9,unknow,False,170    #1,unknow,False,170    #20,unknow,False,153   #10,unknow,False,163   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#46,unknow,False,170   #13,unknow,False,171   #16,unknow,True,167    #38,unknow,False,150   #47,unknow,False,157   #40,unknow,False,156   #14,unknow,False,166   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#18,unknow,False,169   #48,unknow,True,171    #42,unknow,False,154   #22,unknow,False,177   #5,unknow,True,178     #30,unknow,False,166   #33,unknow,False,175   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#28,unknow,True,160    #44,unknow,False,175   #31,unknow,False,160   #2,unknow,False,173    #39,unknow,False,151   #43,unknow,False,158   #11,unknow,False,179   


seat sheet score: 17348
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#31,unknow,False,160   #15,unknow,False,152   #17,unknow,False,167   #10,unknow,False,163   #7,unknow,False,150    #49,unknow,True,172    #40,unknow,False,156   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#5,unknow,True,178     #32,unknow,False,151   #34,unknow,False,167   #26,unknow,False,160   #33,unknow,False,175   #23,unknow,False,151   #12,unknow,False,167   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#21,unknow,False,173   #42,unknow,False,154   #9,unknow,False,170    #13,unknow,False,171   #28,unknow,True,160    #41,unknow,True,174    #4,unknow,False,157    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#29,unknow,True,174    #25,unknow,False,171   #20,unknow,False,153   #35,unknow,False,157   #36,unknow,False,170   #1,unknow,False,170    #2,unknow,False,173    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#24,unknow,False,167   #16,unknow,True,167    #14,unknow,False,166   #38,unknow,False,150   #22,unknow,False,177   #37,unknow,False,156   #39,unknow,False,151   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#47,unknow,False,157   #45,unknow,False,156   #3,unknow,False,174    #19,unknow,True,174    #30,unknow,False,166   #11,unknow,False,179   #48,unknow,True,171    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#43,unknow,False,158   #6,unknow,False,159    #46,unknow,False,170   #18,unknow,False,169   #27,unknow,True,151    #8,unknow,False,167    #44,unknow,False,175   


seat sheet score: 17306
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#46,unknow,False,170   #29,unknow,True,174    #23,unknow,False,151   #40,unknow,False,156   #31,unknow,False,160   #43,unknow,False,158   #24,unknow,False,167   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#1,unknow,False,170    #49,unknow,True,172    #37,unknow,False,156   #36,unknow,False,170   #27,unknow,True,151    #39,unknow,False,151   #22,unknow,False,177   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#41,unknow,True,174    #18,unknow,False,169   #42,unknow,False,154   #38,unknow,False,150   #17,unknow,False,167   #13,unknow,False,171   #12,unknow,False,167   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#35,unknow,False,157   #11,unknow,False,179   #2,unknow,False,173    #26,unknow,False,160   #47,unknow,False,157   #3,unknow,False,174    #32,unknow,False,151   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#5,unknow,True,178     #14,unknow,False,166   #33,unknow,False,175   #48,unknow,True,171    #10,unknow,False,163   #16,unknow,True,167    #7,unknow,False,150    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#21,unknow,False,173   #25,unknow,False,171   #45,unknow,False,156   #8,unknow,False,167    #34,unknow,False,167   #30,unknow,False,166   #19,unknow,True,174    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#4,unknow,False,157    #20,unknow,False,153   #28,unknow,True,160    #9,unknow,False,170    #6,unknow,False,159    #15,unknow,False,152   #44,unknow,False,175   


seat sheet score: 17374
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#40,unknow,False,156   #48,unknow,True,171    #13,unknow,False,171   #10,unknow,False,163   #20,unknow,False,153   #3,unknow,False,174    #47,unknow,False,157   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#4,unknow,False,157    #15,unknow,False,152   #11,unknow,False,179   #27,unknow,True,151    #31,unknow,False,160   #34,unknow,False,167   #19,unknow,True,174    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#2,unknow,False,173    #18,unknow,False,169   #9,unknow,False,170    #39,unknow,False,151   #22,unknow,False,177   #45,unknow,False,156   #36,unknow,False,170   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#49,unknow,True,172    #32,unknow,False,151   #33,unknow,False,175   #26,unknow,False,160   #17,unknow,False,167   #28,unknow,True,160    #7,unknow,False,150    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#42,unknow,False,154   #24,unknow,False,167   #12,unknow,False,167   #43,unknow,False,158   #35,unknow,False,157   #25,unknow,False,171   #1,unknow,False,170    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#30,unknow,False,166   #38,unknow,False,150   #21,unknow,False,173   #29,unknow,True,174    #37,unknow,False,156   #44,unknow,False,175   #6,unknow,False,159    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#16,unknow,True,167    #23,unknow,False,151   #14,unknow,False,166   #8,unknow,False,167    #41,unknow,True,174    #46,unknow,False,170   #5,unknow,True,178     


seat sheet score: 15550
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#44,unknow,False,175   #32,unknow,False,151   #23,unknow,False,151   #35,unknow,False,157   #28,unknow,True,160    #37,unknow,False,156   #34,unknow,False,167   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#15,unknow,False,152   #33,unknow,False,175   #20,unknow,False,153   #47,unknow,False,157   #8,unknow,False,167    #14,unknow,False,166   #43,unknow,False,158   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#27,unknow,True,151    #1,unknow,False,170    #4,unknow,False,157    #25,unknow,False,171   #26,unknow,False,160   #13,unknow,False,171   #7,unknow,False,150    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#6,unknow,False,159    #38,unknow,False,150   #3,unknow,False,174    #18,unknow,False,169   #9,unknow,False,170    #12,unknow,False,167   #17,unknow,False,167   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#21,unknow,False,173   #45,unknow,False,156   #22,unknow,False,177   #46,unknow,False,170   #30,unknow,False,166   #10,unknow,False,163   #5,unknow,True,178     
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#29,unknow,True,174    #42,unknow,False,154   #24,unknow,False,167   #49,unknow,True,172    #2,unknow,False,173    #16,unknow,True,167    #36,unknow,False,170   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#41,unknow,True,174    #40,unknow,False,156   #19,unknow,True,174    #39,unknow,False,151   #31,unknow,False,160   #48,unknow,True,171    #11,unknow,False,179   


seat sheet score: 17175
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#34,unknow,False,167   #14,unknow,False,166   #36,unknow,False,170   #6,unknow,False,159    #11,unknow,False,179   #4,unknow,False,157    #38,unknow,False,150   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#22,unknow,False,177   #12,unknow,False,167   #1,unknow,False,170    #35,unknow,False,157   #26,unknow,False,160   #15,unknow,False,152   #9,unknow,False,170    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#18,unknow,False,169   #20,unknow,False,153   #3,unknow,False,174    #46,unknow,False,170   #5,unknow,True,178     #13,unknow,False,171   #42,unknow,False,154   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#25,unknow,False,171   #33,unknow,False,175   #7,unknow,False,150    #47,unknow,False,157   #37,unknow,False,156   #29,unknow,True,174    #21,unknow,False,173   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#39,unknow,False,151   #27,unknow,True,151    #10,unknow,False,163   #44,unknow,False,175   #49,unknow,True,172    #32,unknow,False,151   #2,unknow,False,173    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#41,unknow,True,174    #24,unknow,False,167   #40,unknow,False,156   #28,unknow,True,160    #8,unknow,False,167    #16,unknow,True,167    #45,unknow,False,156   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#17,unknow,False,167   #48,unknow,True,171    #23,unknow,False,151   #19,unknow,True,174    #30,unknow,False,166   #31,unknow,False,160   #43,unknow,False,158   


