GA RESULT WITH 20 GERERATION
avg:21704.4, sd:1225.87, max:23421

seat sheet best 0 score: 23391
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#2,unknow,167,du,nx    #35,unknow,159,du,nx   #46,unknow,167,nd,nx   #24,unknow,158,du,nx   #19,unknow,154,nd,nx   #41,unknow,161,nd,nx   #31,unknow,151,nd,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#10,unknow,173,du,nx   #33,unknow,161,nd,nx   #4,unknow,178,nd,nx    #11,unknow,150,nd,nx   #22,unknow,176,nd,nx   #27,unknow,168,nd,nx   #49,unknow,160,nd,nx   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#29,unknow,163,nd,nx   #40,unknow,171,nd,nx   #42,unknow,161,nd,nx   #13,unknow,162,nd,nx   #12,unknow,152,nd,nx   #48,unknow,171,nd,nx   #18,unknow,154,nd,nx   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#14,unknow,168,nd,nx   #47,unknow,170,nd,nx   #37,unknow,157,nd,nx   #16,unknow,166,nd,nx   #6,unknow,165,nd,nx    #45,unknow,165,nd,nx   #8,unknow,169,nd,nx    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#15,unknow,153,nd,nx   #26,unknow,169,nd,nx   #23,unknow,154,du,nx   #25,unknow,177,du,nx   #9,unknow,175,nd,xc    #43,unknow,179,du,nx   #1,unknow,173,du,xc    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#20,unknow,154,nd,nx   #30,unknow,172,nd,nx   #32,unknow,152,nd,nx   #28,unknow,167,nd,nx   #34,unknow,178,nd,nx   #38,unknow,173,du,nx   #5,unknow,164,nd,nx    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#21,unknow,172,nd,nx   #39,unknow,179,du,nx   #44,unknow,175,du,nx   #36,unknow,154,nd,nx   #7,unknow,158,nd,nx    #17,unknow,154,nd,nx   #3,unknow,179,du,nx    


seat sheet best 1 score: 23298
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#26,unknow,169,nd,nx   #43,unknow,179,du,nx   #47,unknow,170,nd,nx   #38,unknow,173,du,nx   #11,unknow,150,nd,nx   #23,unknow,154,du,nx   #35,unknow,159,du,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#9,unknow,175,nd,xc    #34,unknow,178,nd,nx   #18,unknow,154,nd,nx   #45,unknow,165,nd,nx   #24,unknow,158,du,nx   #15,unknow,153,nd,nx   #21,unknow,172,nd,nx   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#46,unknow,167,nd,nx   #40,unknow,171,nd,nx   #49,unknow,160,nd,nx   #25,unknow,177,du,nx   #36,unknow,154,nd,nx   #30,unknow,172,nd,nx   #28,unknow,167,nd,nx   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#17,unknow,154,nd,nx   #32,unknow,152,nd,nx   #3,unknow,179,du,nx    #12,unknow,152,nd,nx   #37,unknow,157,nd,nx   #41,unknow,161,nd,nx   #48,unknow,171,nd,nx   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#6,unknow,165,nd,nx    #33,unknow,161,nd,nx   #2,unknow,167,du,nx    #16,unknow,166,nd,nx   #5,unknow,164,nd,nx    #10,unknow,173,du,nx   #1,unknow,173,du,xc    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#44,unknow,175,du,nx   #39,unknow,179,du,nx   #7,unknow,158,nd,nx    #22,unknow,176,nd,nx   #29,unknow,163,nd,nx   #19,unknow,154,nd,nx   #14,unknow,168,nd,nx   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#13,unknow,162,nd,nx   #8,unknow,169,nd,nx    #42,unknow,161,nd,nx   #31,unknow,151,nd,nx   #20,unknow,154,nd,nx   #27,unknow,168,nd,nx   #4,unknow,178,nd,nx    


seat sheet best 2 score: 21352
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#13,unknow,162,nd,nx   #27,unknow,168,nd,nx   #37,unknow,157,nd,nx   #42,unknow,161,nd,nx   #49,unknow,160,nd,nx   #14,unknow,168,nd,nx   #7,unknow,158,nd,nx    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#23,unknow,154,du,nx   #31,unknow,151,nd,nx   #9,unknow,175,nd,xc    #28,unknow,167,nd,nx   #24,unknow,158,du,nx   #16,unknow,166,nd,nx   #32,unknow,152,nd,nx   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#26,unknow,169,nd,nx   #43,unknow,179,du,nx   #29,unknow,163,nd,nx   #10,unknow,173,du,nx   #6,unknow,165,nd,nx    #11,unknow,150,nd,nx   #2,unknow,167,du,nx    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#3,unknow,179,du,nx    #22,unknow,176,nd,nx   #34,unknow,178,nd,nx   #20,unknow,154,nd,nx   #36,unknow,154,nd,nx   #35,unknow,159,du,nx   #1,unknow,173,du,xc    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#4,unknow,178,nd,nx    #45,unknow,165,nd,nx   #38,unknow,173,du,nx   #39,unknow,179,du,nx   #25,unknow,177,du,nx   #17,unknow,154,nd,nx   #48,unknow,171,nd,nx   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#30,unknow,172,nd,nx   #12,unknow,152,nd,nx   #19,unknow,154,nd,nx   #33,unknow,161,nd,nx   #21,unknow,172,nd,nx   #18,unknow,154,nd,nx   #46,unknow,167,nd,nx   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#44,unknow,175,du,nx   #40,unknow,171,nd,nx   #41,unknow,161,nd,nx   #15,unknow,153,nd,nx   #5,unknow,164,nd,nx    #8,unknow,169,nd,nx    #47,unknow,170,nd,nx   


seat sheet best 3 score: 21302
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#21,unknow,172,nd,nx   #24,unknow,158,du,nx   #14,unknow,168,nd,nx   #15,unknow,153,nd,nx   #49,unknow,160,nd,nx   #27,unknow,168,nd,nx   #43,unknow,179,du,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#9,unknow,175,nd,xc    #26,unknow,169,nd,nx   #23,unknow,154,du,nx   #3,unknow,179,du,nx    #31,unknow,151,nd,nx   #11,unknow,150,nd,nx   #33,unknow,161,nd,nx   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#44,unknow,175,du,nx   #41,unknow,161,nd,nx   #19,unknow,154,nd,nx   #48,unknow,171,nd,nx   #29,unknow,163,nd,nx   #25,unknow,177,du,nx   #47,unknow,170,nd,nx   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#4,unknow,178,nd,nx    #5,unknow,164,nd,nx    #28,unknow,167,nd,nx   #13,unknow,162,nd,nx   #46,unknow,167,nd,nx   #20,unknow,154,nd,nx   #16,unknow,166,nd,nx   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#40,unknow,171,nd,nx   #38,unknow,173,du,nx   #2,unknow,167,du,nx    #6,unknow,165,nd,nx    #17,unknow,154,nd,nx   #12,unknow,152,nd,nx   #39,unknow,179,du,nx   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#7,unknow,158,nd,nx    #34,unknow,178,nd,nx   #18,unknow,154,nd,nx   #22,unknow,176,nd,nx   #35,unknow,159,du,nx   #36,unknow,154,nd,nx   #30,unknow,172,nd,nx   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#37,unknow,157,nd,nx   #42,unknow,161,nd,nx   #10,unknow,173,du,nx   #1,unknow,173,du,xc    #32,unknow,152,nd,nx   #45,unknow,165,nd,nx   #8,unknow,169,nd,nx    


seat sheet best 4 score: 21243
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#7,unknow,158,nd,nx    #19,unknow,154,nd,nx   #45,unknow,165,nd,nx   #38,unknow,173,du,nx   #37,unknow,157,nd,nx   #47,unknow,170,nd,nx   #48,unknow,171,nd,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#11,unknow,150,nd,nx   #4,unknow,178,nd,nx    #40,unknow,171,nd,nx   #35,unknow,159,du,nx   #42,unknow,161,nd,nx   #22,unknow,176,nd,nx   #6,unknow,165,nd,nx    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#43,unknow,179,du,nx   #24,unknow,158,du,nx   #2,unknow,167,du,nx    #27,unknow,168,nd,nx   #29,unknow,163,nd,nx   #31,unknow,151,nd,nx   #23,unknow,154,du,nx   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#30,unknow,172,nd,nx   #39,unknow,179,du,nx   #3,unknow,179,du,nx    #17,unknow,154,nd,nx   #49,unknow,160,nd,nx   #26,unknow,169,nd,nx   #25,unknow,177,du,nx   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#36,unknow,154,nd,nx   #32,unknow,152,nd,nx   #9,unknow,175,nd,xc    #5,unknow,164,nd,nx    #8,unknow,169,nd,nx    #1,unknow,173,du,xc    #18,unknow,154,nd,nx   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#21,unknow,172,nd,nx   #16,unknow,166,nd,nx   #13,unknow,162,nd,nx   #14,unknow,168,nd,nx   #28,unknow,167,nd,nx   #33,unknow,161,nd,nx   #15,unknow,153,nd,nx   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#20,unknow,154,nd,nx   #34,unknow,178,nd,nx   #10,unknow,173,du,nx   #12,unknow,152,nd,nx   #44,unknow,175,du,nx   #41,unknow,161,nd,nx   #46,unknow,167,nd,nx   


seat sheet best 5 score: 21215
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#6,unknow,165,nd,nx    #18,unknow,154,nd,nx   #7,unknow,158,nd,nx    #33,unknow,161,nd,nx   #25,unknow,177,du,nx   #30,unknow,172,nd,nx   #27,unknow,168,nd,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#13,unknow,162,nd,nx   #39,unknow,179,du,nx   #22,unknow,176,nd,nx   #17,unknow,154,nd,nx   #2,unknow,167,du,nx    #41,unknow,161,nd,nx   #23,unknow,154,du,nx   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#10,unknow,173,du,nx   #43,unknow,179,du,nx   #38,unknow,173,du,nx   #8,unknow,169,nd,nx    #42,unknow,161,nd,nx   #11,unknow,150,nd,nx   #21,unknow,172,nd,nx   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#4,unknow,178,nd,nx    #46,unknow,167,nd,nx   #49,unknow,160,nd,nx   #3,unknow,179,du,nx    #20,unknow,154,nd,nx   #32,unknow,152,nd,nx   #19,unknow,154,nd,nx   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#12,unknow,152,nd,nx   #36,unknow,154,nd,nx   #28,unknow,167,nd,nx   #5,unknow,164,nd,nx    #26,unknow,169,nd,nx   #45,unknow,165,nd,nx   #14,unknow,168,nd,nx   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#40,unknow,171,nd,nx   #37,unknow,157,nd,nx   #29,unknow,163,nd,nx   #9,unknow,175,nd,xc    #31,unknow,151,nd,nx   #15,unknow,153,nd,nx   #48,unknow,171,nd,nx   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#16,unknow,166,nd,nx   #44,unknow,175,du,nx   #35,unknow,159,du,nx   #34,unknow,178,nd,nx   #47,unknow,170,nd,nx   #1,unknow,173,du,xc    #24,unknow,158,du,nx   


seat sheet best 6 score: 21176
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#40,unknow,171,nd,nx   #48,unknow,171,nd,nx   #3,unknow,179,du,nx    #45,unknow,165,nd,nx   #31,unknow,151,nd,nx   #23,unknow,154,du,nx   #28,unknow,167,nd,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#20,unknow,154,nd,nx   #12,unknow,152,nd,nx   #26,unknow,169,nd,nx   #8,unknow,169,nd,nx    #22,unknow,176,nd,nx   #49,unknow,160,nd,nx   #39,unknow,179,du,nx   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#16,unknow,166,nd,nx   #14,unknow,168,nd,nx   #30,unknow,172,nd,nx   #29,unknow,163,nd,nx   #24,unknow,158,du,nx   #36,unknow,154,nd,nx   #43,unknow,179,du,nx   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#4,unknow,178,nd,nx    #37,unknow,157,nd,nx   #7,unknow,158,nd,nx    #32,unknow,152,nd,nx   #19,unknow,154,nd,nx   #21,unknow,172,nd,nx   #17,unknow,154,nd,nx   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#44,unknow,175,du,nx   #34,unknow,178,nd,nx   #1,unknow,173,du,xc    #25,unknow,177,du,nx   #33,unknow,161,nd,nx   #6,unknow,165,nd,nx    #9,unknow,175,nd,xc    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#13,unknow,162,nd,nx   #15,unknow,153,nd,nx   #10,unknow,173,du,nx   #18,unknow,154,nd,nx   #27,unknow,168,nd,nx   #47,unknow,170,nd,nx   #42,unknow,161,nd,nx   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#35,unknow,159,du,nx   #11,unknow,150,nd,nx   #41,unknow,161,nd,nx   #38,unknow,173,du,nx   #5,unknow,164,nd,nx    #2,unknow,167,du,nx    #46,unknow,167,nd,nx   


seat sheet best 7 score: 21171
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#45,unknow,165,nd,nx   #32,unknow,152,nd,nx   #4,unknow,178,nd,nx    #38,unknow,173,du,nx   #12,unknow,152,nd,nx   #23,unknow,154,du,nx   #22,unknow,176,nd,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#46,unknow,167,nd,nx   #8,unknow,169,nd,nx    #39,unknow,179,du,nx   #34,unknow,178,nd,nx   #26,unknow,169,nd,nx   #19,unknow,154,nd,nx   #43,unknow,179,du,nx   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#18,unknow,154,nd,nx   #36,unknow,154,nd,nx   #47,unknow,170,nd,nx   #33,unknow,161,nd,nx   #13,unknow,162,nd,nx   #14,unknow,168,nd,nx   #27,unknow,168,nd,nx   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#7,unknow,158,nd,nx    #31,unknow,151,nd,nx   #30,unknow,172,nd,nx   #49,unknow,160,nd,nx   #44,unknow,175,du,nx   #29,unknow,163,nd,nx   #48,unknow,171,nd,nx   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#2,unknow,167,du,nx    #40,unknow,171,nd,nx   #6,unknow,165,nd,nx    #15,unknow,153,nd,nx   #1,unknow,173,du,xc    #21,unknow,172,nd,nx   #10,unknow,173,du,nx   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#17,unknow,154,nd,nx   #20,unknow,154,nd,nx   #24,unknow,158,du,nx   #3,unknow,179,du,nx    #37,unknow,157,nd,nx   #25,unknow,177,du,nx   #35,unknow,159,du,nx   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#28,unknow,167,nd,nx   #42,unknow,161,nd,nx   #11,unknow,150,nd,nx   #5,unknow,164,nd,nx    #41,unknow,161,nd,nx   #16,unknow,166,nd,nx   #9,unknow,175,nd,xc    


seat sheet best 8 score: 21128
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#1,unknow,173,du,xc    #44,unknow,175,du,nx   #10,unknow,173,du,nx   #16,unknow,166,nd,nx   #15,unknow,153,nd,nx   #45,unknow,165,nd,nx   #34,unknow,178,nd,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#48,unknow,171,nd,nx   #20,unknow,154,nd,nx   #18,unknow,154,nd,nx   #17,unknow,154,nd,nx   #39,unknow,179,du,nx   #25,unknow,177,du,nx   #23,unknow,154,du,nx   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#14,unknow,168,nd,nx   #13,unknow,162,nd,nx   #30,unknow,172,nd,nx   #41,unknow,161,nd,nx   #7,unknow,158,nd,nx    #5,unknow,164,nd,nx    #8,unknow,169,nd,nx    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#6,unknow,165,nd,nx    #37,unknow,157,nd,nx   #19,unknow,154,nd,nx   #38,unknow,173,du,nx   #26,unknow,169,nd,nx   #32,unknow,152,nd,nx   #46,unknow,167,nd,nx   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#43,unknow,179,du,nx   #21,unknow,172,nd,nx   #49,unknow,160,nd,nx   #33,unknow,161,nd,nx   #22,unknow,176,nd,nx   #4,unknow,178,nd,nx    #12,unknow,152,nd,nx   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#11,unknow,150,nd,nx   #2,unknow,167,du,nx    #31,unknow,151,nd,nx   #28,unknow,167,nd,nx   #9,unknow,175,nd,xc    #35,unknow,159,du,nx   #3,unknow,179,du,nx    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#24,unknow,158,du,nx   #36,unknow,154,nd,nx   #27,unknow,168,nd,nx   #29,unknow,163,nd,nx   #40,unknow,171,nd,nx   #42,unknow,161,nd,nx   #47,unknow,170,nd,nx   


seat sheet best 9 score: 21116
------------------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#22,unknow,176,nd,nx   #11,unknow,150,nd,nx   #40,unknow,171,nd,nx   #29,unknow,163,nd,nx   #27,unknow,168,nd,nx   #21,unknow,172,nd,nx   #43,unknow,179,du,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#26,unknow,169,nd,nx   #39,unknow,179,du,nx   #3,unknow,179,du,nx    #17,unknow,154,nd,nx   #32,unknow,152,nd,nx   #18,unknow,154,nd,nx   #6,unknow,165,nd,nx    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#4,unknow,178,nd,nx    #37,unknow,157,nd,nx   #47,unknow,170,nd,nx   #7,unknow,158,nd,nx    #30,unknow,172,nd,nx   #36,unknow,154,nd,nx   #49,unknow,160,nd,nx   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#1,unknow,173,du,xc    #48,unknow,171,nd,nx   #13,unknow,162,nd,nx   #25,unknow,177,du,nx   #33,unknow,161,nd,nx   #14,unknow,168,nd,nx   #23,unknow,154,du,nx   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#12,unknow,152,nd,nx   #24,unknow,158,du,nx   #38,unknow,173,du,nx   #10,unknow,173,du,nx   #9,unknow,175,nd,xc    #20,unknow,154,nd,nx   #28,unknow,167,nd,nx   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#2,unknow,167,du,nx    #8,unknow,169,nd,nx    #34,unknow,178,nd,nx   #35,unknow,159,du,nx   #15,unknow,153,nd,nx   #5,unknow,164,nd,nx    #31,unknow,151,nd,nx   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#45,unknow,165,nd,nx   #42,unknow,161,nd,nx   #41,unknow,161,nd,nx   #16,unknow,166,nd,nx   #46,unknow,167,nd,nx   #44,unknow,175,du,nx   #19,unknow,154,nd,nx   


seat sheet score: 23421
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#31,unknow,151,nd,nx   #7,unknow,158,nd,nx    #17,unknow,154,nd,nx   #48,unknow,171,nd,nx   #23,unknow,154,du,nx   #38,unknow,173,du,nx   #39,unknow,179,du,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#2,unknow,167,du,nx    #45,unknow,165,nd,nx   #21,unknow,172,nd,nx   #24,unknow,158,du,nx   #11,unknow,150,nd,nx   #35,unknow,159,du,nx   #6,unknow,165,nd,nx    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#22,unknow,176,nd,nx   #42,unknow,161,nd,nx   #43,unknow,179,du,nx   #33,unknow,161,nd,nx   #41,unknow,161,nd,nx   #15,unknow,153,nd,nx   #40,unknow,171,nd,nx   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#25,unknow,177,du,nx   #29,unknow,163,nd,nx   #20,unknow,154,nd,nx   #26,unknow,169,nd,nx   #46,unknow,167,nd,nx   #37,unknow,157,nd,nx   #13,unknow,162,nd,nx   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#16,unknow,166,nd,nx   #36,unknow,154,nd,nx   #28,unknow,167,nd,nx   #14,unknow,168,nd,nx   #12,unknow,152,nd,nx   #18,unknow,154,nd,nx   #47,unknow,170,nd,nx   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#4,unknow,178,nd,nx    #10,unknow,173,du,nx   #1,unknow,173,du,xc    #34,unknow,178,nd,nx   #9,unknow,175,nd,xc    #27,unknow,168,nd,nx   #49,unknow,160,nd,nx   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#5,unknow,164,nd,nx    #30,unknow,172,nd,nx   #8,unknow,169,nd,nx    #3,unknow,179,du,nx    #44,unknow,175,du,nx   #32,unknow,152,nd,nx   #19,unknow,154,nd,nx   


seat sheet score: 21288
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#2,unknow,167,du,nx    #34,unknow,178,nd,nx   #49,unknow,160,nd,nx   #36,unknow,154,nd,nx   #29,unknow,163,nd,nx   #16,unknow,166,nd,nx   #38,unknow,173,du,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#42,unknow,161,nd,nx   #5,unknow,164,nd,nx    #6,unknow,165,nd,nx    #11,unknow,150,nd,nx   #1,unknow,173,du,xc    #3,unknow,179,du,nx    #46,unknow,167,nd,nx   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#19,unknow,154,nd,nx   #32,unknow,152,nd,nx   #41,unknow,161,nd,nx   #10,unknow,173,du,nx   #21,unknow,172,nd,nx   #14,unknow,168,nd,nx   #26,unknow,169,nd,nx   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#25,unknow,177,du,nx   #45,unknow,165,nd,nx   #20,unknow,154,nd,nx   #17,unknow,154,nd,nx   #24,unknow,158,du,nx   #33,unknow,161,nd,nx   #8,unknow,169,nd,nx    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#12,unknow,152,nd,nx   #39,unknow,179,du,nx   #23,unknow,154,du,nx   #4,unknow,178,nd,nx    #43,unknow,179,du,nx   #22,unknow,176,nd,nx   #15,unknow,153,nd,nx   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#40,unknow,171,nd,nx   #27,unknow,168,nd,nx   #31,unknow,151,nd,nx   #37,unknow,157,nd,nx   #47,unknow,170,nd,nx   #28,unknow,167,nd,nx   #7,unknow,158,nd,nx    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#13,unknow,162,nd,nx   #44,unknow,175,du,nx   #30,unknow,172,nd,nx   #18,unknow,154,nd,nx   #9,unknow,175,nd,xc    #35,unknow,159,du,nx   #48,unknow,171,nd,nx   


seat sheet score: 21215
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#6,unknow,165,nd,nx    #18,unknow,154,nd,nx   #7,unknow,158,nd,nx    #33,unknow,161,nd,nx   #25,unknow,177,du,nx   #30,unknow,172,nd,nx   #27,unknow,168,nd,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#13,unknow,162,nd,nx   #39,unknow,179,du,nx   #22,unknow,176,nd,nx   #17,unknow,154,nd,nx   #2,unknow,167,du,nx    #41,unknow,161,nd,nx   #23,unknow,154,du,nx   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#10,unknow,173,du,nx   #43,unknow,179,du,nx   #38,unknow,173,du,nx   #8,unknow,169,nd,nx    #42,unknow,161,nd,nx   #11,unknow,150,nd,nx   #21,unknow,172,nd,nx   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#4,unknow,178,nd,nx    #46,unknow,167,nd,nx   #49,unknow,160,nd,nx   #3,unknow,179,du,nx    #20,unknow,154,nd,nx   #32,unknow,152,nd,nx   #19,unknow,154,nd,nx   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#12,unknow,152,nd,nx   #36,unknow,154,nd,nx   #28,unknow,167,nd,nx   #5,unknow,164,nd,nx    #26,unknow,169,nd,nx   #45,unknow,165,nd,nx   #14,unknow,168,nd,nx   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#40,unknow,171,nd,nx   #37,unknow,157,nd,nx   #29,unknow,163,nd,nx   #9,unknow,175,nd,xc    #31,unknow,151,nd,nx   #15,unknow,153,nd,nx   #48,unknow,171,nd,nx   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#16,unknow,166,nd,nx   #44,unknow,175,du,nx   #35,unknow,159,du,nx   #34,unknow,178,nd,nx   #47,unknow,170,nd,nx   #1,unknow,173,du,xc    #24,unknow,158,du,nx   


seat sheet score: 21176
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#40,unknow,171,nd,nx   #48,unknow,171,nd,nx   #3,unknow,179,du,nx    #45,unknow,165,nd,nx   #31,unknow,151,nd,nx   #23,unknow,154,du,nx   #28,unknow,167,nd,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#20,unknow,154,nd,nx   #12,unknow,152,nd,nx   #26,unknow,169,nd,nx   #8,unknow,169,nd,nx    #22,unknow,176,nd,nx   #49,unknow,160,nd,nx   #39,unknow,179,du,nx   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#16,unknow,166,nd,nx   #14,unknow,168,nd,nx   #30,unknow,172,nd,nx   #29,unknow,163,nd,nx   #24,unknow,158,du,nx   #36,unknow,154,nd,nx   #43,unknow,179,du,nx   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#4,unknow,178,nd,nx    #37,unknow,157,nd,nx   #7,unknow,158,nd,nx    #32,unknow,152,nd,nx   #19,unknow,154,nd,nx   #21,unknow,172,nd,nx   #17,unknow,154,nd,nx   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#44,unknow,175,du,nx   #34,unknow,178,nd,nx   #1,unknow,173,du,xc    #25,unknow,177,du,nx   #33,unknow,161,nd,nx   #6,unknow,165,nd,nx    #9,unknow,175,nd,xc    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#13,unknow,162,nd,nx   #15,unknow,153,nd,nx   #10,unknow,173,du,nx   #18,unknow,154,nd,nx   #27,unknow,168,nd,nx   #47,unknow,170,nd,nx   #42,unknow,161,nd,nx   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#35,unknow,159,du,nx   #11,unknow,150,nd,nx   #41,unknow,161,nd,nx   #38,unknow,173,du,nx   #5,unknow,164,nd,nx    #2,unknow,167,du,nx    #46,unknow,167,nd,nx   


seat sheet score: 21243
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#7,unknow,158,nd,nx    #19,unknow,154,nd,nx   #45,unknow,165,nd,nx   #38,unknow,173,du,nx   #37,unknow,157,nd,nx   #47,unknow,170,nd,nx   #48,unknow,171,nd,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#11,unknow,150,nd,nx   #4,unknow,178,nd,nx    #40,unknow,171,nd,nx   #35,unknow,159,du,nx   #42,unknow,161,nd,nx   #22,unknow,176,nd,nx   #6,unknow,165,nd,nx    
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#43,unknow,179,du,nx   #24,unknow,158,du,nx   #2,unknow,167,du,nx    #27,unknow,168,nd,nx   #29,unknow,163,nd,nx   #31,unknow,151,nd,nx   #23,unknow,154,du,nx   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#30,unknow,172,nd,nx   #39,unknow,179,du,nx   #3,unknow,179,du,nx    #17,unknow,154,nd,nx   #49,unknow,160,nd,nx   #26,unknow,169,nd,nx   #25,unknow,177,du,nx   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#36,unknow,154,nd,nx   #32,unknow,152,nd,nx   #9,unknow,175,nd,xc    #5,unknow,164,nd,nx    #8,unknow,169,nd,nx    #1,unknow,173,du,xc    #18,unknow,154,nd,nx   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#21,unknow,172,nd,nx   #16,unknow,166,nd,nx   #13,unknow,162,nd,nx   #14,unknow,168,nd,nx   #28,unknow,167,nd,nx   #33,unknow,161,nd,nx   #15,unknow,153,nd,nx   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#20,unknow,154,nd,nx   #34,unknow,178,nd,nx   #10,unknow,173,du,nx   #12,unknow,152,nd,nx   #44,unknow,175,du,nx   #41,unknow,161,nd,nx   #46,unknow,167,nd,nx   


seat sheet score: 23298
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#26,unknow,169,nd,nx   #43,unknow,179,du,nx   #47,unknow,170,nd,nx   #38,unknow,173,du,nx   #11,unknow,150,nd,nx   #23,unknow,154,du,nx   #35,unknow,159,du,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#9,unknow,175,nd,xc    #34,unknow,178,nd,nx   #18,unknow,154,nd,nx   #45,unknow,165,nd,nx   #24,unknow,158,du,nx   #15,unknow,153,nd,nx   #21,unknow,172,nd,nx   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#46,unknow,167,nd,nx   #40,unknow,171,nd,nx   #49,unknow,160,nd,nx   #25,unknow,177,du,nx   #36,unknow,154,nd,nx   #30,unknow,172,nd,nx   #28,unknow,167,nd,nx   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#17,unknow,154,nd,nx   #32,unknow,152,nd,nx   #3,unknow,179,du,nx    #12,unknow,152,nd,nx   #37,unknow,157,nd,nx   #41,unknow,161,nd,nx   #48,unknow,171,nd,nx   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#6,unknow,165,nd,nx    #33,unknow,161,nd,nx   #2,unknow,167,du,nx    #16,unknow,166,nd,nx   #5,unknow,164,nd,nx    #10,unknow,173,du,nx   #1,unknow,173,du,xc    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#44,unknow,175,du,nx   #39,unknow,179,du,nx   #7,unknow,158,nd,nx    #22,unknow,176,nd,nx   #29,unknow,163,nd,nx   #19,unknow,154,nd,nx   #14,unknow,168,nd,nx   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#13,unknow,162,nd,nx   #8,unknow,169,nd,nx    #42,unknow,161,nd,nx   #31,unknow,151,nd,nx   #20,unknow,154,nd,nx   #27,unknow,168,nd,nx   #4,unknow,178,nd,nx    


seat sheet score: 21352
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#13,unknow,162,nd,nx   #27,unknow,168,nd,nx   #37,unknow,157,nd,nx   #42,unknow,161,nd,nx   #49,unknow,160,nd,nx   #14,unknow,168,nd,nx   #7,unknow,158,nd,nx    
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#23,unknow,154,du,nx   #31,unknow,151,nd,nx   #9,unknow,175,nd,xc    #28,unknow,167,nd,nx   #24,unknow,158,du,nx   #16,unknow,166,nd,nx   #32,unknow,152,nd,nx   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#26,unknow,169,nd,nx   #43,unknow,179,du,nx   #29,unknow,163,nd,nx   #10,unknow,173,du,nx   #6,unknow,165,nd,nx    #11,unknow,150,nd,nx   #2,unknow,167,du,nx    
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#3,unknow,179,du,nx    #22,unknow,176,nd,nx   #34,unknow,178,nd,nx   #20,unknow,154,nd,nx   #36,unknow,154,nd,nx   #35,unknow,159,du,nx   #1,unknow,173,du,xc    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#4,unknow,178,nd,nx    #45,unknow,165,nd,nx   #38,unknow,173,du,nx   #39,unknow,179,du,nx   #25,unknow,177,du,nx   #17,unknow,154,nd,nx   #48,unknow,171,nd,nx   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#30,unknow,172,nd,nx   #12,unknow,152,nd,nx   #19,unknow,154,nd,nx   #33,unknow,161,nd,nx   #21,unknow,172,nd,nx   #18,unknow,154,nd,nx   #46,unknow,167,nd,nx   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#44,unknow,175,du,nx   #40,unknow,171,nd,nx   #41,unknow,161,nd,nx   #15,unknow,153,nd,nx   #5,unknow,164,nd,nx    #8,unknow,169,nd,nx    #47,unknow,170,nd,nx   


seat sheet score: 23391
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#2,unknow,167,du,nx    #35,unknow,159,du,nx   #46,unknow,167,nd,nx   #24,unknow,158,du,nx   #19,unknow,154,nd,nx   #41,unknow,161,nd,nx   #31,unknow,151,nd,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#10,unknow,173,du,nx   #33,unknow,161,nd,nx   #4,unknow,178,nd,nx    #11,unknow,150,nd,nx   #22,unknow,176,nd,nx   #27,unknow,168,nd,nx   #49,unknow,160,nd,nx   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#29,unknow,163,nd,nx   #40,unknow,171,nd,nx   #42,unknow,161,nd,nx   #13,unknow,162,nd,nx   #12,unknow,152,nd,nx   #48,unknow,171,nd,nx   #18,unknow,154,nd,nx   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#14,unknow,168,nd,nx   #47,unknow,170,nd,nx   #37,unknow,157,nd,nx   #16,unknow,166,nd,nx   #6,unknow,165,nd,nx    #45,unknow,165,nd,nx   #8,unknow,169,nd,nx    
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#15,unknow,153,nd,nx   #26,unknow,169,nd,nx   #23,unknow,154,du,nx   #25,unknow,177,du,nx   #9,unknow,175,nd,xc    #43,unknow,179,du,nx   #1,unknow,173,du,xc    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#20,unknow,154,nd,nx   #30,unknow,172,nd,nx   #32,unknow,152,nd,nx   #28,unknow,167,nd,nx   #34,unknow,178,nd,nx   #38,unknow,173,du,nx   #5,unknow,164,nd,nx    
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#21,unknow,172,nd,nx   #39,unknow,179,du,nx   #44,unknow,175,du,nx   #36,unknow,154,nd,nx   #7,unknow,158,nd,nx    #17,unknow,154,nd,nx   #3,unknow,179,du,nx    


seat sheet score: 21302
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#21,unknow,172,nd,nx   #24,unknow,158,du,nx   #14,unknow,168,nd,nx   #15,unknow,153,nd,nx   #49,unknow,160,nd,nx   #27,unknow,168,nd,nx   #43,unknow,179,du,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#9,unknow,175,nd,xc    #26,unknow,169,nd,nx   #23,unknow,154,du,nx   #3,unknow,179,du,nx    #31,unknow,151,nd,nx   #11,unknow,150,nd,nx   #33,unknow,161,nd,nx   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#44,unknow,175,du,nx   #41,unknow,161,nd,nx   #19,unknow,154,nd,nx   #48,unknow,171,nd,nx   #29,unknow,163,nd,nx   #25,unknow,177,du,nx   #47,unknow,170,nd,nx   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#4,unknow,178,nd,nx    #5,unknow,164,nd,nx    #28,unknow,167,nd,nx   #13,unknow,162,nd,nx   #46,unknow,167,nd,nx   #20,unknow,154,nd,nx   #16,unknow,166,nd,nx   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#40,unknow,171,nd,nx   #38,unknow,173,du,nx   #2,unknow,167,du,nx    #6,unknow,165,nd,nx    #17,unknow,154,nd,nx   #12,unknow,152,nd,nx   #39,unknow,179,du,nx   
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#7,unknow,158,nd,nx    #34,unknow,178,nd,nx   #18,unknow,154,nd,nx   #22,unknow,176,nd,nx   #35,unknow,159,du,nx   #36,unknow,154,nd,nx   #30,unknow,172,nd,nx   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#37,unknow,157,nd,nx   #42,unknow,161,nd,nx   #10,unknow,173,du,nx   #1,unknow,173,du,xc    #32,unknow,152,nd,nx   #45,unknow,165,nd,nx   #8,unknow,169,nd,nx    


seat sheet score: 19358
------------------------
(0, 0)                 (0, 1)                 (0, 2)                 (0, 3)                 (0, 4)                 (0, 5)                 (0, 6)                 
#6,unknow,165,nd,nx    #32,unknow,152,nd,nx   #39,unknow,179,du,nx   #45,unknow,165,nd,nx   #20,unknow,154,nd,nx   #43,unknow,179,du,nx   #27,unknow,168,nd,nx   
(1, 0)                 (1, 1)                 (1, 2)                 (1, 3)                 (1, 4)                 (1, 5)                 (1, 6)                 
#14,unknow,168,nd,nx   #18,unknow,154,nd,nx   #35,unknow,159,du,nx   #1,unknow,173,du,xc    #8,unknow,169,nd,nx    #46,unknow,167,nd,nx   #13,unknow,162,nd,nx   
(2, 0)                 (2, 1)                 (2, 2)                 (2, 3)                 (2, 4)                 (2, 5)                 (2, 6)                 
#26,unknow,169,nd,nx   #37,unknow,157,nd,nx   #24,unknow,158,du,nx   #36,unknow,154,nd,nx   #49,unknow,160,nd,nx   #38,unknow,173,du,nx   #47,unknow,170,nd,nx   
(3, 0)                 (3, 1)                 (3, 2)                 (3, 3)                 (3, 4)                 (3, 5)                 (3, 6)                 
#15,unknow,153,nd,nx   #17,unknow,154,nd,nx   #41,unknow,161,nd,nx   #21,unknow,172,nd,nx   #10,unknow,173,du,nx   #31,unknow,151,nd,nx   #23,unknow,154,du,nx   
(4, 0)                 (4, 1)                 (4, 2)                 (4, 3)                 (4, 4)                 (4, 5)                 (4, 6)                 
#30,unknow,172,nd,nx   #2,unknow,167,du,nx    #7,unknow,158,nd,nx    #28,unknow,167,nd,nx   #44,unknow,175,du,nx   #25,unknow,177,du,nx   #9,unknow,175,nd,xc    
(5, 0)                 (5, 1)                 (5, 2)                 (5, 3)                 (5, 4)                 (5, 5)                 (5, 6)                 
#40,unknow,171,nd,nx   #11,unknow,150,nd,nx   #33,unknow,161,nd,nx   #4,unknow,178,nd,nx    #22,unknow,176,nd,nx   #16,unknow,166,nd,nx   #34,unknow,178,nd,nx   
(6, 0)                 (6, 1)                 (6, 2)                 (6, 3)                 (6, 4)                 (6, 5)                 (6, 6)                 
#48,unknow,171,nd,nx   #42,unknow,161,nd,nx   #29,unknow,163,nd,nx   #12,unknow,152,nd,nx   #19,unknow,154,nd,nx   #5,unknow,164,nd,nx    #3,unknow,179,du,nx    


